PlayPcmWin/00experiments/QuantizationDemo/MainWindow.xaml

<Window x:Class="QuantizationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuantizationDemo 1.0" Height="700" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="mCanvas" Grid.ColumnSpan="2">
            <Line Name="lineWFY" Stroke="Gray" X1="50" Y1="30" X2="50" Y2="370" />
            <Line Name="lineWFX" Stroke="Gray" X1="50" Y1="200" X2="750" Y2="200" />
            <Line Name="lineWFTickP1" Stroke="Gray" X1="40" Y1="50" X2="50" Y2="50" />
            <Line Name="lineWFTickM1" Stroke="Gray" X1="40" Y1="350" X2="50" Y2="350" />
            <Label Canvas.Left="0" Canvas.Top="5" Content="Amplitude↑" Name="labelAmplitude" />
            <Label Canvas.Left="740" Canvas.Top="200" Content="→時間" Name="labelTime" />
            <Label Canvas.Left="0" Canvas.Top="35" Content="1" Name="labelWFP1" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="185" Content="0" Name="labelWF0" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="335" Content="-1" Name="labelWFM1" Width="32" HorizontalContentAlignment="Right" />
        </Canvas>

        <GroupBox Header="表示データ種類" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <CheckBox x:Name="mCbOriginal" Content="オリジナル信号" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="mCb_CheckedChanged" Unchecked="mCb_CheckedChanged" IsChecked="True" Foreground="Black"/>
                <CheckBox x:Name="mCbNoise" Content="ADCアナログ入力の雑音" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Checked="mCb_CheckedChanged" Unchecked="mCb_CheckedChanged" Foreground="Blue"/>
                <CheckBox x:Name="mCbSignalWithNoise" Content="オリジナル信号+ADCアナログ入力の雑音" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Checked="mCb_CheckedChanged" Unchecked="mCb_CheckedChanged" Foreground="Blue"/>
                <CheckBox x:Name="mCbQuantizationNoise" Content="量子化雑音" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Checked="mCb_CheckedChanged" Unchecked="mCb_CheckedChanged" Foreground="Red"/>
                <CheckBox x:Name="mCbOutput" Content="オリジナル信号+ADCアナログ入力の雑音+量子化雑音" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Checked="mCb_CheckedChanged" Unchecked="mCb_CheckedChanged" IsChecked="True" Foreground="Red"/>
                <CheckBox x:Name="mCbQuantizerThreshold" Content="量子化器の閾値" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Checked="mCb_CheckedChanged" Unchecked="mCb_CheckedChanged" IsChecked="True" Foreground="#FF767676"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="設定" Grid.Row="1" Grid.Column="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="130*"/>
                </Grid.RowDefinitions>
                <Label Content="アナログ入力の雑音(dB RMS)" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Content="量子化ビット数 (bit)" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="信号角周波数 (π rad)" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="信号振幅 (dB FS)" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="mNoiseDb" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" Text="-20.0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="120"/>
                <TextBox x:Name="mQuantizationBit" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Text="4" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="120"/>
                <TextBox x:Name="mSignalAngularFreq" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="4.0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="120"/>
                <TextBox x:Name="mSignalAmplitude" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="-3.0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="120"/>
            </Grid>
        </GroupBox>
        <Button Content="再計算" Grid.Row="2" Grid.ColumnSpan="2" Margin="6" Click="ButtonRecalculation_Click"/>

    </Grid>
</Window>
