PlayPcmWin/WWTaskManagerCPUBannerText/MainWindow.xaml

<Window x:Class="WWTaskManagerText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WWTaskManagerText" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="36" />
            <RowDefinition Height="175*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Text:" HorizontalAlignment="Right" Name="labelText" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="6,0,6,0" Name="textBoxText" VerticalAlignment="Center" Grid.ColumnSpan="2" Text="Lorem ipsum" />
                <Label Content="Update interval:" Grid.Row="1" HorizontalAlignment="Right" Name="labelUpdateInterval" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="6,0,6,0" Name="textBoxInterval" VerticalAlignment="Center" Text="1.0" HorizontalContentAlignment="Right" />
                <Label Content="sec" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Name="labelSec" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Now Shows" Grid.Row="2" >
            <Grid>
                <Image Name="image" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Grid>
        </GroupBox>
        <Button Content="_Start" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="buttonStart" VerticalAlignment="Center" Width="75" Click="buttonStart_Click" />
        <Button Content="S_top" Grid.Row="1" HorizontalAlignment="Left" Margin="90,0,0,0" Name="buttonStop" VerticalAlignment="Center" Width="75" IsEnabled="False" Click="buttonStop_Click" />
    </Grid>
</Window>
