PlayPcmWin/PlayPcmWinAlbum/MainWindow.xaml

<Window x:Class="PlayPcmWinAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayPcmWinAlbum" Height="600" Width="1024"
        xmlns:local="clr-namespace:PlayPcmWinAlbum" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="109" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Height="40" Name="mMenu" HorizontalAlignment="Left">
            <MenuItem Header="🔙" FontSize="28" Name="mMenuItemBack" Click="OnMenuItemBack_Click" />
            <MenuItem Header="🔃" Name="mMenuItemRefresh" Click="OnMenuItemRefresh_Click" FontSize="28" />
            <MenuItem Header="⚙" Name="mMenuItemSettings" FontSize="28" Click="OnMenuItemSettings_Click" IsEnabled="False" />
        </Menu>
        <ScrollViewer CanContentScroll="True" PanningMode="VerticalOnly" Grid.Row="1" Name="mAlbumScrollViewer" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <local:VerticalScrollTilePanel x:Name="mTilePanel">
            </local:VerticalScrollTilePanel>
        </ScrollViewer>

        <DockPanel Height="109" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="mDockPanelPlayback">
            <Image DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Name="mImageCoverArt" Stretch="Uniform" Height="109" Width="109" Margin="6,0,0,0" />
            <Grid DockPanel.Dock="Right" Width="Auto" >
                <GroupBox Header="Playback control" Margin="6,0,6,0" Name="mGroupBoxPlaybackControl" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Width="380">
                        <Button Content="_Play" HorizontalAlignment="Left" Margin="6,6,0,0" Name="mButtonPlay" VerticalAlignment="Top" Width="67" IsEnabled="False" Click="OnButtonPlay_Click" />
                        <Button Content="_Stop" HorizontalAlignment="Left" Margin="78,6,0,0" Name="mButtonStop" VerticalAlignment="Top" Width="66" IsEnabled="False" Click="OnButtonStop_Click" />
                        <Button Content="Pa_use" HorizontalAlignment="Left" IsEnabled="False" Margin="149,6,0,0" Name="mButtonPause" VerticalAlignment="Top" Width="89" Click="OnButtonPause_Click" />
                        <Button Content="Prev" HorizontalAlignment="Left" IsEnabled="False" Margin="256,6,0,0" Name="mButtonPrev" VerticalAlignment="Top" Width="50" Click="OnButtonPrev_Click" />
                        <Button Content="Next" HorizontalAlignment="Left" IsEnabled="False" Margin="311,6,0,0" Name="mButtonNext" VerticalAlignment="Top" Width="50" Click="OnButtonNext_Click" />
                        <Label Content="0:00:00/0:00:00" Margin="148,30,6,0" Name="mLabelPlayingTime" Height="29" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Courier New" />
                        <ComboBox HorizontalAlignment="Left" Margin="6,33,0,0" Name="mComboBoxPlayMode" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <Slider Margin="6,0,6,0" Name="mSlider1" MouseMove="OnSlider1_MouseMove" Height="23" VerticalAlignment="Bottom" IsMoveToPointEnabled="True" MouseLeftButtonDown="OnSlider1_MouseLeftButtonDown" MouseLeftButtonUp="OnSlider1_MouseLeftButtonUp" />
                <GroupBox Header="Playback Device" Height="86" HorizontalAlignment="Left" Margin="400,0,0,0" Name="mGroupBoxPlaybackDevice" VerticalAlignment="Top" Width="400">
                    <ListBox Name="mListBoxPlaybackDevice" SelectionChanged="OnListBoxPlaybackDevice_SelectionChanged" />
                </GroupBox>
            </Grid>
        </DockPanel>
        <DataGrid
                Grid.Row="2"
                Name="mDataGridPlayList"
                GridLinesVisibility="None"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                SelectionUnit="FullRow" SelectionChanged="OnDataGridPlayList_SelectionChanged"
                IsReadOnly="True" Background="{x:Null}" IsEnabled="True" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding RowId}"/>
                </Style>
            </DataGrid.RowHeaderStyle>

            <!--
                    <DataGrid.ItemContainerStyle>
                          DRAG AND DROP
                          Enables rows as drop targets.
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="AllowDrop" Value="True" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                        -->

            <DataGrid.Columns>
                <!-- <DataGridTextColumn x:Name="IdColumn" Width="Auto" Binding="{Binding Path=Id}" Header="Id" />
                        -->
                <DataGridTextColumn x:Uid="dataGridColumnTitle" x:Name="dataGridColumnTitle" Width="Auto" Binding="{Binding Path=Title}" Header="Title" />
                <DataGridTextColumn x:Uid="dataGridColumnDuration" x:Name="dataGridColumnDuration" Width="Auto" Binding="{Binding Path=Duration}" Header="Duration"/>
                <DataGridTextColumn x:Uid="dataGridColumnArtist" x:Name="dataGridColumnArtist" Width="Auto" Binding="{Binding Path=ArtistName}" Header="Artists"/>
                <DataGridTextColumn x:Uid="dataGridColumnAlbumTitle" x:Name="dataGridColumnAlbumTitle" Width="Auto" Binding="{Binding Path=AlbumTitle}" Header="Album name"/>
                <DataGridTextColumn x:Uid="dataGridColumnSampleRate" x:Name="dataGridColumnSampleRate" Width="Auto" Binding="{Binding Path=SampleRate}" Header="Sample rate"/>
                <DataGridTextColumn x:Uid="dataGridColumnQuantizationBitRate" x:Name="dataGridColumnQuantizationBitRate" Width="Auto" Binding="{Binding Path=QuantizationBitRate}" Header="Quantization bit rate"/>
                <DataGridTextColumn x:Uid="dataGridColumnNumChannels" x:Name="dataGridColumnNumChannels" Width="SizeToCells"  Binding="{Binding Path=NumChannels}" Header="Num of channels"/>
                <DataGridTextColumn x:Uid="dataGridColumnBitRate" x:Name="dataGridColumnBitRate" Width="Auto" Binding="{Binding Path=BitRate}" Header="Bitrate"/>
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Name="mTextBlockMessage" Text="textBlockMessage" Panel.ZIndex="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <ProgressBar Height="24" Name="mProgressBar" VerticalAlignment="Bottom" Maximum="100" Grid.Row="2" Grid.ColumnSpan="2" />
        <Label Content="AlbumName" Grid.Column="1" HorizontalAlignment="Left" Name="mLabelAlbumName" VerticalAlignment="Center" FontSize="20" />
    </Grid>
    
</Window>
