PlayPcmWin/PlayPcmWinAlbum/MainWindow.xaml

<Window x:Class="PlayPcmWinAlbum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PlayPcmWinAlbum" Height="600" Width="1024"
        xmlns:local="clr-namespace:PlayPcmWinAlbum" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="109" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Menu Height="40" Name="mMenu" HorizontalAlignment="Left">
            <MenuItem Header="🔙" FontSize="28" Name="mMenuItemBack" Click="OnMenuItemBack_Click" FontFamily="Arial" />
            <MenuItem Header="🔃" Name="mMenuItemRefresh" Click="OnMenuItemRefresh_Click" FontSize="28" FontFamily="Arial" />
            <MenuItem Header="⚙" Name="mMenuItemSettings" FontSize="28" Click="OnMenuItemSettings_Click" IsEnabled="False" FontFamily="Arial" />
        </Menu>
        <ScrollViewer CanContentScroll="True" PanningMode="VerticalOnly" Grid.Row="1" Name="mAlbumScrollViewer" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <local:VerticalScrollTilePanel x:Name="mTilePanel">
            </local:VerticalScrollTilePanel>
        </ScrollViewer>

        <DockPanel Height="109" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="mDockPanelPlayback">
            <Image DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Name="mImageCoverArt" Stretch="Uniform" Height="109" Width="109" Margin="6,0,0,0" />
            <Grid DockPanel.Dock="Right" Width="Auto" >
                <GroupBox Header="Playback control" Margin="6,0,6,0" Name="mGroupBoxPlaybackControl" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Width="355">
                        <Button Content="▶" HorizontalAlignment="Left" Margin="6,6,0,0" Name="mButtonPlay" VerticalAlignment="Top" Height="26" Width="55" IsEnabled="False" Click="OnButtonPlay_Click" FontSize="16" FontFamily="Arial" />
                        <Button Content="▮" HorizontalAlignment="Left" Margin="66,6,0,0" Name="mButtonStop" VerticalAlignment="Top" Width="55" Height="26" IsEnabled="False" Click="OnButtonStop_Click" FontSize="16" FontFamily="Arial" />
                        <Button Content="&#9613; &#9613;" HorizontalAlignment="Left" IsEnabled="False" Margin="127,6,0,0" Name="mButtonPause" VerticalAlignment="Top" Width="55" Height="26" Click="OnButtonPause_Click" FontSize="16" FontFamily="Arial" />
                        <Button Content="&#9614;◀◀" HorizontalAlignment="Left" IsEnabled="False" Margin="203,6,0,0" Name="mButtonPrev" VerticalAlignment="Top" Width="70" Height="26" Click="OnButtonPrev_Click" FontSize="16" FontFamily="Arial" />
                        <Button Content="▶▶&#9614;" HorizontalAlignment="Left" IsEnabled="False" Margin="279,6,0,0" Name="mButtonNext" VerticalAlignment="Top" Width="70" Height="26" Click="OnButtonNext_Click" FontSize="16" FontFamily="Arial" />
                        <Label Content="0:00:00/0:00:00" Margin="148,30,6,0" Name="mLabelPlayingTime" Height="29" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Courier New" />
                        <ComboBox HorizontalAlignment="Left" Margin="6,37,0,0" Name="mComboBoxPlayMode" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <Slider Margin="6,0,6,0" Name="mSlider1" MouseMove="OnSlider1_MouseMove" Height="23" VerticalAlignment="Bottom" IsMoveToPointEnabled="True" MouseLeftButtonDown="OnSlider1_MouseLeftButtonDown" MouseLeftButtonUp="OnSlider1_MouseLeftButtonUp" />
                <GroupBox Header="Playback Device" Height="86" HorizontalAlignment="Left" Margin="379,0,0,0" Name="mGroupBoxPlaybackDevice" VerticalAlignment="Top" Width="226">
                    <Grid>
                        <ListBox Name="mListBoxPlaybackDevice" SelectionChanged="OnListBoxPlaybackDevice_SelectionChanged"  />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Wasapi Settings" Height="86" HorizontalAlignment="Left" Margin="610,0,0,0" Name="mGroupBoxWasapiSettings" VerticalAlignment="Top" Width="232">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Data feed mode" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Event" Margin="6,0,0,0" HorizontalAlignment="Left" Name="mRadioButtonEvent" VerticalAlignment="Center" IsChecked="True" />
                                <RadioButton Content="Timer" Margin="6,0,0,0" Grid.Row="1" HorizontalAlignment="Left" Name="mRadioButtonTimer" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Buffer size" Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Text="170" HorizontalContentAlignment="Right" VerticalAlignment="Center" Margin="6,0,0,0" Name="mTextBoxBufferSizeMs" />
                                <Label Content="ms" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
        <DataGrid
                Grid.Row="2"
                Name="mDataGridPlayList"
                GridLinesVisibility="None"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                CanUserAddRows="False"
                CanUserResizeRows="False"
                SelectionUnit="FullRow" SelectionChanged="OnDataGridPlayList_SelectionChanged"
                IsReadOnly="True" Background="{x:Null}" IsEnabled="True" Grid.ColumnSpan="2" Grid.RowSpan="2" PreviewMouseDown="OnDataGridPlayList_PreviewMouseDown" PreviewMouseUp="OnDataGridPlayList_PreviewMouseUp" LoadingRow="OnDataGrid1_LoadingRow">
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding RowId}"/>
                </Style>
            </DataGrid.RowHeaderStyle>

            <!--
                    <DataGrid.ItemContainerStyle>
                          DRAG AND DROP
                          Enables rows as drop targets.
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="AllowDrop" Value="True" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                        -->

            <DataGrid.Columns>
                <!-- <DataGridTextColumn x:Name="IdColumn" Width="Auto" Binding="{Binding Path=Id}" Header="Id" />
                        -->
                <DataGridTextColumn x:Uid="dataGridColumnTitle" x:Name="dataGridColumnTitle" Width="Auto" Binding="{Binding Path=Title}" Header="Title" />
                <DataGridTextColumn x:Uid="dataGridColumnDuration" x:Name="dataGridColumnDuration" Width="Auto" Binding="{Binding Path=Duration}" Header="Duration"/>
                <DataGridTextColumn x:Uid="dataGridColumnArtist" x:Name="dataGridColumnArtist" Width="Auto" Binding="{Binding Path=ArtistName}" Header="Artists"/>
                <DataGridTextColumn x:Uid="dataGridColumnAlbumTitle" x:Name="dataGridColumnAlbumTitle" Width="Auto" Binding="{Binding Path=AlbumTitle}" Header="Album name"/>
                <DataGridTextColumn x:Uid="dataGridColumnSampleRate" x:Name="dataGridColumnSampleRate" Width="Auto" Binding="{Binding Path=SampleRate}" Header="Sample rate"/>
                <DataGridTextColumn x:Uid="dataGridColumnQuantizationBitRate" x:Name="dataGridColumnQuantizationBitRate" Width="Auto" Binding="{Binding Path=QuantizationBitRate}" Header="Quantization bit rate"/>
                <DataGridTextColumn x:Uid="dataGridColumnNumChannels" x:Name="dataGridColumnNumChannels" Width="SizeToCells"  Binding="{Binding Path=NumChannels}" Header="Num of channels"/>
                <DataGridTextColumn x:Uid="dataGridColumnBitRate" x:Name="dataGridColumnBitRate" Width="Auto" Binding="{Binding Path=BitRate}" Header="Bitrate"/>
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock Name="mTextBlockMessage" Text="textBlockMessage" Panel.ZIndex="1" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" />
        <Label Content="AlbumName" Grid.Column="1" HorizontalAlignment="Left" Name="mLabelAlbumName" VerticalAlignment="Center" FontSize="20" />
        <StatusBar Name="mStatusBar" Grid.Row="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Content="Status bar text" VerticalAlignment="Center" Name="mStatusBarText" />
            <StatusBarItem Grid.Column="1">
                <ProgressBar Name="mProgressBar" VerticalAlignment="Center" Height="20" Visibility="Visible" Width="200" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</Window>
