PlayPcmWin/00experiments/PolynomialVisualize/MainWindow.xaml

<Window x:Class="PolynomialVisualize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wwuc="clr-namespace:WWUserControls;assembly=WWUserControls"
        Title="PolynomialVisualize" Height="900" Width="1400" Loaded="Window_Loaded">
    <ScrollViewer>
        <WrapPanel>
            <GroupBox Header="Transfer function" Height="132" Name="groupBox1" Width="1200" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="36*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="H(z) =" Height="28" HorizontalAlignment="Left" Margin="0,18,0,0" Name="label1" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" Grid.RowSpan="3" />
                    <Line X1="0" X2="1300" Y1="0" Y2="0" Fill="{x:Null}" Stroke="Black" Margin="47,3,0.186,1" Grid.ColumnSpan="19" Grid.Row="1"/>
                    <Button Content="Update Graph" Margin="6,6.109,16.343,0" Name="buttonUpdate" VerticalAlignment="Top" Click="buttonUpdate_Click" Grid.ColumnSpan="4" Grid.Row="3" />
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="3.657,6.109,0,0" Name="buttonReset" VerticalAlignment="Top" Width="72" Click="buttonReset_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN0" Text="1" VerticalAlignment="Center" Width="60" Grid.Column="1" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN1" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="3" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN2" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="5" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN3" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="7" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN4" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="9" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN5" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="11" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN6" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="13" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN7" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="15" />
                    <TextBox HorizontalAlignment="Left" Name="textBoxN8" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="17" />
                    <Label Content="+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="2" />
                    <Label Content="z^(-1)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="4" />
                    <Label Content="z^(-2)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="6" />
                    <Label Content="z^(-3)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="8" />
                    <Label Content="z^(-4)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="10" />
                    <Label Content="z^(-5)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="12" />
                    <Label Content="z^(-6)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="14" />
                    <Label Content="z^(-7)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="16" />
                    <Label Content="z^(-8)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="18" />

                    <Label Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="60" Grid.Column="1" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD1" Text="-0.5" VerticalAlignment="Center" Width="60" Grid.Column="3" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD2" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="5" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD3" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="7" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD4" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="9" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD5" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="11" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD6" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="13" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD7" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="15" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD8" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="17" Grid.Row="2" />
                    <Label Content="+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                    <Label Content="z^(-1)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                    <Label Content="z^(-2)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" />
                    <Label Content="z^(-3)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="2" />
                    <Label Content="z^(-4)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="2" />
                    <Label Content="z^(-5)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Grid.Row="2" />
                    <Label Content="z^(-6)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="14" Grid.Row="2" />
                    <Label Content="z^(-7)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="16" Grid.Row="2" />
                    <Label Content="z^(-8)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="18" Grid.Row="2" />
                    <Label Content="Nyquist Frequency:" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" Name="labelNyquistFrequency" VerticalAlignment="Center" Grid.ColumnSpan="2" />
                    <TextBox Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="3" Text="44100" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBoxNyquistFrequency" VerticalAlignment="Center" Width="54" />
                    <Label Content="Hz" Grid.Column="9" Grid.Row="3" HorizontalAlignment="Left" Name="labelHz" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Frequency Response" Name="groupBoxFR" >
                <wwuc:FrequencyResponse x:Name="mFrequencyResponse"  />
            </GroupBox>
            <GroupBox Header="Pole-Zero Plot" >
                <wwuc:PoleZeroPlot x:Name="mPoleZeroPlot"  />
            </GroupBox>
        </WrapPanel>
    </ScrollViewer>
</Window>
