PlayPcmWin/00experiments/PolynomialVisualize/MainWindow.xaml

<Window x:Class="PolynomialVisualize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PolynomialVisualize" Height="900" Width="1400" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="678" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Pole-Zero Plot" Margin="6,2,0,0" Grid.Row="1" Height="680" VerticalAlignment="Top">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="560" />
                    <RowDefinition Height="107*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="560" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Canvas Height="512" HorizontalAlignment="Left" Name="canvasZ" VerticalAlignment="Top" Width="512" />
                <!-- <Ellipse Width="384" Height="384" Name="unitCircle" Stroke="Black" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="64,64,0,0" VerticalAlignment="Top" />
                -->
                <Label Content="→Re" HorizontalAlignment="Left" Margin="242,518,0,0" Name="label2" VerticalAlignment="Top" />
                <Label Content="→Im" HorizontalAlignment="Left" Margin="519,304,0,0" Name="label3" VerticalAlignment="Top" Width="57" Height="27" Grid.ColumnSpan="2">
                    <Label.RenderTransform>
                        <RotateTransform CenterX="0" CenterY="0" Angle="-90" />
                    </Label.RenderTransform>
                </Label>
                <GroupBox Name="groupBoxPoleZeroLegend" Header="Magnitude" Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Canvas HorizontalAlignment="Left" Name="canvasGradation" VerticalAlignment="Top" Height="500" Width="45" Margin="0,14,0,0" />
                        <Label Content="0" Name="labelGradation0" HorizontalAlignment="Left" Margin="0,500,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <Label Content="1" Name="labelGradation1" HorizontalAlignment="Left" Margin="0,416,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="2" Name="labelGradation2" HorizontalAlignment="Left" Margin="0,333,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="3" Name="labelGradation3" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="4" Name="labelGradation4" HorizontalAlignment="Left" Margin="0,167,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="5" Name="labelGradation5" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="6" Name="labelGradation6" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Settings" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Content="Scale:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="comboBoxPoleZeroScale" VerticalAlignment="Center" Width="156" SelectedIndex="0" HorizontalContentAlignment="Center" SelectionChanged="comboBoxPoleZeroScale_SelectionChanged">
                            <ComboBoxItem Content="1x" />
                            <ComboBoxItem Content="0.5x" />
                            <ComboBoxItem Content="0.2x" />
                            <ComboBoxItem Content="0.1x" />
                        </ComboBox>
                        <Label Grid.Row="1" Content="Display mode:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="comboBoxPoleZeroDispMode" VerticalAlignment="Center" Width="156" SelectedIndex="0" HorizontalContentAlignment="Center" SelectionChanged="comboBoxPoleZeroDispMode_SelectionChanged">
                            <ComboBoxItem Content="Magnitude" />
                            <ComboBoxItem Content="Phase" />
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Transfer function" Height="132" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="36*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="H(z) =" Height="28" HorizontalAlignment="Left" Margin="0,18,0,0" Name="label1" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" Grid.RowSpan="3" />
                <Line X1="0" X2="1300" Y1="0" Y2="0" Fill="{x:Null}" Stroke="Black" Margin="47,3,0.186,1" Grid.ColumnSpan="19" Grid.Row="1"/>
                <Button Content="Update Graph" Margin="6,6.109,16.343,0" Name="buttonUpdate" VerticalAlignment="Top" Click="buttonUpdate_Click" Grid.ColumnSpan="4" Grid.Row="3" />
                <Button Content="Reset" HorizontalAlignment="Left" Margin="3.657,6.109,0,0" Name="buttonReset" VerticalAlignment="Top" Width="72" Click="buttonReset_Click" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="3" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN0" Text="1" VerticalAlignment="Center" Width="60" Grid.Column="1" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN1" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="3" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN2" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="5" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN3" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="7" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN4" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="9" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN5" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="11" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN6" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="13" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN7" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="15" />
                <TextBox HorizontalAlignment="Left" Name="textBoxN8" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="17" />
                <Label Content="+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="2" />
                <Label Content="z^(-1)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="4" />
                <Label Content="z^(-2)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="6" />
                <Label Content="z^(-3)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="8" />
                <Label Content="z^(-4)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="10" />
                <Label Content="z^(-5)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="12" />
                <Label Content="z^(-6)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="14" />
                <Label Content="z^(-7)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="16" />
                <Label Content="z^(-8)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="18" />

                <Label Content="1" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Center" Width="60" Grid.Column="1" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD1" Text="-0.5" VerticalAlignment="Center" Width="60" Grid.Column="3" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD2" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="5" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD3" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="7" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD4" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="9" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD5" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="11" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD6" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="13" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD7" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="15" Grid.Row="2" />
                <TextBox HorizontalAlignment="Left" Margin="0,4,0,11" Name="textBoxD8" Text="0" VerticalAlignment="Center" Width="60" Grid.Column="17" Grid.Row="2" />
                <Label Content="+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                <Label Content="z^(-1)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" />
                <Label Content="z^(-2)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="6" Grid.Row="2" />
                <Label Content="z^(-3)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="8" Grid.Row="2" />
                <Label Content="z^(-4)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="10" Grid.Row="2" />
                <Label Content="z^(-5)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Grid.Row="2" />
                <Label Content="z^(-6)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="14" Grid.Row="2" />
                <Label Content="z^(-7)+" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="16" Grid.Row="2" />
                <Label Content="z^(-8)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="18" Grid.Row="2" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Frequency Response" HorizontalAlignment="Left" Margin="3,188,0,0" Name="groupBoxFR" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1">
            <Canvas Width="640" Height="360" Name="canvasFR">
                <Line X1="64" Y1="288" X2="576" Y2="288" Stroke="Black" />
                <Line X1="64" Y1="32" X2="64" Y2="288" Stroke="Black" />
                <Line X1="576" Y1="32" X2="576" Y2="288" Stroke="Black" />
                <Line X1="64" Y1="96" X2="576" Y2="96" Stroke="LightGray" Name="lineFRMag2"/>
                <Line X1="64" Y1="160" X2="576" Y2="160" Stroke="LightGray" Name="lineFRMag1"/>
                <Line X1="64" Y1="224" X2="576" Y2="224" Stroke="LightGray" Name="lineFRMag0"/>
                <Line X1="64" Y1="32" X2="576" Y2="32" Stroke="LightGray" />

                <Line X1="134" Y1="32" X2="134" Y2="288" Stroke="LightGray" Name="lineFR0" />
                <Line X1="288" Y1="32" X2="288" Y2="288" Stroke="LightGray" Name="lineFR1" />
                <Line X1="416" Y1="32" X2="416" Y2="288" Stroke="LightGray" Name="lineFR2" />
                <Line X1="480" Y1="32" X2="480" Y2="288" Stroke="LightGray" Name="lineFR3" />

                <Label Canvas.Left="54" Canvas.Top="292" Content="0" Name="labelFRMin"/>
                <Label Canvas.Left="124" Canvas.Top="292" Content="100" Name="labelFR0"/>
                <Label Canvas.Left="274" Canvas.Top="292" Content="1k" Name="labelFR1"/>
                <Label Canvas.Left="399" Canvas.Top="292" Content="10k" Name="labelFR2"/>
                <Label Canvas.Left="463" Canvas.Top="292" Content="20k" Name="labelFR3"/>
                <Label Canvas.Left="566" Canvas.Top="292" Content="Max" Name="labelFRMax" />
                <Label Canvas.Left="15" Canvas.Top="20" Content="1.0" Name="labelFRMagMax" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="15" Canvas.Top="84" Content="0.75" Name="labelFRMag2" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="15" Canvas.Top="144" Content="0.5" Name="labelFRMag1" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="15" Canvas.Top="210" Content="0.25" Name="labelFRMag0" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="15" Canvas.Top="273" Content="0" Name="labelFRMagMin" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
                <Label Canvas.Left="252" Canvas.Top="326" Content="Frequency (Hz)" Height="28" />
                <Label Canvas.Left="0" Canvas.Top="215" Content="Magnitude" Height="28" Foreground="Blue" Name="labelMagnitude">
                    <Label.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Label.RenderTransform>
                </Label>
                <Label Canvas.Left="611" Canvas.Top="212" Content="Phase (degree)" Height="28" Foreground="Red">
                    <Label.RenderTransform>
                        <RotateTransform Angle="-90" />
                    </Label.RenderTransform>
                </Label>
                <Label Canvas.Left="576" Canvas.Top="144" Content="0" Foreground="Red"  Name="labelPhase0"/>
                <Label Canvas.Left="576" Canvas.Top="20" Content="+180" Foreground="Red" Name="labelPhase180"/>
                <Label Canvas.Left="576" Canvas.Top="273" Content="-180" Foreground="Red" Name="labelPhaseM180" />
                <Label Canvas.Left="576" Canvas.Top="84" Content="+90" Foreground="Red" Name="labelPhase90"/>
                <Label Canvas.Left="576" Canvas.Top="210" Content="-90" Foreground="Red" Name="labelPhaseM90"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header="Settings" Height="168" HorizontalAlignment="Left" Margin="3,2,0,0" Name="groupBox2" VerticalAlignment="Top" Width="302" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Sampling Frequency:" HorizontalAlignment="Right" Name="label15" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="6" Name="comboBoxSampleFreq" SelectionChanged="comboBoxSampleFreq_SelectionChanged">
                    <ComboBoxItem Content="44.1 kHz" IsSelected="True" />
                    <ComboBoxItem Content="48 kHz" />
                    <ComboBoxItem Content="88.2 kHz" />
                    <ComboBoxItem Content="96 kHz" />
                    <ComboBoxItem Content="176.4 kHz" />
                    <ComboBoxItem Content="192 kHz" />
                    <ComboBoxItem Content="2.8224 MHz" />
                    <ComboBoxItem Content="5.6448 MHz" />
                    <ComboBoxItem Content="11.2896 MHz" />
                    <ComboBoxItem Content="22.5792 MHz" />
                </ComboBox>
                <Label Content="Frequency Scale:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6" Name="comboBoxFreqScale" VerticalAlignment="Center" SelectionChanged="comboBoxFreqScale_SelectionChanged">
                    <ComboBoxItem Content="Linear" />
                    <ComboBoxItem Content="Logarithmic" IsSelected="True" />
                </ComboBox>
                <Label Content="Magnitude Scale:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="6" Name="comboBoxMagScale" VerticalAlignment="Center" SelectionChanged="comboBoxMagScale_SelectionChanged">
                    <ComboBoxItem Content="Linear" />
                    <ComboBoxItem Content="Logarithmic" IsSelected="True" />
                </ComboBox>
                <Label Content="Phase Display Shift:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="6" Name="comboBoxPhaseShift" VerticalAlignment="Center" SelectionChanged="comboBoxPhaseShift_SelectionChanged">
                    <ComboBoxItem Content="0 degree" IsSelected="True" />
                    <ComboBoxItem Content="+45 degree" />
                    <ComboBoxItem Content="+90 degree" />
                    <ComboBoxItem Content="+135 degree" />
                    <ComboBoxItem Content="+180 degree" />
                    <ComboBoxItem Content="-45 degree" />
                    <ComboBoxItem Content="-90 degree" />
                    <ComboBoxItem Content="-135 degree" />
                    <ComboBoxItem Content="-180 degree" />
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
