PlayPcmWin/TimerResolutionMonitor/MainWindow.xaml

<Window x:Class="TimerResolutionMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TimerResolutionMonitor" Height="181" Width="525" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="..." HorizontalAlignment="Center" Margin="0,0,0,0" Name="labelTimerResolution" VerticalAlignment="Center" />
        <Canvas Grid.Row="1" Name="canvas1" Grid.ColumnSpan="2">
            <Line X1="45" X2="50" Y1="10" Y2="0" Stroke="Gray" />
            <Line X1="55" X2="50" Y1="10" Y2="0" Stroke="Gray" />
            <Line X1="50" X2="400" Y1="20" Y2="20" Name="line100ms" Stroke="Silver" />
            <Line X1="50" X2="400" Y1="40" Y2="40" Name="line10ms" Stroke="Silver" />
            <Line X1="50" X2="400" Y1="60" Y2="60" Name="line1ms" Stroke="Silver" />
            <Line X1="50" X2="400" Y1="80" Y2="80" Name="line100us" Stroke="Silver" />
            <Label Canvas.Left="0" Canvas.Top="6" Content="100ms" Name="label100ms" Width="50" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="26" Content="10ms" Name="label10ms" Width="50" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="46" Content="1ms" Name="label1ms" Width="50" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="66" Content="0.1ms" Name="label100us" Width="50" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="300" Canvas.Top="76" Content="10min" Name="labelX1" Panel.ZIndex="1" />
            <Label Canvas.Left="200" Canvas.Top="76" Content="20min" Name="labelX2" Panel.ZIndex="1" />
            <Path Stroke="Red">
                <Path.Data>
                    <PathGeometry x:Name="pathGeometry">
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <ComboBox Margin="6,0,6,0" Name="comboBox1" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="comboBox1_SelectionChanged" />
    </Grid>
</Window>
