PlayPcmWin/WWImpulseResponse/MainWindow.xaml

<Window x:Class="WWImpulseResponse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wwuc="clr-namespace:WWUserControls;assembly=WWUserControls"
        Title="WWImpulseResponse" Height="1024" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="8*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.ColumnSpan="2" Header="PCM data settings" Margin="4,0,4,0" Name="groupBoxPcmDataSettings" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Sample format" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <GroupBox Header="Sample rate" Grid.RowSpan="2" Margin="6" Name="groupBoxSampleRate" Grid.Column="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <RadioButton Content="44.1kHz" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton44100" VerticalAlignment="Center" />
                                        <RadioButton Content="48kHz" Grid.Column="1" Grid.Row="0" IsChecked="True" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton48000" VerticalAlignment="Center" />
                                        <RadioButton Content="88.2kHz" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton88200" VerticalAlignment="Center" />
                                        <RadioButton Content="96kHz" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton96000" VerticalAlignment="Center" />
                                        <RadioButton Content="176.4kHz" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton176400" VerticalAlignment="Center" />
                                        <RadioButton Content="192kHz" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton192000" VerticalAlignment="Center" />
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Num of Channels" >
                                    <Grid>
                                        <ComboBox HorizontalAlignment="Center" Name="comboBoxNumChannels" VerticalAlignment="Center" >
                                            <ComboBoxItem Content="2 ch" IsSelected="True"/>
                                            <ComboBoxItem Content="6 ch" />
                                            <ComboBoxItem Content="8 ch" />
                                        </ComboBox>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Grid.Row="1" Header="Test channel (starts from 0)" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox HorizontalAlignment="Right" HorizontalContentAlignment="Right" Name="textBoxTestChannel" VerticalAlignment="Center" Text="0" Width="60" />
                                        <Label Content="ch" Grid.Column="1" HorizontalAlignment="Left" Name="label2" VerticalAlignment="Center" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Test method" Margin="6" Name="groupBoxTestMethod" Grid.Column="1" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Maximum Length Sequence" HorizontalAlignment="Left" Grid.ColumnSpan="2" IsChecked="True" Margin="6,0,0,0" Name="radioButtonPcmRandom" VerticalAlignment="Center" />
                                <ComboBox HorizontalAlignment="Left" Margin="40,0,0,0" Name="comboBoxMLSOrder" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1">
                                    <ComboBoxItem Content="order=16 ( 65,535 samples / cycle )" />
                                    <ComboBoxItem Content="order=17 ( 131,072 samples / cycle )" />
                                    <ComboBoxItem Content="order=18 ( 262,143 samples / cycle )" IsSelected="True" />
                                    <ComboBoxItem Content="order=19 ( 524,287 samples / cycle )" />
                                    <ComboBoxItem Content="order=20 ( 1,048,575 samples / cycle )" />
                                </ComboBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Playback settings" Name="groupBoxPlayback" Grid.ColumnSpan="2" Margin="4,0,4,0" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Playback device" Height="140" Margin="6" Name="groupBoxPlaybackDevice" Grid.RowSpan="2">
                            <Grid>
                                <ListBox Name="listBoxPlayDevices"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Data feed mode" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxPlaybackDataFeedMode" Width="143">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Event driven" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayEvent" VerticalAlignment="Center" IsChecked="True" />
                                <RadioButton Content="Timer driven" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayTimer" VerticalAlignment="Center" Grid.Row="1"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="Buffer size" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxPlayBufferSize" VerticalAlignment="Top" Width="142">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="ms" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelPlayBufferSize" VerticalAlignment="Center" />
                                <TextBox Margin="6,0,0,0" Name="textBoxPlayBufferSize" VerticalAlignment="Center" Text="170" HorizontalContentAlignment="Right" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="PCM format" Margin="155,6,6,48" Name="groupBoxPlayPcmFormat" Grid.Column="1" Grid.RowSpan="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Integer 16-bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayPcm16" VerticalAlignment="Center" />
                                <RadioButton Content="Integer 24-bit" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayPcm24" VerticalAlignment="Center" />
                                <RadioButton Content="Integer 32-bit, valid bits=24" Grid.Row="2" IsChecked="True" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayPcm32v24" VerticalAlignment="Center" />
                                <RadioButton Content="Integer 32-bit, valid bits=32" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayPcm32v32" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="Recording settings" Name="groupBoxRecording" Grid.ColumnSpan="2"  Margin="4,0,4,0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Recording device" Height="140" Margin="6" Name="groupBoxRecordingDevice" Grid.RowSpan="2">
                            <Grid>
                                <ListBox Name="listBoxRecDevices" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Data feed mode" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxRecordingDataFeed" Width="143" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Event driven" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonRecEvent" VerticalAlignment="Center" />
                                <RadioButton Content="Timer driven" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonRecTimer" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="Buffer size" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBoxRecordingBufferSize" VerticalAlignment="Top" Width="143" Grid.RowSpan="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Label Content="ms" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Center" />
                                <TextBox HorizontalContentAlignment="Right" Margin="6,0,0,0" Name="textBoxRecBufferSize" Text="170" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="PCM format" Margin="155,6,6,0" Name="groupBoxRecPcmFormat" Grid.Column="1" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <RadioButton Content="Integer 16-bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonRecPcm16" VerticalAlignment="Center" />
                                <RadioButton Content="Integer 24-bit" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonRecPcm24" VerticalAlignment="Center" />
                                <RadioButton Content="Integer 32-bit, valid bits=24" Grid.Row="2" IsChecked="True"  HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonRecPcm32v24" VerticalAlignment="Center" />
                                <RadioButton Content="Integer 32-bit, valid bits=32" Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonRecPcm32v32" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Grid.Row="1" Header="dwChannelMask settings" Height="61" HorizontalAlignment="Left" Margin="155,0,0,0" Name="groupBoxRecDwChannelMask" VerticalAlignment="Top" Width="218">
                            <Grid>
                                <CheckBox Content="Set dwChannelMask" IsChecked="True" HorizontalAlignment="Left" Margin="6,0,0,0" Name="checkBoxRecSetDwChannelMask" VerticalAlignment="Center" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Time Domain Plot" Grid.Row="3" Grid.ColumnSpan="2" Name="groupBoxTD">
                    <wwuc:TimeDomainPlot x:Name="mTimeDomainPlot"  />
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <Button Content="Start" Grid.Row="1" Margin="6,12,6,0" Name="buttonStart" VerticalAlignment="Top" IsEnabled="False" Click="buttonStart_Click" />
        <Button Content="Stop" Grid.Row="1" Margin="6,42,6,0" Name="buttonStop" VerticalAlignment="Top" IsEnabled="False" Click="buttonStop_Click" />
        <GroupBox Grid.Row="1" Header="Log" Name="groupBoxLog" Grid.Column="1"  Margin="0,6,6,6">
            <Grid>
                <TextBox Name="textBoxLog" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="1" Height="22" Margin="6,0,6,6" Name="progressBar1" VerticalAlignment="Bottom" />
    </Grid>
</Window>
