PlayPcmWin/WWWaveSimulator2D/MainWindow.xaml

<Window x:Class="WWWaveSimulator2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1100" Width="1340" UseLayoutRounding="True" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="stackPanel1">
            <GroupBox Header="Control" Height="130" Name="groupBox2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="⏮" HorizontalAlignment="Center" Name="buttonRewind" VerticalAlignment="Center" Width="50" Height="40" FontSize="20" Click="buttonRewind_Click" />
                    <Button Content="⏩" HorizontalAlignment="Center" Grid.Column="1" Name="buttonFastForward" VerticalAlignment="Center" Width="50" Height="40" FontSize="20" Click="buttonFastForward_Click" />
                    <Label Content="Sim step" Grid.Row="1" HorizontalAlignment="Right" Name="labelStep" VerticalAlignment="Center" />
                    <Label Content="1234" Grid.Row="1" Grid.Column="3" Name="labelStepNum" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                    <Label Content="Time:" Grid.Row="2" HorizontalAlignment="Right" Name="labelTime" VerticalAlignment="Center" />
                    <Label Content="0.0" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="labelSec" VerticalAlignment="Center" />
                    <Label Content="ms" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Name="labelSecUnit" VerticalAlignment="Center" />
                    <Slider Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Height="23" Name="sliderStep" VerticalAlignment="Center" Margin="0,0" Minimum="0" SmallChange="1" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="sliderStep_ValueChanged" Value="0" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Stimulus" Height="100" Name="groupBoxSourceControl" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Name="comboBoxSourceType" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxSourceType_SelectionChanged">
                        <ComboBoxItem Content="Waveform: Gaussian" IsSelected="True" />
                        <ComboBoxItem Content="Waveform: Sinusoidal" />
                        <ComboBoxItem Content="Waveform: Pulse" />
                    </ComboBox>
                    <Label Content="Frequency (Hz)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="labelFreq" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="textBoxFreq" VerticalAlignment="Center" Width="60" Text="271.25" HorizontalContentAlignment="Right" />
                    <Label Content="Magnitude" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Name="labelStimulationMagnitude" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Name="textBoxStimulationMagnitude" VerticalAlignment="Center" Width="60" Text="0.2" HorizontalContentAlignment="Right" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Show" Name="groupBoxShow" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RadioButton Content="Pressure" HorizontalAlignment="Left" Margin="6,4,0,4" Name="radioButtonShowPressure" VerticalAlignment="Center" IsChecked="True" Checked="radioButtonShowPressure_Checked" />
                    <RadioButton Content="Loss (static)" Grid.Row="1" HorizontalAlignment="Left" Margin="6,4,0,4" Name="radioButtonShowLoss" VerticalAlignment="Center" Checked="radioButtonShowLoss_Checked" />
                    <RadioButton Content="Cr (static)" Grid.Row="2" HorizontalAlignment="Left" Margin="6,4,0,4" Name="radioButtonShowCr" VerticalAlignment="Center" Checked="radioButtonShowCr_Checked" />
                    <RadioButton Content="Pressure (Log)" Grid.Column="1" HorizontalAlignment="Left" Margin="6,4,0,4" Name="radioButtonShowPressureLog" VerticalAlignment="Center" Checked="radioButtonShowPressureLog_Checked" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Statistics" Height="100" Name="groupBoxStatistics" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Magnitude: 0" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelMagnitude" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Height="1024" HorizontalAlignment="Left" Name="canvasP" VerticalAlignment="Top" Width="1024" MouseUp="canvasP_MouseUp" Background="White">
                <Image Width="1024" Height="1024" Name="mImagePressure" />
                <Image Width="1024" Height="1024" Name="mImageLoss" Visibility="Hidden" />
                <Image Width="1024" Height="1024" Name="mImageCr" Visibility="Hidden"/>
                <Line X1="512" X2="512" Y1="0" Y2="6" Stroke="Black" />
                <TextBlock Canvas.Left="0" Canvas.Top="5" Name="textBlockZero" Text="0"  />
                <TextBlock Canvas.Left="509" Canvas.Top="5" Name="textBlockHalf" Text="Half"  />
                <TextBlock Canvas.Left="1015" Canvas.Top="5" Name="textBlockFull" Text="Full"  />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
