PlayPcmWin/WWWaveSimulator2D/MainWindow.xaml

<Window x:Class="WWWaveSimulator2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1100" Width="1340" UseLayoutRounding="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel Name="stackPanel1">
            <GroupBox Header="Control" Height="116" Name="groupBox2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="⏮" HorizontalAlignment="Center" Name="buttonRewind" VerticalAlignment="Center" Width="50" Height="40" FontSize="20" Click="buttonRewind_Click" />
                    <Button Content="⏩" HorizontalAlignment="Center" Grid.Column="1" Name="buttonFastForward" VerticalAlignment="Center" Width="50" Height="40" FontSize="20" Click="buttonFastForward_Click" />
                    <Button Content="⏩x10" HorizontalAlignment="Center" Grid.Column="2" Name="buttonFastForward10" VerticalAlignment="Center" Width="80" Height="40" FontSize="20" Click="buttonFastForward10_Click" Grid.ColumnSpan="2" Margin="6,3,36,3" />
                    <Label Content="Time:" Grid.Row="1" HorizontalAlignment="Right" Name="labelTime" VerticalAlignment="Center" />
                    <Label Content="0.0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Name="labelSec" VerticalAlignment="Center" />
                    <Label Content="ms" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Name="labelSecUnit" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Stimulus" Height="100" Name="groupBoxSourceControl" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Name="comboBoxSourceType" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxSourceType_SelectionChanged">
                        <ComboBoxItem Content="Waveform: Gaussian" IsSelected="True" />
                        <ComboBoxItem Content="Waveform: Sinusoidal" />
                        <ComboBoxItem Content="Waveform: Pulse" />
                    </ComboBox>
                    <Label Content="Frequency (Hz)" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Name="labelFreq" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="textBoxFreq" VerticalAlignment="Center" Width="60" Text="271.25" HorizontalContentAlignment="Right" />
                    <Label Content="Magnitude" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Name="labelStimulationMagnitude" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Name="textBoxStimulationMagnitude" VerticalAlignment="Center" Width="60" Text="0.2" HorizontalContentAlignment="Right" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Statistics" Height="100" Name="groupBoxStatistics" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Magnitude: 0" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelMagnitude" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <ScrollViewer Grid.Column="1" Name="scrollViewer1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Height="1024" HorizontalAlignment="Left" Name="canvasP" VerticalAlignment="Top" Width="1024" MouseUp="canvasP_MouseUp" Background="White">
                <Image Width="1024" Height="1024" Name="mImage" />
                <Line X1="512" X2="512" Y1="0" Y2="6" Stroke="Black" />
                <TextBlock Canvas.Left="0" Canvas.Top="5" Name="textBlockZero" Text="0"  />
                <TextBlock Canvas.Left="509" Canvas.Top="5" Name="textBlockHalf" Text="Half"  />
                <TextBlock Canvas.Left="1015" Canvas.Top="5" Name="textBlockFull" Text="Full"  />
            </Canvas>
        </ScrollViewer>
    </Grid>
</Window>
