PlayPcmWin/WWUserControls/DirectedGraphEditerUC.xaml

<UserControl x:Class="WWUserControls.DirectedGraphEditerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1024" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <GroupBox Header="Directed Graph Editor" Name="mGroupBoxDGEditor" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Header="Mode" Margin="4" Name="mGroupBoxSettings" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Grid.Row="0" Content="_Add Points / Edges"    Margin="4,4,0,4" IsChecked="True" HorizontalAlignment="Left" Name="mRadioButtonAddPointEdge" VerticalAlignment="Center" Checked="mRadioButtonAddPoint_Checked" />
                        <RadioButton Grid.Row="1" Content="_Delete Points / Edges" Margin="4,4,0,4"                  HorizontalAlignment="Left" Name="mRadioButtonDeletePoint"  VerticalAlignment="Center" Checked="mRadioButtonDeletePoint_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Draw params" Margin="4" Name="mGroupBoxDrawParams" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Content="Point Size (pixel)" />
                        <TextBox Grid.Column="1" Grid.Row="0" Text="16" Margin="4" Name="mTextBoxPointSize" HorizontalContentAlignment="Right" />
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Arrow Size (pixel)" />
                        <TextBox Grid.Column="1" Grid.Row="1" Text="10" Margin="4" Name="mTextBoxArrowSize" HorizontalContentAlignment="Right" />
                        <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="4" Content="Redraw" Click="mButtonRedraw_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Grid Size (pixel)" Margin="4" Name="mGroupBoxGridSize" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <TextBox Text="32" Margin="4"  Name="mTextBoxGridSize" HorizontalContentAlignment="Right" />
                        <Button Grid.Row="1" Margin="4" Content="Resize" Name="mButtonResize" Click="mButtonResize_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Commands" Margin="4" Name="mGroupBoxCommands" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Button Margin="4" Name="mButtonUndo" Content="_Undo" Click="mButtonUndo_Click" IsEnabled="False" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Graph params" Margin="4" Name="mGroupBoxGraphParams" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="mLabelNumOfPoints" Content="Num of Points = 0" />
                        <Label Grid.Row="1" Name="mLabelNumOfEdges" Content="Num of Edges = 0" />
                    </Grid>
                </GroupBox>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="1" Header="Graph" >
                    <Canvas Name="mCanvas" Background="#FFFEFEFE" OpacityMask="{x:Null}" MouseDown="mCanvas_MouseDown" MouseMove="mCanvas_MouseMove" MouseLeave="mCanvas_MouseLeave" />
                </GroupBox>
                <Label Grid.Row="0" Content="mLabelDescription" HorizontalAlignment="Left" Name="mLabelDescription" VerticalAlignment="Center" />
            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
