PlayPcmWin/WWUserControls/Function1dGraph.xaml

<UserControl x:Class="WWUserControls.Function1dGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Canvas Height="256" HorizontalAlignment="Left" Margin="22,22,0,0" Name="canvas1" VerticalAlignment="Top" Width="256" >
            <Polyline Stroke="Blue" Name="polyLine">
                <Polyline.Points>
                    <Point>0,255</Point>
                    <Point>255,0</Point>
                </Polyline.Points>
            </Polyline>
        </Canvas>
        <Line X1="22" X2="22" Y1="22" Y2="278" Stroke="Black" />
        <Line X1="17" X2="22" Y1="32" Y2="22" Stroke="Black" />
        <Line X1="27" X2="22" Y1="32" Y2="22" Stroke="Black" />

        <Line X1="22" X2="278" Y1="278" Y2="278" Stroke="Black" />
        <Line X1="278" X2="268" Y1="278" Y2="273" Stroke="Black" />
        <Line X1="278" X2="268" Y1="278" Y2="283" Stroke="Black" />
        
        <Label Content="Title" HorizontalAlignment="Center" VerticalAlignment="Top" Name="labelTitle" />
        <Label Content="x" HorizontalAlignment="Center" VerticalAlignment="Bottom" Name="labelX" />
        <Label Content="0" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="10,0,0,0" Name="labelZero" />
        <Label Content="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Margin="270,0,0,0" Name="labelXmax" />

        <Label Content="y" HorizontalAlignment="Left" Margin="0,0,0,0" Name="labelY" VerticalAlignment="Center" >
            <Label.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Label.LayoutTransform>
        </Label>

        <Label Content="1" HorizontalAlignment="Left" Margin="0,15,0,0" Name="labelYmax" VerticalAlignment="Top" >
            <Label.LayoutTransform>
                <RotateTransform Angle="-90" />
            </Label.LayoutTransform>
        </Label>
        <ComboBox Grid.Row="1" HorizontalAlignment="Left" Margin="22,0,0,0" Name="comboBoxFuncPreset" VerticalAlignment="Top" Width="256">
            <ComboBoxItem Content="y = 1" />
            <ComboBoxItem Content="y = x" IsSelected="True" />
            <ComboBoxItem Content="y = 1 - x" />
            <ComboBoxItem Content="y = x^2" />
            <ComboBoxItem Content="Free drawing" />
        </ComboBox>
    </Grid>
</UserControl>
