PlayPcmWin/WWUserControls/LevelMeterUC.xaml

<UserControl x:Class="WWUserControls.LevelMeterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="252" d:DesignWidth="480" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Peak Hold" Height="104" HorizontalAlignment="Left" Name="groupBoxPeakHold" Width="142" Margin="6,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton Content="1 sec" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPeakHold1sec" VerticalAlignment="Center" IsChecked="True" Checked="radioButtonPeakHold1sec_Checked" />
                <RadioButton Content="3 sec" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPeakHold3sec" Grid.Row="1"  VerticalAlignment="Center" Checked="radioButtonPeakHold3sec_Checked" />
                <RadioButton Content="∞" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPeakHoldInfinity" Grid.Row="2" VerticalAlignment="Center" Checked="radioButtonPeakHoldInfinity_Checked" />
                <Button Content="Reset" Grid.Row="2" HorizontalAlignment="Right" Name="buttonPeakHoldReset" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="buttonPeakHoldReset_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Yellow Level" Height="104" HorizontalAlignment="Left" Margin="154,5,0,6" Name="groupBoxNominalPeakLevel" Width="117">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton Content="-6 dBFS" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonNominalPeakM6" VerticalAlignment="Center" Checked="radioButtonNominalPeakM6_Checked" />
                <RadioButton Content="-10 dBFS" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonNominalPeakM10" VerticalAlignment="Center" Checked="radioButtonNominalPeakM10_Checked" />
                <RadioButton Content="-12 dBFS" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonNominalPeakM12" VerticalAlignment="Center" IsChecked="True" Checked="radioButtonNominalPeakM12_Checked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Other Settings"  Margin="277,6,6,6" Name="groupBoxLevelMeterOther">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Release time" HorizontalAlignment="Right" Name="textBlockLevelMeterReleaseTime" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                <TextBox Grid.Column="1" Margin="4,0,0,0" Name="textBoxLevelMeterReleaseTime" HorizontalContentAlignment="Right" VerticalAlignment="Center" Text="100" TextChanged="textBoxLevelMeterReleaseTime_TextChanged" />
                <Label Content="dB/s" Grid.Column="2" HorizontalAlignment="Left" Name="labelLevelMeterReleaseTimeMs" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Canvas Grid.Row="1" Name="canvasLevelMeter2ch" Visibility="Hidden" Background="{x:Static SystemColors.ControlBrush}">
            <Rectangle Canvas.Left="50" Canvas.Top="16" Height="30" Name="rectangleGL" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="16" Height="30" Name="rectangleYL" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="16" Height="30" Name="rectangleRL" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="16" Height="30" Name="rectangleMaskL" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="16" Height="30" Name="rectanglePeakL" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="20" Text="  L" Width="40" Height="40" Name="textBlockLevelMeterL" FontFamily="Courier New" FontSize="10" />
            <Rectangle Canvas.Left="50" Canvas.Top="65" Height="30" Name="rectangleGR" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="65" Height="30" Name="rectangleYR" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="65" Height="30" Name="rectangleRR" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="65" Height="30" Name="rectangleMaskR" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="65" Height="30" Name="rectanglePeakR" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="69" Text="  R" Width="40" Height="40" Name="textBlockLevelMeterR" FontFamily="Courier New" FontSize="10" />
            <Line X1="149" X2="149" Y1="10" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM36dB" />
            <Line X1="198" X2="198" Y1="10" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM30dB" />
            <Line X1="247" X2="247" Y1="10" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM24dB" />
            <Line X1="297" X2="297" Y1="10" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM18dB" />
            <Line X1="346" X2="346" Y1="10" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM12dB" />
            <Line X1="363" X2="363" Y1="10" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM10dB" />
            <Line X1="396" X2="396" Y1="10" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM6dB" />
            <Label Canvas.Left="33" Canvas.Top="42" Content="-48" Panel.ZIndex="-1" Name="labelLevelMeterM48dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
            <Label Canvas.Left="134" Canvas.Top="42" Content="-36" Panel.ZIndex="-1" Name="labelLevelMeterM36dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
            <Label Canvas.Left="183" Canvas.Top="42" Content="-30" Panel.ZIndex="-1" Name="labelLevelMeterM30dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
            <Label Canvas.Left="232" Canvas.Top="42" Content="-24" Panel.ZIndex="-1" Name="labelLevelMeterM24dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
            <Label Canvas.Left="282" Canvas.Top="42" Content="-18" Panel.ZIndex="-1" Name="labelLevelMeterM18dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
            <Label Canvas.Left="331" Canvas.Top="42" Content="-12" Panel.ZIndex="-1" Name="labelLevelMeterM12dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
            <Label Canvas.Left="348" Canvas.Top="42" Content="-10" Panel.ZIndex="-1" Name="labelLevelMeterM10dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
            <Label Canvas.Left="383" Canvas.Top="42" Content="-6" Panel.ZIndex="-1" Name="labelLevelMeterM6dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
            <Label Canvas.Left="425" Canvas.Top="42" Content="0dBFS" Panel.ZIndex="-1" Name="labelLevelMeter0dB" Foreground="{x:Static SystemColors.WindowTextBrush}" Background="{x:Static SystemColors.ControlBrush}" />
        </Canvas>
        <Canvas Grid.Row="1" Name="canvasLevelMeter8ch" Visibility="Visible" Background="{x:Static SystemColors.ControlBrush}">
            <Rectangle Canvas.Left="50" Canvas.Top="6" Height="10" Name="rectangleG1" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="6" Height="10" Name="rectangleY1" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="6" Height="10" Name="rectangleR1" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="6" Height="10" Name="rectangleMask1" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="6" Height="10" Name="rectanglePeak1" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="6" Text="  Ch.1" Width="40" Height="40" Name="textBlockLevelMeter1" FontFamily="Courier New" FontSize="10" />
            <Rectangle Canvas.Left="50" Canvas.Top="18" Height="10" Name="rectangleG2" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="18" Height="10" Name="rectangleY2" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="18" Height="10" Name="rectangleR2" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="18" Height="10" Name="rectangleMask2" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="18" Height="10" Name="rectanglePeak2" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="18" Text="  Ch.2" Width="40" Height="40" Name="textBlockLevelMeter2" FontFamily="Courier New" FontSize="10" />
            <Rectangle Canvas.Left="50" Canvas.Top="30" Height="10" Name="rectangleG3" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="30" Height="10" Name="rectangleY3" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="30" Height="10" Name="rectangleR3" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="30" Height="10" Name="rectangleMask3" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="30" Height="10" Name="rectanglePeak3" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="30" Text="  Ch.3" Width="40" Height="40" Name="textBlockLevelMeter3" FontFamily="Courier New" FontSize="10" />
            <Rectangle Canvas.Left="50" Canvas.Top="42" Height="10" Name="rectangleG4" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="42" Height="10" Name="rectangleY4" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="42" Height="10" Name="rectangleR4" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="42" Height="10" Name="rectangleMask4" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="42" Height="10" Name="rectanglePeak4" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="42" Text="  Ch.4" Width="40" Height="40" Name="textBlockLevelMeter4" FontFamily="Courier New" FontSize="10" />
            <Rectangle Canvas.Left="50" Canvas.Top="54" Height="10" Name="rectangleG5" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="54" Height="10" Name="rectangleY5" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="54" Height="10" Name="rectangleR5" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="54" Height="10" Name="rectangleMask5" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="54" Height="10" Name="rectanglePeak5" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="54" Text="  Ch.5" Width="40" Height="40" Name="textBlockLevelMeter5" FontFamily="Courier New" FontSize="10" />
            <Rectangle Canvas.Left="50" Canvas.Top="66" Height="10" Name="rectangleG6" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="66" Height="10" Name="rectangleY6" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="66" Height="10" Name="rectangleR6" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="66" Height="10" Name="rectangleMask6" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="66" Height="10" Name="rectanglePeak6" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="66" Text="  Ch.6" Width="40" Height="40" Name="textBlockLevelMeter6" FontFamily="Courier New" FontSize="10" />
            <Rectangle Canvas.Left="50" Canvas.Top="78" Height="10" Name="rectangleG7" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="78" Height="10" Name="rectangleY7" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="78" Height="10" Name="rectangleR7" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="78" Height="10" Name="rectangleMask7" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="78" Height="10" Name="rectanglePeak7" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="78" Text="  Ch.7" Width="40" Height="40" Name="textBlockLevelMeter7" FontFamily="Courier New" FontSize="10" />
            <Rectangle Canvas.Left="50" Canvas.Top="90" Height="10" Name="rectangleG8" Fill="Lime" Width="300" />
            <Rectangle Canvas.Left="350" Canvas.Top="90" Height="10" Name="rectangleY8" Fill="Yellow" Width="95" />
            <Rectangle Canvas.Left="445" Canvas.Top="90" Height="10" Name="rectangleR8" Fill="Red" Width="5" />
            <Rectangle Canvas.Left="50" Canvas.Top="90" Height="10" Name="rectangleMask8" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
            <Rectangle Canvas.Left="50" Canvas.Top="90" Height="10" Name="rectanglePeak8" Fill="Lime" Width="5" Panel.ZIndex="2" />
            <TextBlock Foreground="{x:Static SystemColors.WindowTextBrush}" Canvas.Left="6" Canvas.Top="90" Text="  Ch.8" Width="40" Height="40" Name="textBlockLevelMeter8" FontFamily="Courier New" FontSize="10" />
            <Line X1="149" X2="149" Y1="0" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM36dB8" />
            <Line X1="198" X2="198" Y1="0" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM30dB8" />
            <Line X1="247" X2="247" Y1="0" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM24dB8" />
            <Line X1="297" X2="297" Y1="0" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM18dB8" />
            <Line X1="346" X2="346" Y1="0" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM12dB8" />
            <Line X1="363" X2="363" Y1="0" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM10dB8" />
            <Line X1="396" X2="396" Y1="0" Y2="101" Stroke="{x:Static SystemColors.WindowTextBrush}" Panel.ZIndex="-2" Name="lineM6dB8" />
            <Label Canvas.Left="33" Canvas.Top="94" Content="-48" Panel.ZIndex="-1" Name="labelLevelMeterM48dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
            <Label Canvas.Left="134" Canvas.Top="94" Content="-36" Panel.ZIndex="-1" Name="labelLevelMeterM36dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
            <Label Canvas.Left="183" Canvas.Top="94" Content="-30" Panel.ZIndex="-1" Name="labelLevelMeterM30dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
            <Label Canvas.Left="232" Canvas.Top="94" Content="-24" Panel.ZIndex="-1" Name="labelLevelMeterM24dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
            <Label Canvas.Left="282" Canvas.Top="94" Content="-18" Panel.ZIndex="-1" Name="labelLevelMeterM18dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
            <Label Canvas.Left="331" Canvas.Top="94" Content="-12" Panel.ZIndex="-1" Name="labelLevelMeterM12dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
            <Label Canvas.Left="348" Canvas.Top="94" Content="-10" Panel.ZIndex="-1" Name="labelLevelMeterM10dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
            <Label Canvas.Left="383" Canvas.Top="94" Content="-6" Panel.ZIndex="-1" Name="labelLevelMeterM6dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
            <Label Canvas.Left="425" Canvas.Top="94" Content="0dBFS" Panel.ZIndex="-1" Name="labelLevelMeter0dB8" Foreground="{x:Static SystemColors.WindowTextBrush}"  />
        </Canvas>
    </Grid>
</UserControl>
