PlayPcmWin/WWUserControls/TimeDomainPositiveValue1dUC.xaml

<UserControl x:Class="WWUserControls.TimeDomainPositiveValue1dUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid>
        <Canvas Grid.ColumnSpan="2" Height="350" Name="canvasTD" Width="600" >
            <Line Stroke="LightGray" X1="64" X2="64" Y1="32" Y2="288" Name="mLineX0" />
            <Line Stroke="LightGray" X1="189" X2="189" Y1="32" Y2="288" Name="mLineX25" />
            <Line Stroke="LightGray" X1="314" X2="314" Y1="32" Y2="288" Name="mLineX50" />
            <Line Stroke="LightGray" X1="439" X2="439" Y1="32" Y2="288" Name="mLineX75" />
            <Line Stroke="LightGray" X1="564" X2="564" Y1="32" Y2="288" Name="mLineX100" />

            <Line Stroke="LightGray" X1="64" X2="564" Y1="32" Y2="32" Name="mLineY0" />
            <Line Stroke="LightGray" X1="64" X2="564" Y1="96" Y2="96" Name="mLineY25" />
            <Line Stroke="LightGray" X1="64" X2="564" Y1="160" Y2="160" Name="mLineY50" />
            <Line Stroke="LightGray" X1="64" X2="564" Y1="224" Y2="224" Name="mLineY75" />
            <Line Stroke="LightGray" X1="64" X2="564" Y1="288" Y2="288" Name="mLineY100" />

            <Label Canvas.Left="3" Canvas.Top="273" Content="0" Foreground="Black" HorizontalContentAlignment="Right" Name="labelY0" Width="60" />
            <Label Canvas.Left="3" Canvas.Top="209.75" Content="0.25" Foreground="Black" HorizontalContentAlignment="Right" Name="labelY25" Width="60" />
            <Label Canvas.Left="3" Canvas.Top="146.5" Content="0.5" Foreground="Black" HorizontalContentAlignment="Right" Name="labelY50" Width="60" />
            <Label Canvas.Left="3" Canvas.Top="83.25" Content="0.75" Foreground="Black" HorizontalContentAlignment="Right" Name="labelY75" Width="60" />
            <Label Canvas.Left="3" Canvas.Top="20" Content="1" Foreground="Black" HorizontalContentAlignment="Right" Name="labelY100" Width="60" />

            <Label Canvas.Left="33" Canvas.Top="283" Content="0" Foreground="Black" HorizontalContentAlignment="Center" Name="labelX0" Width="60" />
            <Label Canvas.Left="158" Canvas.Top="283" Content="2.5" Foreground="Black" HorizontalContentAlignment="Center" Name="labelX25" Width="60" />
            <Label Canvas.Left="284" Canvas.Top="283" Content="5" Foreground="Black" HorizontalContentAlignment="Center" Name="labelX50" Width="60" />
            <Label Canvas.Left="410" Canvas.Top="283" Content="7.5" Foreground="Black" HorizontalContentAlignment="Center" Name="labelX75" Width="60"/>
            <Label Canvas.Left="532" Canvas.Top="283" Content="10" Foreground="Black" HorizontalContentAlignment="Center" Name="labelX100" Width="60" />

            <Label Canvas.Left="275" Canvas.Top="0" Content="Title" Name="labelTitle" />

            <Label Canvas.Left="275" Canvas.Top="300" Content="Time (sec)" Name="labelX" />

            <Label Canvas.Left="0" Canvas.Top="195" Content="Value" Foreground="Black" Height="28" Name="labelY">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>
            
        </Canvas>
    </Grid>
</UserControl>
