PlayPcmWin/AiffHeaderRead/MainWindow.xaml

<Window x:Class="AiffHeaderRead.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AiffHeaderRead" Height="600" Width="525" Loaded="Window_Loaded" DragEnter="MainWindowDragEnter" Drop="MainWindowDragDrop" AllowDrop="True">
    <Grid AllowDrop="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="操作" Name="groupBoxControls" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="ファイルをここにドラッグアンドドロップするか、参照ボタンを押して開きます。" Grid.ColumnSpan="3"/>
                <Label Content="読み込むファイル:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,0" Name="labelReadFile" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Margin="6,0,6,0" Grid.Row="1" Name="textBoxInputFile" VerticalAlignment="Center" DragEnter="MainWindowDragEnter" Drop="MainWindowDragDrop" AllowDrop="True" PreviewDragOver="textBoxInputFile_PreviewDragOver" IsReadOnly="True" />
                <Button Content="参照(_B)..." Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Name="buttonBrowse" VerticalAlignment="Center" Width="75" Click="buttonBrowse_Click" />
                <Button Content="出力をクリップボードにコピーする(_C)" Grid.Column="1" Grid.Row="2" Margin="16,0,16,0" Name="buttonCopyToClipboard" VerticalAlignment="Center" Click="buttonCopyToClipboard_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="出力" >
            <Grid>
                <TextBox Name="textBoxOutput" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Visible" DragEnter="MainWindowDragEnter" Drop="MainWindowDragDrop" AllowDrop="True" PreviewDragOver="textBoxInputFile_PreviewDragOver" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
