PlayPcmWin/WWFem1dTest/MainWindow.xaml

<Window x:Class="WWFem1dTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="720" Width="1024" xmlns:uc="clr-namespace:WWUserControls;assembly=WWUserControls" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="340" />
            <RowDefinition Height="340" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <uc:Function1dGraph Name="mGraphCx" Title="C(x)" YAxis="C(x)" FunctionType="YequalsOne" />
        <uc:Function1dGraph Name="mGraphFx" Grid.Column="1" Title="F(x)" YAxis="F(x)" FunctionType="YequalsOne" />
        <GroupBox Grid.Column="2" Header="Settings" Name="groupBox1" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="181*" />
                </Grid.RowDefinitions>
                <Label Content="Num of Elems" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Name="textBoxNumElems" VerticalAlignment="Center" Text="3" HorizontalContentAlignment="Right" Margin="0,0,6,0" />
                <Label Grid.Row="1" Content="Boundary conditions" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBoxItem Content="u(0)=0, u'(1)=0" IsSelected="True" />
                </ComboBox>
                <Button Content="Calc U(x)" Grid.Row="3" HorizontalAlignment="Center" Name="buttonCalcUx" VerticalAlignment="Center" Width="120" Click="buttonCalcUx_Click" />
            </Grid>
        </GroupBox>
        <uc:Function1dGraph Grid.Row="1" Name="mGraphUx" Title="U(x)" YAxis="U(x)" FunctionType="ArbitraryFunction" IsEnabledFunctionType="False" />
    </Grid>
</Window>
