PlayPcmWin/WWStringVibration/MainWindow.xaml

<Window x:Class="WWStringVibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WWStringVibration" Height="600" Width="1024" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="mLabelNumOfControlPoints" Content="Num of Control points" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Slider x:Name="mSliderNumControlPoints" Margin="0,0,0,0" Grid.Column="1" Width="120" VerticalAlignment="Center" SmallChange="1" ValueChanged="Slider_ValueChanged" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" Maximum="7" Value="5" Minimum="2" TickPlacement="Both" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="Simulation time step (sec)" />
                    <TextBox x:Name="mTextBoxTimeStep" Grid.Column="1" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Text="0.05" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Right" Content="constant c" />
                    <TextBox x:Name="mTextBoxConstant" Grid.Column="1" Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Text="1.0" />
                </Grid>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Button x:Name="mButtonReset" Content="_Reset" Margin="4" Click="MButtonReset_Click" />
                    <Button x:Name="mButtonPreset1" Content="Sine1" Margin="4" Click="MButtonPreset1_Click" />
                    <Button x:Name="mButtonPreset2" Content="Sine2" Margin="4" Click="MButtonPreset2_Click" />
                    <Button x:Name="mButtonPreset3" Content="Sine3" Margin="4" Click="MButtonPreset3_Click" />
                    <Button x:Name="mButtonTriangle1" Content="Triangle1" Margin="4" Click="MButtonTriangle1_Click" />
                    <Button x:Name="mButtonSquare2" Content="Square2" Margin="4" Click="MButtonSquare2_Click" />
                    <Button x:Name="mButtonHump" Content="Hump" Margin="4" Click="MButtonHump_Click" />
                </StackPanel>
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Button x:Name="mButtonStart" Content="_Start" Width="75" Margin="4" Click="MButtonStart_Click" />
                    <Button x:Name="mButtonStop" Content="S_top" Width="75" Margin="4" Click="MButtonStop_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Status" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label x:Name="mLabelTime" Content="t = 0" />
                <TextBox x:Name="mTextBoxStatus" IsReadOnlyCaretVisible="True" AcceptsTab="True" AcceptsReturn="True" IsReadOnly="True" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <Canvas x:Name="mCanvas" Grid.Row="2" MouseMove="MCanvas_MouseMove" Background="#FFCDCDCD" >
            <Line  
    X1="50" Y1="50"  
    X2="200" Y2="200"  
    Stroke="Black"  
    StrokeThickness="2" />
        </Canvas>

    </Grid>
</Window>
