PlayPcmWin/WasapiBitmatchChecker/MainWindow.xaml

<Window x:Class="WasapiBitmatchChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WasapiBitmatchChecker" Height="720" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Playback settings" Name="groupBoxPlayback" Grid.ColumnSpan="2" Margin="4,0,4,0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Playback device" Margin="6" Name="groupBoxPlaybackDevice" Grid.RowSpan="2">
                    <Grid>
                        <ListBox Name="listBoxPlayDevices" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Data feed mode" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxPlaybackDataFeedMode" Width="143">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Event driven" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayEvent" VerticalAlignment="Center" IsChecked="True" />
                        <RadioButton Content="Timer driven" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayTimer" VerticalAlignment="Center" Grid.Row="1"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Buffer size" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxPlayBufferSize" VerticalAlignment="Top" Width="142">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="ms" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelPlayBufferSize" VerticalAlignment="Center" />
                        <TextBox Margin="6,0,0,0" Name="textBoxPlayBufferSize" VerticalAlignment="Center" Text="170" HorizontalContentAlignment="Right" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="PCM format" Margin="155,6,6,67" Name="groupBoxPlayPcmFormat" Grid.Column="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Integer 16-bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayPcm16" VerticalAlignment="Center" IsChecked="True" />
                        <RadioButton Content="Integer 24-bit" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayPcm24" VerticalAlignment="Center" />
                        <RadioButton Content="Integer 32-bit, valid bits=24" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPlayPcm32v24" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="dwChannelMask settings" Height="61" HorizontalAlignment="Left" Margin="155,15,0,0" Name="groupBoxPlayDwChannelMask" VerticalAlignment="Top" Width="218">
                    <Grid>
                        <CheckBox Content="Set dwChannelMask" HorizontalAlignment="Left" Margin="6,0,0,0" Name="checkBoxPlaySetDwChannelMask" VerticalAlignment="Center" IsChecked="True" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Recording settings" Name="groupBoxRecording" Grid.ColumnSpan="2"  Margin="4,0,4,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Recording device" Margin="6" Name="groupBoxRecordingDevice" Grid.RowSpan="2">
                    <Grid>
                        <ListBox Name="listBoxRecDevices" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Data feed mode" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxRecordingDataFeed" Width="143" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Event driven" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonRecEvent" VerticalAlignment="Center" />
                        <RadioButton Content="Timer driven" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonRecTimer" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Buffer size" HorizontalAlignment="Left" Margin="6,6,0,0" Name="groupBoxRecordingBufferSize" VerticalAlignment="Top" Width="143" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="ms" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Center" />
                        <TextBox HorizontalContentAlignment="Right" Margin="6,0,0,0" Name="textBoxRecBufferSize" Text="170" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="PCM format" Margin="155,6,6,67" Name="groupBoxRecPcmFormat" Grid.Column="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Integer 16-bit" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonRecPcm16" VerticalAlignment="Center" />
                        <RadioButton Content="Integer 24-bit" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonRecPcm24" VerticalAlignment="Center" />
                        <RadioButton Content="Integer 32-bit, valid bits=24" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonRecPcm32v24" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="dwChannelMask settings" Height="61" HorizontalAlignment="Left" Margin="155,15,0,0" Name="groupBoxRecDwChannelMask" VerticalAlignment="Top" Width="218">
                    <Grid>
                        <CheckBox Content="Set dwChannelMask" HorizontalAlignment="Left" Margin="6,0,0,0" Name="checkBoxRecSetDwChannelMask" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button Content="Start" Grid.Row="3" Margin="6,12,6,0" Name="buttonStart" VerticalAlignment="Top" IsEnabled="False" Click="buttonStart_Click" />
        <Button Content="Stop" Grid.Row="3" Margin="6,42,6,0" Name="buttonStop" VerticalAlignment="Top" IsEnabled="False" Click="buttonStop_Click" />
        <GroupBox Grid.Row="3" Header="Log" Name="groupBoxLog" Grid.Column="1"  Margin="0,6,6,6">
            <Grid>
                <TextBox Name="textBoxLog" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.ColumnSpan="2" Header="PCM data settings" Margin="4,0,4,0" Name="groupBoxPcmDataSettings" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <GroupBox Header="Sample rate" Margin="6" Name="groupBoxSampleRate" Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="44.1kHz" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButton44100" VerticalAlignment="Center" />
                        <RadioButton Content="48kHz" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton48000" VerticalAlignment="Center" />
                        <RadioButton Content="88.2kHz" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton88200" VerticalAlignment="Center" />
                        <RadioButton Content="96kHz" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton96000" VerticalAlignment="Center" />
                        <RadioButton Content="176.4kHz" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton176400" VerticalAlignment="Center" />
                        <RadioButton Content="192kHz" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton192000" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Test data pattern" Margin="6" Name="groupBoxDataPattern" Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Random sequence" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonPcmRandom" VerticalAlignment="Center" />
                        <TextBox Grid.Column="2" Margin="0" Name="textBoxTestFrames" VerticalAlignment="Center" Text="1" HorizontalContentAlignment="Right" />
                        <Label Content="M frames" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <Label Content="PCM size:" Grid.Column="1" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" Name="labelPcmSize" />
                        <RadioButton Content="File : " Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonFile" VerticalAlignment="Center" />
                        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Margin="64,0,6,0" Name="textBox1" VerticalAlignment="Center" Text="C:\audio\test.wav" />
                        <Button Content="_Browse..." Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="4,0,0,0" Name="buttonBrowse" VerticalAlignment="Center" Width="69" Click="buttonBrowse_Click" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <ProgressBar Grid.Row="3" Height="22" Margin="6,0,6,6" Name="progressBar1" VerticalAlignment="Bottom" />
    </Grid>
</Window>
