PlayPcmWin/00experiments/WWUserControls/AnalogFilterCircuit.xaml

<UserControl x:Class="WWUserControls.AnalogFilterCircuit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignWidth="800" d:DesignHeight="400" Padding="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="scrollViewer1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="2">
            <Canvas Name="canvas1" >

                <Line X1="100" Y1="100" X2="105" Y2="90" Stroke="Black" />
                <Line X1="105" Y1="90" X2="110" Y2="110" Stroke="Black" />
                <Line X1="110" Y1="110" X2="115" Y2="90" Stroke="Black" />
                <Line X1="115" Y1="90" X2="120" Y2="110" Stroke="Black" />
                <Line X1="120" Y1="110" X2="125" Y2="90" Stroke="Black" />
                <Line X1="125" Y1="90" X2="130" Y2="110" Stroke="Black" />
                <Line X1="130" Y1="110" X2="135" Y2="100" Stroke="Black" />
            </Canvas>
        </ScrollViewer>
        <GroupBox Grid.Row="1" Header="Design notes" Name="groupBoxParameters" Grid.Column="1">
            <Grid>
                <TextBox Name="textBoxParameters" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Resistor Values Settings" Name="groupBoxResistorValueSettings" >
            <ScrollViewer>
                <StackPanel Name="stackPanelResistor" />
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
