PlayPcmWin/00experiments/WWUserControls/FrequencyResponse.xaml

<UserControl x:Class="WWUserControls.FrequencyResponse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="360" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas Width="640" Height="360" Name="canvasFR" Grid.ColumnSpan="2">
            <Line X1="64" Y1="288" X2="576" Y2="288" Stroke="Black" />
            <Line X1="64" Y1="32" X2="64" Y2="288" Stroke="Black" />
            <Line X1="576" Y1="32" X2="576" Y2="288" Stroke="Black" />
            <Line X1="64" Y1="32" X2="576" Y2="32" Stroke="Black" />

            <Line X1="64" Y1="64" X2="576" Y2="64" Stroke="LightGray" Name="lineFRMag0875"/>
            <Line X1="64" Y1="96" X2="576" Y2="96" Stroke="LightGray" Name="lineFRMag0750"/>
            <Line X1="64" Y1="128" X2="576" Y2="128" Stroke="LightGray" Name="lineFRMag0625"/>
            <Line X1="64" Y1="160" X2="576" Y2="160" Stroke="LightGray" Name="lineFRMag0500"/>
            <Line X1="64" Y1="192" X2="576" Y2="192" Stroke="LightGray" Name="lineFRMag0375"/>
            <Line X1="64" Y1="224" X2="576" Y2="224" Stroke="LightGray" Name="lineFRMag0250"/>
            <Line X1="64" Y1="256" X2="576" Y2="256" Stroke="LightGray" Name="lineFRMag0125"/>

            <Label Canvas.Left="15" Canvas.Top="20" Content="1.0" Name="labelFRMag1000" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="52" Content="0.875" Name="labelFRMag0875" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="84" Content="0.75" Name="labelFRMag0750" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="116" Content="0.625" Name="labelFRMag0625" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="148" Content="0.5" Name="labelFRMag0500" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="180" Content="0.375" Name="labelFRMag0375" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="212" Content="0.25" Name="labelFRMag0250" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="244" Content="0.125" Name="labelFRMag0125" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="276" Content="0" Name="labelFRMag0000" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="275" Canvas.Top="326" Content="Frequency (Hz)" Height="28" />
            <Label Canvas.Left="0" Canvas.Top="215" Content="Magnitude" Height="28" Foreground="Blue" Name="labelMagnitude">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>
            <Label Name="labelPhase" Canvas.Left="611" Canvas.Top="212" Content="Phase (degree)" Height="28" Foreground="Red">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>
            <Label Canvas.Left="576" Canvas.Top="144" Content="0" Foreground="Red"  Name="labelPhase0"/>
            <Label Canvas.Left="576" Canvas.Top="20" Content="+180" Foreground="Red" Name="labelPhase180"/>
            <Label Canvas.Left="576" Canvas.Top="273" Content="-180" Foreground="Red" Name="labelPhaseM180" />
            <Label Canvas.Left="576" Canvas.Top="84" Content="+90" Foreground="Red" Name="labelPhase90"/>
            <Label Canvas.Left="576" Canvas.Top="210" Content="-90" Foreground="Red" Name="labelPhaseM90"/>
        </Canvas>
        <GroupBox Grid.Row="1" Header="Settings" Name="groupBoxSettings" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Content="Frequency Scale:" HorizontalAlignment="Right" Name="labelFreqScale" VerticalAlignment="Center" Grid.Column="0"  />
                <ComboBox Grid.Column="1" HorizontalAlignment="Left" Name="comboBoxFreqScale" VerticalAlignment="center" Width="125" SelectionChanged="comboBox_SelectionChanged" >
                    <ComboBoxItem Content="Linear" />
                    <ComboBoxItem Content="Logarithmic" IsSelected="True" />
                </ComboBox>
                <Label Grid.Row="1" Content="Frequency Range:" HorizontalAlignment="Right" Name="labelFreqRange" VerticalAlignment="Center" Grid.Column="0"  />
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="comboBoxFreqRange" VerticalAlignment="center" Width="125" SelectionChanged="comboBox_SelectionChanged" >
                    <ComboBoxItem Content="10Hz ～ 100kHz" IsSelected="True"/>
                    <ComboBoxItem Content="0.1Hz ～ 10Hz" />
                </ComboBox>
                <Label Grid.Column="2" Content="Magnitude Scale:" HorizontalAlignment="Right" Name="labelMagScale" VerticalAlignment="Center" />
                <ComboBox Grid.Column="3" HorizontalAlignment="Left" Name="comboBoxMagScale" VerticalAlignment="center" Width="125" SelectionChanged="comboBox_SelectionChanged" >
                    <ComboBoxItem Content="Linear" />
                    <ComboBoxItem Content="Logarithmic" IsSelected="True" />
                </ComboBox>
                <Label Grid.Column="2" Grid.Row="1" Content="Magnitude Range (Log):" HorizontalAlignment="Right" Name="labelMagRange" VerticalAlignment="Center"  />
                <ComboBox Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Name="comboBoxMagRange" VerticalAlignment="center" Width="125" SelectionChanged="comboBox_SelectionChanged" >
                    <ComboBoxItem Content="1 dB" />
                    <ComboBoxItem Content="3 dB" />
                    <ComboBoxItem Content="12 dB" />
                    <ComboBoxItem Content="24 dB" />
                    <ComboBoxItem Content="48 dB" />
                    <ComboBoxItem Content="96 dB" IsSelected="True"/>
                </ComboBox>
                <CheckBox Content="Show Magnitude" Grid.Row="2" HorizontalAlignment="Left" Margin="12,0,0,0" Name="checkBoxShowGain" VerticalAlignment="Center" Checked="checkBoxShowGain_Changed" Unchecked="checkBoxShowGain_Changed" IsChecked="True" />
                <CheckBox Content="Show Phase" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="12,0,0,0" Name="checkBoxShowPhase" VerticalAlignment="Center" Checked="checkBoxShowPhase_Changed" Unchecked="checkBoxShowPhase_Changed" IsChecked="True" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
