PlayPcmWin/00experiments/WWUserControls/FrequencyResponse.xaml

<UserControl x:Class="WWUserControls.FrequencyResponse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="360" Loaded="UserControl_Loaded">
        <Canvas Width="640" Height="360" Name="canvasFR">
            <Line X1="64" Y1="288" X2="576" Y2="288" Stroke="Black" />
            <Line X1="64" Y1="32" X2="64" Y2="288" Stroke="Black" />
            <Line X1="576" Y1="32" X2="576" Y2="288" Stroke="Black" />
            <Line X1="64" Y1="224" X2="576" Y2="224" Stroke="LightGray" Name="lineFRMag0"/>
            <Line X1="64" Y1="160" X2="576" Y2="160" Stroke="LightGray" Name="lineFRMag1"/>
            <Line X1="64" Y1="96" X2="576" Y2="96" Stroke="LightGray" Name="lineFRMag2"/>
            <Line X1="64" Y1="32" X2="576" Y2="32" Stroke="Black" />

            <Label Canvas.Left="15" Canvas.Top="20" Content="1.0" Name="labelFRMagMax" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="84" Content="0.75" Name="labelFRMag2" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="144" Content="0.5" Name="labelFRMag1" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="210" Content="0.25" Name="labelFRMag0" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="15" Canvas.Top="273" Content="0" Name="labelFRMagMin" Foreground="Blue" HorizontalContentAlignment="Right" Width="50" />
            <Label Canvas.Left="252" Canvas.Top="326" Content="Frequency (Hz)" Height="28" />
            <Label Canvas.Left="0" Canvas.Top="215" Content="Magnitude" Height="28" Foreground="Blue" Name="labelMagnitude">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>
            <Label Name="labelPhase" Canvas.Left="611" Canvas.Top="212" Content="Phase (degree)" Height="28" Foreground="Red">
                <Label.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Label.RenderTransform>
            </Label>
            <Label Canvas.Left="576" Canvas.Top="144" Content="0" Foreground="Red"  Name="labelPhase0"/>
            <Label Canvas.Left="576" Canvas.Top="20" Content="+180" Foreground="Red" Name="labelPhase180"/>
            <Label Canvas.Left="576" Canvas.Top="273" Content="-180" Foreground="Red" Name="labelPhaseM180" />
            <Label Canvas.Left="576" Canvas.Top="84" Content="+90" Foreground="Red" Name="labelPhase90"/>
            <Label Canvas.Left="576" Canvas.Top="210" Content="-90" Foreground="Red" Name="labelPhaseM90"/>
        </Canvas>
</UserControl>
