PlayPcmWin/00experiments/WWUserControls/SPoleZeroPlot.xaml

<UserControl x:Class="WWUserControls.SPoleZeroPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="400" >
    <Grid Height="400" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas Height="256" HorizontalAlignment="Center" Name="canvasPoleZero" VerticalAlignment="Center" Width="256" Grid.ColumnSpan="2" Margin="22">
            <Line X1="0" X2="256" Y1="64" Y2="64" Stroke="LightGray" />
            <Line X1="0" X2="256" Y1="128" Y2="128" Stroke="Gray" />
            <Line X1="0" X2="256" Y1="192" Y2="192" Stroke="LightGray" />
            <Line X1="64" X2="64" Y1="0" Y2="256" Stroke="LightGray" />
            <Line X1="128" X2="128" Y1="0" Y2="256" Stroke="Gray" />
            <Line X1="192" X2="192" Y1="0" Y2="256" Stroke="LightGray" />
            <TextBlock Canvas.Left="58" Canvas.Top="128" Text="-1" Name="mXm1" />
            <TextBlock Canvas.Left="118" Canvas.Top="128" Text="0" />
            <TextBlock Canvas.Left="186" Canvas.Top="128" Text="+1" Name="mXp1" />
            <TextBlock Canvas.Left="114" Canvas.Top="54" Text="+j" Name="mYp1" />
            <TextBlock Canvas.Left="118" Canvas.Top="184" Text="-j" Name="mYm1" />
        </Canvas>
        <TextBlock HorizontalAlignment="Right" Name="textBlockRe" Text="→Re" VerticalAlignment="Center" />
        <TextBlock HorizontalAlignment="Center" Name="textBlockIm" Text="Im↑" VerticalAlignment="Top"  />
        <TextBlock HorizontalAlignment="Center" Name="textBlockTitle" Text="Pole-zero plot (S plane)" VerticalAlignment="Bottom" />
        <Canvas Grid.Row="1" Margin="10,4,22,0" Name="canvasGradationSample" Width="256" Height="26"/>
        <Label Content="0°" Grid.Row="2" HorizontalAlignment="Left" Name="label0" VerticalAlignment="Top" Margin="6,0,0,0" />
        <Label Content="180°" Grid.Row="2" Margin="134,0,0,0" HorizontalAlignment="Left" Name="label180" VerticalAlignment="Top" />
        <Label Content="360°" Grid.Row="2" Margin="256,0,0,0" HorizontalAlignment="Left" Name="label360" VerticalAlignment="Top" Width="38" />
        <ComboBox Grid.Row="3" HorizontalAlignment="Left" Margin="6,0,0,0" Name="comboBoxGradationType" VerticalAlignment="Center" Width="200" SelectionChanged="comboBoxGradationType_SelectionChanged">
            <ComboBoxItem Content="Show Magnitude" Name="comboBoxItemMagnitude" IsSelected="True" />
            <ComboBoxItem Content="Show Phase" Name="comboBoxItemPhase" />
        </ComboBox>
    </Grid>
</UserControl>
