PlayPcmWin/RecPcmWin/MainWindow.xaml

<Window x:Class="RecPcmWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wwuc="clr-namespace:WWUserControls;assembly=WWUserControls"
        Title="RecPcmWin" Height="600" Width="1024" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63" />
            <RowDefinition Height="47" />
            <RowDefinition Height="63" />
            <RowDefinition Height="199" />
            <RowDefinition Height="59" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*" />
            <ColumnDefinition Width="489*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Recording Devices" Margin="6" Name="groupBoxDeviceSelect" Grid.Row="4" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <ListBox Margin="6,6,6,0" Name="listBoxDevices" />
                <Button Click="buttonSelectDevice_Click" Content="Select" HorizontalAlignment="Left" Margin="6,0,0,0" Name="buttonSelectDevice" VerticalAlignment="Center" Width="120" Grid.Row="1" />
                <Button Click="buttonDeselectDevice_Click" Content="Deselect" HorizontalAlignment="Left" Margin="130,0,0,0" Name="buttonDeselectDevice" VerticalAlignment="Center" Width="120" Grid.Row="1" IsEnabled="False" />
                <Button Click="buttonInspectDevice_Click" Content="Print Supported Format List(_I)" HorizontalAlignment="Left" Margin="257,0,0,0" Name="buttonInspectDevice" VerticalAlignment="Center" Width="200" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Level Meter" Margin="6,6,6,0" Name="groupBoxLevelMeter" Grid.Column="1" Grid.Row="3" Height="252" VerticalAlignment="Top" Grid.RowSpan="2">
            <wwuc:LevelMeterUC x:Name="mLevelMeterUC" />
        </GroupBox>
        <GroupBox Header="Log" Margin="6" Name="groupBoxLog" Grid.Column="1" Grid.Row="5">
            <Grid>
                <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="0,0,0,0" Name="textBoxLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="UI Settings" Margin="6,6,6,0" Name="groupBoxUISettings" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ComboBox Margin="6" Name="comboBoxLang" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="comboBoxLang_SelectionChanged">
                    <ComboBoxItem Content="Čeština" />
                    <ComboBoxItem Content="US English" IsSelected="True" />
                    <ComboBoxItem Content="日本語" />
                </ComboBox>
                <Label Content="Language:" HorizontalAlignment="Right" Name="labelLanguage" VerticalAlignment="Center" />
                <CheckBox Content="Update Level Meter while recording" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="6,0,0,0" Name="checkBoxLevelMeterUpdateWhileRecording" Checked="checkBoxLevelMeterUpdateWhileRecording_Checked" Unchecked="checkBoxLevelMeterUpdateWhileRecording_Unchecked" Grid.Row="1" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="WASAPI settings" Margin="6,0" Name="groupBoxWasapiSettings" VerticalAlignment="Top" Grid.Row="2" Grid.RowSpan="2" Height="258">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Operation mode"  HorizontalAlignment="Left" Margin="318,0,0,0" Name="groupBoxOperationMode" VerticalAlignment="Top" Width="153" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Event Driven(_E)" HorizontalAlignment="Left" IsChecked="True" Margin="6,4,0,4" Name="radioButtonEventDriven" VerticalAlignment="Center" Checked="radioButtonEventDriven_Checked" />
                        <RadioButton Content="Timer Driven(_T)" HorizontalAlignment="Left" Margin="6,0,0,4" Name="radioButtonTimerDriven" VerticalAlignment="Center" Grid.Row="1" Checked="radioButtonTimerDriven_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sample rate (Hz)" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBoxSampleRate" VerticalAlignment="Top" Width="131" DataContext="{Binding}">
                    <Grid>
                        <ComboBox Margin="6" Name="comboBoxSampleRate" HorizontalContentAlignment="Center" VerticalAlignment="Center" SelectionChanged="comboBoxSampleRate_SelectionChanged">
                        <ComboBoxItem Content="44.1 kHz" IsSelected="True" />
                        <ComboBoxItem Content="48 kHz" />
                        <ComboBoxItem Content="64 kHz" />
                        <ComboBoxItem Content="88.2 kHz" />
                        <ComboBoxItem Content="96 kHz" />
                        <ComboBoxItem Content="128 kHz" />
                        <ComboBoxItem Content="176.4 kHz" />
                        <ComboBoxItem Content="192 kHz" />
                        <ComboBoxItem Content="352.8 kHz" />
                        <ComboBoxItem Content="384 kHz" />
                        <ComboBoxItem Content="705.6 kHz" />
                        <ComboBoxItem Content="768 kHz" />
                        <ComboBoxItem Content="1.4112 MHz" />
                        <ComboBoxItem Content="1.536 MHz" />
                        <ComboBoxItem Content="2.8224 MHz" />
                        <ComboBoxItem Content="3.072 MHz" />
                        </ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Quantization bit rate" HorizontalAlignment="Left" Margin="142,0,0,0" Name="groupBoxQuantizationBitRate" VerticalAlignment="Top" Width="170" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="16bit" HorizontalAlignment="Left" Margin="6,4,0,4" Name="radioButtonSint16" VerticalAlignment="Center" IsChecked="True" Checked="radioButton16_Checked" />
                        <RadioButton Content="24bit" HorizontalAlignment="Left" Margin="6,0,0,4" Name="radioButtonSint24" VerticalAlignment="Center" Checked="radioButton24_Checked" Grid.Row="1" />
                        <RadioButton Content="32bit, valid 24bit" HorizontalAlignment="Left" Margin="6,0,0,4" Name="radioButtonSint32v24" VerticalAlignment="Center" Checked="radioButton32v24_Checked" Grid.Row="2" />
                        <RadioButton Content="32bit, valid 32bit" HorizontalAlignment="Left" Margin="6,0,0,4" Name="radioButtonSint32" VerticalAlignment="Center" Checked="radioButton32_Checked" Grid.Row="3" />
                    </Grid>
                </GroupBox>
                <Label Content="Num of channels:" Grid.Row="1" HorizontalAlignment="Right" Name="labelNumOfChannels" VerticalAlignment="Center" />
                <TextBox HorizontalContentAlignment="Right" Margin="6,0,6,0" Name="textBoxNumOfChannels" Text="2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
                <Label Content="ch" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
                <CheckBox Content="Set dwChannelMask" HorizontalAlignment="Center" Name="checkBoxSetDwChannelMask" VerticalAlignment="Center" Checked="checkBoxSetDwChannelMask_Checked" Unchecked="checkBoxSetDwChannelMask_Unchecked" Grid.Row="4" />
                <TextBox HorizontalContentAlignment="Right" Margin="6,0,6,0" Name="textBoxWasapiBufferSizeMS" Text="100" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
                <Label Content="WASAPI buffer size:" HorizontalAlignment="Right" Name="labelWasapiBufferSize" VerticalAlignment="Center" Grid.Row="2" />
                <TextBox Margin="6,0,6,0" Name="textBoxRecordingBufferSizeMB" VerticalAlignment="Center" Text="256" HorizontalContentAlignment="Right" TextChanged="textBoxRecordingBufferSizeMB_TextChanged" Grid.Column="1" Grid.Row="3" />
                <Label Content="MB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" />
                <Label Content="Recording buffer size:" HorizontalAlignment="Right" Name="labelRecordingBufferSize" VerticalAlignment="Center" Grid.Row="3" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Recording Control" Margin="6,6,6,0" Name="groupBoxRecordingControl" Grid.RowSpan="2" Height="104" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="Record(_R)" HorizontalAlignment="Left" IsEnabled="False" Margin="6,0,0,0" Name="buttonRec" VerticalAlignment="Center" Width="100" Click="buttonRec_Click" />
                <Button Content="Stop(_S)" HorizontalAlignment="Left" IsEnabled="False" Margin="112,0,0,0" Name="buttonStop" VerticalAlignment="Center" Width="100" Click="buttonStop_Click" />
                <Slider Margin="6,0,6,0" Name="slider1" VerticalAlignment="Center" Grid.Row="1" />
                <Label Content="00:00 / 00:00" HorizontalContentAlignment="Right" Margin="218,0,6,0" VerticalContentAlignment="Center" Name="labelDuration" FontSize="16" FontWeight="Bold" FontFamily="Courier New" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Recording Endpoint Master Volume Control" Margin="6,6,6,0" Name="groupBoxMasterVolumeControl" Grid.Row="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Slider Margin="6,0" Name="sliderMasterVolume" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False" ValueChanged="sliderMasterVolume_ValueChanged" />
                <Label Content="-300 dB" Name="labelRecordingVolume" VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
