PlayPcmWin/RecPcmWin/MainWindow.xaml

<Window x:Class="RecPcmWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecPcmWin" Height="578" Width="999">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63" />
            <RowDefinition Height="47" />
            <RowDefinition Height="258" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*" />
            <ColumnDefinition Width="489*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Recording Devices" Margin="6" Name="groupBoxDeviceSelect" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <ListBox Margin="6,6,6,0" Name="listBoxDevices" />
                <Button Click="buttonSelectDevice_Click" Content="Select" HorizontalAlignment="Left" Margin="6,0,0,0" Name="buttonSelectDevice" VerticalAlignment="Center" Width="120" Grid.Row="1" />
                <Button Click="buttonDeselectDevice_Click" Content="Deselect" HorizontalAlignment="Left" Margin="130,0,0,0" Name="buttonDeselectDevice" VerticalAlignment="Center" Width="120" Grid.Row="1" IsEnabled="False" />
                <Button Click="buttonInspectDevice_Click" Content="Print Supported Format List(_I)" HorizontalAlignment="Left" Margin="257,0,0,0" Name="buttonInspectDevice" VerticalAlignment="Center" Width="200" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Level Meter" Margin="6,6,6,0" Name="groupBoxLevelMeter" Grid.Column="1" Grid.Row="2" Height="252" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <GroupBox Header="Peak Hold" Height="104" HorizontalAlignment="Left" Name="groupBoxPeakHold" Width="142" Margin="6,0,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="1 sec" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPeakHold1sec" VerticalAlignment="Center" IsChecked="True" Checked="radioButtonPeakHold1sec_Checked" />
                        <RadioButton Content="3 sec" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPeakHold3sec" Grid.Row="1"  VerticalAlignment="Center" Checked="radioButtonPeakHold3sec_Checked" />
                        <RadioButton Content="∞" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonPeakHoldInfinity" Grid.Row="2" VerticalAlignment="Center" Checked="radioButtonPeakHoldInfinity_Checked" />
                        <Button Content="Reset" Grid.Row="2" HorizontalAlignment="Right" Name="buttonPeakHoldReset" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="buttonPeakHoldReset_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Yellow Level" Height="104" HorizontalAlignment="Left" Margin="154,5,0,6" Name="groupBoxNominalPeakLevel" Width="117">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="-6 dBFS" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonNominalPeakM6" VerticalAlignment="Center" Checked="radioButtonNominalPeakM6_Checked" />
                        <RadioButton Content="-10 dBFS" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonNominalPeakM10" VerticalAlignment="Center" Checked="radioButtonNominalPeakM10_Checked" />
                        <RadioButton Content="-12 dBFS" Grid.Row="2" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonNominalPeakM12" VerticalAlignment="Center" IsChecked="True" Checked="radioButtonNominalPeakM12_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Other Settings"  Margin="277,6,6,6" Name="groupBoxLevelMeterOther">
                    <Grid>
                        <CheckBox Content="Update while recording" HorizontalAlignment="Left" Margin="4,6,0,0" Name="checkBoxLevelMeterUpdateWhileRecording" VerticalAlignment="Top" Checked="checkBoxLevelMeterUpdateWhileRecording_Checked" Unchecked="checkBoxLevelMeterUpdateWhileRecording_Unchecked" />
                    </Grid>
                </GroupBox>
                <Canvas Grid.Row="1" Name="canvasLevelMeter" Background="WhiteSmoke">
                    <Rectangle Canvas.Left="50" Canvas.Top="16" Height="30" Name="rectangleGL" Fill="Lime" Width="300" />
                    <Rectangle Canvas.Left="350" Canvas.Top="16" Height="30" Name="rectangleYL" Fill="Yellow" Width="95" />
                    <Rectangle Canvas.Left="445" Canvas.Top="16" Height="30" Name="rectangleRL" Fill="Red" Width="5" />
                    <Rectangle Canvas.Left="50" Canvas.Top="16" Height="30" Name="rectangleMaskL" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
                    <Rectangle Canvas.Left="50" Canvas.Top="16" Height="30" Name="rectanglePeakL" Fill="Lime" Width="5" Panel.ZIndex="2" />
                    <TextBlock Foreground="Black" Canvas.Left="6" Canvas.Top="20" Text="  L" Width="40" Height="40" Name="textBoxLevelMeterL" FontFamily="Courier New" FontSize="10" />
                    <Rectangle Canvas.Left="50" Canvas.Top="65" Height="30" Name="rectangleGR" Fill="Lime" Width="300" />
                    <Rectangle Canvas.Left="350" Canvas.Top="65" Height="30" Name="rectangleYR" Fill="Yellow" Width="95" />
                    <Rectangle Canvas.Left="445" Canvas.Top="65" Height="30" Name="rectangleRR" Fill="Red" Width="5" />
                    <Rectangle Canvas.Left="50" Canvas.Top="65" Height="30" Name="rectangleMaskR" Fill="#c0000000" Width="400" Panel.ZIndex="1" />
                    <Rectangle Canvas.Left="50" Canvas.Top="65" Height="30" Name="rectanglePeakR" Fill="Lime" Width="5" Panel.ZIndex="2" />
                    <TextBlock Foreground="Black" Canvas.Left="6" Canvas.Top="69" Text="  R" Width="40" Height="40" Name="textBoxLevelMeterR" FontFamily="Courier New" FontSize="10" />
                    <Line X1="149" X2="149" Y1="10" Y2="101" Stroke="Black" Panel.ZIndex="-2" Name="lineM36dB" />
                    <Line X1="198" X2="198" Y1="10" Y2="101" Stroke="Black" Panel.ZIndex="-2" Name="lineM30dB" />
                    <Line X1="247" X2="247" Y1="10" Y2="101" Stroke="Black" Panel.ZIndex="-2" Name="lineM24dB" />
                    <Line X1="297" X2="297" Y1="10" Y2="101" Stroke="Black" Panel.ZIndex="-2" Name="lineM18dB" />
                    <Line X1="346" X2="346" Y1="10" Y2="101" Stroke="Black" Panel.ZIndex="-2" Name="lineM12dB" />
                    <Line X1="363" X2="363" Y1="10" Y2="101" Stroke="Black" Panel.ZIndex="-2" Name="lineM10dB" />
                    <Line X1="396" X2="396" Y1="10" Y2="101" Stroke="Black" Panel.ZIndex="-2" Name="lineM6dB" />
                    <Label Canvas.Left="33" Canvas.Top="42" Content="-48" Panel.ZIndex="-1" Name="labelLevelMeterM48dB" Foreground="Black" Background="WhiteSmoke" />
                    <Label Canvas.Left="134" Canvas.Top="42" Content="-36" Panel.ZIndex="-1" Name="labelLevelMeterM36dB" Foreground="Black" Background="WhiteSmoke" />
                    <Label Canvas.Left="183" Canvas.Top="42" Content="-30" Panel.ZIndex="-1" Name="labelLevelMeterM30dB" Foreground="Black" Background="WhiteSmoke" />
                    <Label Canvas.Left="232" Canvas.Top="42" Content="-24" Panel.ZIndex="-1" Name="labelLevelMeterM24dB" Foreground="Black" Background="WhiteSmoke" />
                    <Label Canvas.Left="282" Canvas.Top="42" Content="-18" Panel.ZIndex="-1" Name="labelLevelMeterM18dB" Foreground="Black" Background="WhiteSmoke" />
                    <Label Canvas.Left="331" Canvas.Top="42" Content="-12" Panel.ZIndex="-1" Name="labelLevelMeterM12dB" Foreground="Black" Background="WhiteSmoke" />
                    <Label Canvas.Left="348" Canvas.Top="42" Content="-10" Panel.ZIndex="-1" Name="labelLevelMeterM10dB" Foreground="Black" Background="WhiteSmoke" />
                    <Label Canvas.Left="383" Canvas.Top="42" Content="-6" Panel.ZIndex="-1" Name="labelLevelMeterM6dB" Foreground="Black" Background="WhiteSmoke" />
                    <Label Canvas.Left="425" Canvas.Top="42" Content="0dBFS" Panel.ZIndex="-1" Name="labelLevelMeter0dB" Foreground="Black" Background="WhiteSmoke" />
                </Canvas>
            </Grid>
        </GroupBox>
        <GroupBox Header="Log" Margin="6" Name="groupBoxLog" Grid.Column="1" Grid.Row="3">
            <Grid>
                <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="0,0,0,0" Name="textBoxLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="UI Settings" Margin="6,6,6,0" Name="groupBoxUISettings" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox Margin="6" Name="comboBoxLang" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="comboBoxLang_SelectionChanged">
                    <ComboBoxItem Content="Čeština" />
                    <ComboBoxItem Content="US English" IsSelected="True" />
                    <ComboBoxItem Content="日本語" />
                </ComboBox>
                <Label Content="Language:" HorizontalAlignment="Right" Name="labelLanguage" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="WASAPI settings" Margin="6,6,6,0" Name="groupBoxWasapiSettings" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2" Height="299">
            <Grid>
                <GroupBox Header="Operation mode" Height="79" HorizontalAlignment="Left" Margin="211,72,0,0" Name="groupBoxOperationMode" VerticalAlignment="Top" Width="232">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Event Driven(_E)" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonEventDriven" VerticalAlignment="Center" Checked="radioButtonEventDriven_Checked" />
                        <RadioButton Content="Timer Driven(_T)" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonTimerDriven" VerticalAlignment="Center" Grid.Row="1" Checked="radioButtonTimerDriven_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="WASAPI buffer size" Height="63" HorizontalAlignment="Left" Margin="211,6,0,0" Name="groupBoxWasapiBufferSize" VerticalAlignment="Top" Width="232">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalContentAlignment="Right" Margin="6,0,0,0" Name="textBoxWasapiBufferSizeMS" Text="200" VerticalAlignment="Center" />
                        <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sample rate (Hz)" Height="104" HorizontalAlignment="Left" Margin="6,3,0,0" Name="groupBoxSampleRate" VerticalAlignment="Top" Width="199" DataContext="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="44100" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton44100" VerticalAlignment="Center" IsChecked="True" Checked="radioButton44100_Checked" />
                        <RadioButton Content="48000" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton48000" VerticalAlignment="Center" Checked="radioButton48000_Checked" Grid.Row="0" Grid.Column="1"/>
                        <RadioButton Content="88200" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton88200" VerticalAlignment="Center" Checked="radioButton88200_Checked" Grid.Row="1" Grid.Column="0"/>
                        <RadioButton Content="96000" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton96000" VerticalAlignment="Center" Checked="radioButton96000_Checked" Grid.Row="1" Grid.Column="1" />
                        <RadioButton Content="176400" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton176400" VerticalAlignment="Center" Checked="radioButton176400_Checked" Grid.Row="2" Grid.Column="0" />
                        <RadioButton Content="192000" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton192000" VerticalAlignment="Center" Checked="radioButton192000_Checked" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Quantization bit rate" Height="106" HorizontalAlignment="Left" Margin="6,105,0,0" Name="groupBoxQuantizationBitRate" VerticalAlignment="Top" Width="199">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="16bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSint16" VerticalAlignment="Center" IsChecked="True" Checked="radioButton16_Checked" />
                        <RadioButton Content="24bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSint24" VerticalAlignment="Center" Checked="radioButton24_Checked" Grid.Column="1" />
                        <RadioButton Content="32bit, valid 24bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSint32v24" VerticalAlignment="Center" Checked="radioButton32v24_Checked" Grid.Row="1" Grid.ColumnSpan="2" />
                        <RadioButton Content="32bit, valid 32bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSint32" VerticalAlignment="Center" Checked="radioButton32_Checked" Grid.Row="2" Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Recording buffer size" Height="62" HorizontalAlignment="Left" Margin="211,159,0,0" Name="groupBoxRecordingBufferSize" VerticalAlignment="Top" Width="232">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="6,0,0,0" Name="textBoxRecordingBufferSizeMB" VerticalAlignment="Center" Text="256" HorizontalContentAlignment="Right" TextChanged="textBoxRecordingBufferSizeMB_TextChanged" />
                        <Label Content="MB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Num of Channels" Height="62" HorizontalAlignment="Left" Margin="6,210,0,0" Name="groupBoxNumOfChannels" VerticalAlignment="Top" Width="199">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalContentAlignment="Right" Margin="6,0,0,0" Name="textBoxNumOfChannels" Text="2" VerticalAlignment="Center" />
                        <Label Content="ch" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Recording Control" Margin="6,6,6,0" Name="groupBoxRecordingControl" Grid.RowSpan="2" Height="104" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="Record(_R)" HorizontalAlignment="Left" IsEnabled="False" Margin="6,0,0,0" Name="buttonRec" VerticalAlignment="Center" Width="100" Click="buttonRec_Click" />
                <Button Content="Stop(_S)" HorizontalAlignment="Left" IsEnabled="False" Margin="112,0,0,0" Name="buttonStop" VerticalAlignment="Center" Width="100" Click="buttonStop_Click" />
                <Slider Margin="6,0,6,0" Name="slider1" VerticalAlignment="Center" Grid.Row="1" />
                <Label Content="00:00 / 00:00" HorizontalContentAlignment="Right" Margin="218,0,6,0" VerticalContentAlignment="Center" Name="labelDuration" FontSize="16" FontWeight="Bold" FontFamily="Courier New" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
