PlayPcmWin/RecPcmWin/MainWindow.xaml

<Window x:Class="RecPcmWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecPcmWin" Height="578" Width="999">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63" />
            <RowDefinition Height="47" />
            <RowDefinition Height="258" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*" />
            <ColumnDefinition Width="489*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Recording Devices" Margin="6" Name="groupBoxDeviceSelect" Grid.Row="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <ListBox Margin="6,6,6,0" Name="listBoxDevices" />
                <Button Click="buttonInspectDevice_Click" Content="Print Supported Format List(_I)" HorizontalAlignment="Left" Margin="6,0,0,0" Name="buttonInspectDevice" VerticalAlignment="Center" Width="200" Grid.Row="1" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Log" Margin="6" Name="groupBoxLog" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2">
            <Grid>
                <TextBox AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Margin="0,0,0,0" Name="textBoxLog" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            </Grid>
        </GroupBox>
        <GroupBox Header="UI Settings" Margin="6,6,6,0" Name="groupBoxUISettings" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ComboBox Margin="6" Name="comboBoxLang" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="comboBoxLang_SelectionChanged">
                    <ComboBoxItem Content="Čeština" />
                    <ComboBoxItem Content="US English" IsSelected="True" />
                    <ComboBoxItem Content="日本語" />
                </ComboBox>
                <Label Content="Language:" HorizontalAlignment="Right" Name="labelLanguage" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <GroupBox Header="WASAPI settings" Margin="6,6,6,0" Name="groupBoxWasapiSettings" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <GroupBox Header="Operation mode" Height="79" HorizontalAlignment="Left" Margin="211,72,0,0" Name="groupBoxOperationMode" VerticalAlignment="Top" Width="232">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Event Driven(_E)" HorizontalAlignment="Left" IsChecked="True" Margin="6,0,0,0" Name="radioButtonEventDriven" VerticalAlignment="Center" Checked="radioButtonEventDriven_Checked" />
                        <RadioButton Content="Timer Driven(_T)" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonTimerDriven" VerticalAlignment="Center" Grid.Row="1" Checked="radioButtonTimerDriven_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="WASAPI buffer size" Height="63" HorizontalAlignment="Left" Margin="211,6,0,0" Name="groupBoxWasapiBufferSize" VerticalAlignment="Top" Width="232">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalContentAlignment="Right" Margin="6,0,0,0" Name="textBoxWasapiBufferSizeMS" Text="200" VerticalAlignment="Center" />
                        <Label Content="ms" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Sample rate (Hz)" Height="104" HorizontalAlignment="Left" Margin="6,3,0,0" Name="groupBoxSampleRate" VerticalAlignment="Top" Width="199" DataContext="{Binding}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="44100" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton44100" VerticalAlignment="Center" IsChecked="True" Checked="radioButton44100_Checked" />
                        <RadioButton Content="48000" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton48000" VerticalAlignment="Center" Checked="radioButton48000_Checked" Grid.Row="0" Grid.Column="1"/>
                        <RadioButton Content="88200" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton88200" VerticalAlignment="Center" Checked="radioButton88200_Checked" Grid.Row="1" Grid.Column="0"/>
                        <RadioButton Content="96000" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton96000" VerticalAlignment="Center" Checked="radioButton96000_Checked" Grid.Row="1" Grid.Column="1" />
                        <RadioButton Content="176400" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton176400" VerticalAlignment="Center" Checked="radioButton176400_Checked" Grid.Row="2" Grid.Column="0" />
                        <RadioButton Content="192000" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButton192000" VerticalAlignment="Center" Checked="radioButton192000_Checked" Grid.Row="2" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Quantization bit rate" Height="106" HorizontalAlignment="Left" Margin="6,105,0,0" Name="groupBoxQuantizationBitRate" VerticalAlignment="Top" Width="199">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="16bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSint16" VerticalAlignment="Center" IsChecked="True" Checked="radioButton16_Checked" />
                        <RadioButton Content="24bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSint24" VerticalAlignment="Center" Checked="radioButton24_Checked" Grid.Column="1" />
                        <RadioButton Content="32bit, valid 24bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSint32v24" VerticalAlignment="Center" Checked="radioButton32v24_Checked" Grid.Row="1" Grid.ColumnSpan="2" />
                        <RadioButton Content="32bit, valid 32bit" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSint32" VerticalAlignment="Center" Checked="radioButton32_Checked" Grid.Row="2" Grid.ColumnSpan="2" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Recording buffer size" Height="62" HorizontalAlignment="Left" Margin="211,159,0,0" Name="groupBoxRecordingBufferSize" VerticalAlignment="Top" Width="232">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="6,0,0,0" Name="textBoxRecordingBufferSizeMB" VerticalAlignment="Center" Text="256" HorizontalContentAlignment="Right" />
                        <Label Content="MB" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Num of Channels" Height="62" HorizontalAlignment="Left" Margin="6,210,0,0" Name="groupBoxNumOfChannels" VerticalAlignment="Top" Width="199">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalContentAlignment="Right" Margin="6,0,0,0" Name="textBoxNumOfChannels" Text="2" VerticalAlignment="Center" />
                        <Label Content="ch" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Recording Control" Margin="6" Name="groupBoxRecordingControl" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button Content="Record(_R)" HorizontalAlignment="Left" IsEnabled="False" Margin="6,0,0,0" Name="buttonRec" VerticalAlignment="Center" Width="100" Click="buttonRec_Click" />
                <Button Content="Stop(_S)" HorizontalAlignment="Left" IsEnabled="False" Margin="112,0,0,0" Name="buttonStop" VerticalAlignment="Center" Width="100" Click="buttonStop_Click" />
                <Slider Margin="6,0,6,0" Name="slider1" VerticalAlignment="Center" Grid.Row="1" />
                <Label Content="0.0 / 0.0" HorizontalContentAlignment="Right" Margin="218,0,6,0" Name="label1" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
