PlayPcmWin/00experiments/BezierTest/MainWindow.xaml

<Window x:Class="BezierTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quadratic Bezier Curve" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="33" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="33" />
        </Grid.ColumnDefinitions>
        <Canvas Name="canvas1" Grid.Column="2" />
        <Slider Name="slider1" Orientation="Vertical" Grid.Column="1" Minimum="-1" Maximum="1" ValueChanged="slider1_ValueChanged" TickPlacement="Both" />
        <Slider Name="slider2" Orientation="Vertical" Grid.Column="0" Minimum="-1" Maximum="1" ValueChanged="slider2_ValueChanged" TickPlacement="Both" />
        <Slider Name="slider3" Orientation="Vertical" Grid.Column="3" Minimum="-1" Maximum="1" ValueChanged="slider3_ValueChanged" TickPlacement="Both" />
        <TextBlock Text="左端の縦座標" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Text="曲がり具合" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
        <TextBlock Text="右端の縦座標" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" />
    </Grid>
</Window>
