PlayPcmWin/WWTestSignalGenerator/MainWindow.xaml

<Window x:Class="WWTestSignalGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WWTestSignalGenerator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190" />
            <RowDefinition Height="28" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" Name="groupBoxSettings" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Output format:" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Name="labelOutputFormat" />
                <Label Content="44100Hz 32bit float Mono WAVE" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="labelOutputFormatDummy" Margin="0,3" />
                <Label Content="Sine Frequency:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Name="labelFreq" />
                <Label Content="11025" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Name="labelFreqDummy" />
                <Label Content="Hz" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="labelFreqUnit"  />
                <Label Content="Sine Magnitude:" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Name="labelMagnitude" />
                <TextBox Text="-3.0102999566398" Grid.Row="2" Grid.Column="1" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Name="textBoxMagnitude" HorizontalContentAlignment="Right" />
                <Label Content="dBFS peak" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="labelMagnitudeUnit"  />
                <Label Content="Sound Duration:" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Name="labelSoundDuration" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" Name="textBoxSoundDuration" VerticalAlignment="Center" HorizontalAlignment="Right" Width="120" Text="1800" HorizontalContentAlignment="Right" />
                <Label Content="sec" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Name="labelDurationUnit"  />
                <Label Content="Output File name:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Name="labelOutputFilename" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="6,6" Name="textBoxOutputFilename" VerticalAlignment="Center" Text="C:/audio/output.wav" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <Button Content="_Create" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,0" Name="buttonCreate" VerticalAlignment="Center" Width="140" Click="buttonCreate_Click" />
        <GroupBox Header="Log" Grid.Row="2" Margin="4,0,4,4">
            <TextBox Name="textBoxLog" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" Text="textBoxLog" VerticalScrollBarVisibility="Visible" />
        </GroupBox>
    </Grid>
</Window>
