PlayPcmWin/WWOfflineResampler/MainWindow.xaml

<Window x:Class="WWOfflineResampler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wwuc="clr-namespace:WWUserControls;assembly=WWUserControls"
        Title="WWOfflineResampler" Height="600" Width="1000" Loaded="Window_Loaded" DragEnter="Window_DragEnter" Drop="Window_Drop" AllowDrop="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <DockPanel >
            <GroupBox Header="Settings" Name="groupBoxSettings" Margin="4" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Input FLAC file name:" HorizontalAlignment="Right" Name="labelInputFileName" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Text="C:\audio\input.flac" Name="textBoxInputFile" VerticalAlignment="Center" Margin="0" Width="Auto" MinWidth="100" />
                    <Button Content="_Browse..." Grid.Column="2" Margin="6,0,6,0" Name="buttonBrowseInput" VerticalAlignment="Center" Click="buttonBrowseInputFile_Click" />
                    <Label Content="Resampling Method:" Grid.Row="1" HorizontalAlignment="Right" Name="labelResamplingMethod" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,0,0,0" Name="comboBoxResamplingMethod" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="Zero order hold + IIR lowpass filter converted from Cauer elliptic analog filter using Impuluse invariance method" IsSelected="True"/>
                    </ComboBox>
                    <Label Content="Target sample rate:" Grid.Row="2" HorizontalAlignment="Right" Name="labelTargetSampleRate" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,0" Name="comboBoxTargetSampleRate" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <ComboBoxItem Content="32 kHz" />
                        <ComboBoxItem Content="44.1 kHz"  IsSelected="True" />
                        <ComboBoxItem Content="48 kHz" />
                        <ComboBoxItem Content="64 kHz" />
                        <ComboBoxItem Content="88.2 kHz" />
                        <ComboBoxItem Content="96 kHz" />
                        <ComboBoxItem Content="128 kHz" />
                        <ComboBoxItem Content="176.4 kHz" />
                        <ComboBoxItem Content="192 kHz" />
                        <ComboBoxItem Content="352.8 kHz" />
                        <ComboBoxItem Content="384 kHz" />
                    </ComboBox>
                    <Label Grid.Row="3" Content="Output FLAC file name:" HorizontalAlignment="Right" Name="labelOutputFileName" VerticalAlignment="Center" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="textBoxOutputFile" VerticalAlignment="Center" Margin="0" Width="Auto" MinWidth="100" Text="C:\audio\output.flac" />
                    <Button Grid.Row="3" Content="B_rowse..." Grid.Column="2" Margin="6,0,6,0" Name="buttonBrowseOutput" VerticalAlignment="Center" Click="buttonBrowseOutputFile_Click" />
                </Grid>
            </GroupBox>
            <Button Content="Start" Name="buttonStartConversion" Margin="6" DockPanel.Dock="Top" Click="buttonStart_Click" />
            <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" Margin="4">
                    <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Time Domain Plot" Name="groupBoxTD" >
                        <wwuc:TimeDomainPlot x:Name="mTimeDomainPlot"  />
                    </GroupBox>
                    <GroupBox Header="Pole-Zero Plot" Name="groupBoxPoleZero" >
                        <wwuc:PoleZeroPlot x:Name="mPoleZeroPlotZ"  />
                    </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Frequency Response" Name="groupBoxFR" >
                        <wwuc:FrequencyResponse x:Name="mFrequencyResponseZ" />
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <GroupBox Header="Log" Name="Log" Margin="4" Grid.Row="1" >
            <TextBox Name="textBoxLog" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" />
        </GroupBox>
        <ProgressBar Grid.Row="2" Name="progressBar1" />
    </Grid>
</Window>
