PlayPcmWin/PlayPcmWin/ChannelSelect.xaml

<Window x:Class="PlayPcmWin.ChannelSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChannelSelect" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <GroupBox Header="Select Channel" Name="groupBoxChannel" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <RadioButton Content="1 (L)" HorizontalAlignment="Left" Margin="6" Name="radioButton1" VerticalAlignment="Center" IsChecked="True" />
                <RadioButton Content="2 (R)" HorizontalAlignment="Left" Margin="6" Name="radioButton2" VerticalAlignment="Center" Grid.Row="1"/>
                <RadioButton Content="3" HorizontalAlignment="Left" Margin="6" Name="radioButton3" VerticalAlignment="Center" Grid.Row="2" />
                <RadioButton Content="4" HorizontalAlignment="Left" Margin="6" Name="radioButton4" VerticalAlignment="Center" Grid.Row="3" />
                <RadioButton Content="5" HorizontalAlignment="Left" Margin="6" Name="radioButton5" VerticalAlignment="Center" Grid.Row="4" />
                <RadioButton Content="6" HorizontalAlignment="Left" Margin="6" Name="radioButton6" VerticalAlignment="Center" Grid.Row="5" />
                <RadioButton Content="7" HorizontalAlignment="Left" Margin="6" Name="radioButton7" VerticalAlignment="Center" Grid.Row="6" />
                <RadioButton Content="8" HorizontalAlignment="Left" Margin="6" Name="radioButton8" VerticalAlignment="Center" Grid.Row="7" />
                <RadioButton Content="9" HorizontalAlignment="Left" Margin="6" Name="radioButton9" VerticalAlignment="Center" Grid.Row="8" />
                <RadioButton Content="10" HorizontalAlignment="Left" Margin="6" Name="radioButton10" VerticalAlignment="Center" Grid.Column="1" />
                <RadioButton Content="11" HorizontalAlignment="Left" Margin="6" Name="radioButton11" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
                <RadioButton Content="12" HorizontalAlignment="Left" Margin="6" Name="radioButton12" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                <RadioButton Content="13" HorizontalAlignment="Left" Margin="6" Name="radioButton13" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                <RadioButton Content="14" HorizontalAlignment="Left" Margin="6" Name="radioButton14" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                <RadioButton Content="15" HorizontalAlignment="Left" Margin="6" Name="radioButton15" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                <RadioButton Content="16" HorizontalAlignment="Left" Margin="6" Name="radioButton16" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
                <RadioButton Content="17" HorizontalAlignment="Left" Margin="6" Name="radioButton17" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
                <RadioButton Content="18" HorizontalAlignment="Left" Margin="6" Name="radioButton18" VerticalAlignment="Center" Grid.Row="8" Grid.Column="1" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Grid.Row="1" Margin="6" Name="buttonOK" VerticalAlignment="Center" Click="buttonOK_Click" />
    </Grid>
</Window>
