PlayPcmWin/PlayPcmWin/ChannelSelect.xaml

<Window x:Class="PlayPcmWin.ChannelSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChannelSelect" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <GroupBox Header="Select Channel" Name="groupBoxChannel" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <CheckBox Tag="1" Content="1 (L)" HorizontalAlignment="Left" Margin="6" Name="checkBox1" VerticalAlignment="Center" IsChecked="True" />
                <CheckBox Tag="2" Content="2 (R)" HorizontalAlignment="Left" Margin="6" Name="checkBox2" VerticalAlignment="Center" Grid.Row="1"/>
                <CheckBox Tag="3" Content="3" HorizontalAlignment="Left" Margin="6" Name="checkBox3" VerticalAlignment="Center" Grid.Row="2" />
                <CheckBox Tag="4" Content="4" HorizontalAlignment="Left" Margin="6" Name="checkBox4" VerticalAlignment="Center" Grid.Row="3" />
                <CheckBox Tag="5" Content="5" HorizontalAlignment="Left" Margin="6" Name="checkBox5" VerticalAlignment="Center" Grid.Row="4" />
                <CheckBox Tag="6" Content="6" HorizontalAlignment="Left" Margin="6" Name="checkBox6" VerticalAlignment="Center" Grid.Row="5" />
                <CheckBox Tag="7" Content="7" HorizontalAlignment="Left" Margin="6" Name="checkBox7" VerticalAlignment="Center" Grid.Row="6" />
                <CheckBox Tag="8" Content="8" HorizontalAlignment="Left" Margin="6" Name="checkBox8" VerticalAlignment="Center" Grid.Row="7" />
                <CheckBox Tag="9" Content="9" HorizontalAlignment="Left" Margin="6" Name="checkBox9" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" />
                <CheckBox Tag="10" Content="10" HorizontalAlignment="Left" Margin="6" Name="checkBox10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                <CheckBox Tag="11" Content="11" HorizontalAlignment="Left" Margin="6" Name="checkBox11" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                <CheckBox Tag="12" Content="12" HorizontalAlignment="Left" Margin="6" Name="checkBox12" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                <CheckBox Tag="13" Content="13" HorizontalAlignment="Left" Margin="6" Name="checkBox13" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" />
                <CheckBox Tag="14" Content="14" HorizontalAlignment="Left" Margin="6" Name="checkBox14" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" />
                <CheckBox Tag="15" Content="15" HorizontalAlignment="Left" Margin="6" Name="checkBox15" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" />
                <CheckBox Tag="16" Content="16" HorizontalAlignment="Left" Margin="6" Name="checkBox16" VerticalAlignment="Center" Grid.Row="7" Grid.Column="1" />
                <CheckBox Tag="17" Content="17" HorizontalAlignment="Left" Margin="6" Name="checkBox17" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <CheckBox Tag="18" Content="18" HorizontalAlignment="Left" Margin="6" Name="checkBox18" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                <CheckBox Tag="19" Content="19" HorizontalAlignment="Left" Margin="6" Name="checkBox19" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2" />
                <CheckBox Tag="20" Content="20" HorizontalAlignment="Left" Margin="6" Name="checkBox20" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2" />
                <CheckBox Tag="21" Content="21" HorizontalAlignment="Left" Margin="6" Name="checkBox21" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2" />
                <CheckBox Tag="22" Content="22" HorizontalAlignment="Left" Margin="6" Name="checkBox22" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" />
                <CheckBox Tag="23" Content="23" HorizontalAlignment="Left" Margin="6" Name="checkBox23" VerticalAlignment="Center" Grid.Row="6" Grid.Column="2" />
                <CheckBox Tag="24" Content="24" HorizontalAlignment="Left" Margin="6" Name="checkBox24" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2" />
                <CheckBox Tag="25" Content="25" HorizontalAlignment="Left" Margin="6" Name="checkBox25" VerticalAlignment="Center" Grid.Row="0" Grid.Column="3" />
                <CheckBox Tag="26" Content="26" HorizontalAlignment="Left" Margin="6" Name="checkBox26" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3" />
                <CheckBox Tag="27" Content="27" HorizontalAlignment="Left" Margin="6" Name="checkBox27" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" />
                <CheckBox Tag="28" Content="28" HorizontalAlignment="Left" Margin="6" Name="checkBox28" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" />
                <CheckBox Tag="29" Content="29" HorizontalAlignment="Left" Margin="6" Name="checkBox29" VerticalAlignment="Center" Grid.Row="4" Grid.Column="3" />
                <CheckBox Tag="30" Content="30" HorizontalAlignment="Left" Margin="6" Name="checkBox30" VerticalAlignment="Center" Grid.Row="5" Grid.Column="3" />
                <CheckBox Tag="31" Content="31" HorizontalAlignment="Left" Margin="6" Name="checkBox31" VerticalAlignment="Center" Grid.Row="6" Grid.Column="3" />
                <CheckBox Tag="32" Content="32" HorizontalAlignment="Left" Margin="6" Name="checkBox32" VerticalAlignment="Center" Grid.Row="7" Grid.Column="3" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Grid.Row="1" Margin="6" Name="buttonOK" VerticalAlignment="Center" Click="buttonOK_Click" />
    </Grid>
</Window>
