PlayPcmWin/PlayPcmWin/MainWindow.xaml

<!-- MainWindow dimension is changed when startup. Refer PreferenceStore.MainWindowWidth PreferenceStore.MainWindowHeight -->
<Window x:Uid="Window_1" x:Class="PlayPcmWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="PlayPcmWin" HorizontalContentAlignment="Right" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="640" Width="1000" AllowDrop="True" DragEnter="MainWindowDragEnter" Drop="MainWindowDragDrop" Closed="Window_Closed" Icon="/PlayPcmWin;component/ppwlogo.ico" AllowsTransparency="False" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResizeWithGrip" MouseWheel="Window_MouseWheel" Loaded="Window_Loaded">
    <Window.ContextMenu>
        <ContextMenu x:Uid="ContextMenu_1">
            <MenuItem x:Uid="cmenuPlayListClear" Name="cmenuPlayListClear" Header="_Clear the playlist" Click="MenuItemFileNew_Click" />
            <Separator x:Uid="Separator_2" />
            <MenuItem x:Uid="cmenuPlayListEditMode" Name="cmenuPlayListEditMode" Header="PlayList item edit mode(_E)" IsCheckable="True" IsChecked="False" Click="buttonPlayListItemEditMode_Click" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid x:Uid="Grid_1" RenderTransformOrigin="0.0,0.0" Opacity="1" Background="{x:Null}">
        <Grid.LayoutTransform>
            <TransformGroup x:Uid="TransformGroup_1">
                <ScaleTransform 
                    x:Uid="ScaleTransform_1" ScaleY="{Binding ElementName=sliderWindowScaling, Path=Value}" 
                    ScaleX="{Binding ElementName=sliderWindowScaling, Path=Value}"/>
            </TransformGroup>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Uid="ColumnDefinition_1" Width="*" />
            <ColumnDefinition x:Uid="ColumnDefinition_2" Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu x:Uid="menu1" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem x:Uid="menuFile" Name="menuFile" Header="_File">
                <MenuItem x:Uid="menuItemFileNew" Header="Clear the playlist(_N)" Click="MenuItemFileNew_Click" Name="menuItemFileNew" />
                <MenuItem x:Uid="menuItemFileOpen" Header="_Open..." Click="MenuItemFileOpen_Click" Name="menuItemFileOpen" />
                <MenuItem x:Uid="menuItemFileSaveCueAs" Header="Save the playlist as a _CUE sheet..." Click="MenuItemFileSaveCueAs_Click" Name="menuItemFileSaveCueAs" />
                <MenuItem x:Uid="menuItemFileSaveAs" Header="Save _As..." Click="MenuItemFileSaveAs_Click" Name="menuItemFileSaveAs" />
                <Separator x:Uid="Separator_1" />
                <MenuItem x:Uid="menuItemFileExit" Header="E_xit" Click="MenuItemFileExit_Click" Name="menuItemFileExit" />
            </MenuItem>
            <MenuItem x:Uid="menuTool" Name="menuTool" Header="_Tools">
                <MenuItem x:Uid="menuItemToolSettings" Name="menuItemToolSettings" Header="_Settings" Click="buttonSettings_Click" />
            </MenuItem>
            <MenuItem x:Uid="menuPlayList" Name="menuPlayList" Header="P_laylist">
                <MenuItem x:Uid="menuItemPlayListClear" Name="menuItemPlayListClear" Header="_Clear the playlist" Click="MenuItemFileNew_Click" />
                <Separator x:Uid="Separator_3" />
                <MenuItem x:Uid="menuItemPlayListItemEditMode" Name="menuItemPlayListItemEditMode" Header="Playlist item edit mode(_E)" Click="buttonPlayListItemEditMode_Click" IsCheckable="True" />
            </MenuItem>
            <MenuItem x:Uid="menuHelp" Name="menuHelp" Header="_Help">
                <MenuItem x:Uid="menuItemHelpAbout" Header="About(_V)" Click="MenuItemHelpAbout_Click" Name="menuItemHelpAbout"/>
                <MenuItem x:Uid="menuItemHelpWeb" Header="Visit PlayPcmWin _Website" Click="MenuItemHelpWeb_Click" Name="menuItemHelpWeb" />
            </MenuItem>
        </Menu>
        <GroupBox x:Uid="groupBoxPlaylist" Header="Playlist(Drop audio files from Explorer to add files)" Margin="6,26,6,136" Name="groupBoxPlaylist">
            <Grid x:Uid="Grid_2">
                <Button x:Uid="buttonClearPlayList" Content="_Clear the playlist" HorizontalAlignment="Left" Margin="6,0,0,8" Name="buttonClearPlayList" Width="156" VerticalAlignment="Bottom" Click="buttonClearPlayList_Click" />
                <Button x:Uid="buttonDelistSelected" Content="Delist the selected file(_R)" HorizontalAlignment="Left" Margin="170,0,0,8" Name="buttonDelistSelected" Width="179" VerticalAlignment="Bottom" Click="buttonRemovePlayList_Click" />
                <DataGrid
                    x:Uid="dataGridPlayList" Name="dataGridPlayList"
                    Margin="6,6,6,37"
                    GridLinesVisibility="None"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    CanUserAddRows="False"
                    CanUserResizeRows="False"
                    SelectionUnit="FullRow"
                    PreviewMouseDown="dataGridPlayList_PreviewMouseDown"
                    PreviewMouseUp="dataGridPlayList_PreviewMouseUp"
                    SelectionChanged="dataGridPlayList_SelectionChanged"
                    DragEnter="dataGridPlayList_CheckDropTarget"
                    DragLeave="dataGridPlayList_CheckDropTarget"
                    DragOver="dataGridPlayList_CheckDropTarget"
                    Drop="dataGridPlayList_Drop"
                    MouseMove="dataGridPlayList_MouseMove" AllowDrop="True" SelectedCellsChanged="dataGridPlayList_SelectedCellsChanged" IsReadOnly="True"
                    LoadingRow="dataGrid1_LoadingRow" Background="{x:Null}" IsEnabled="False">
                    
                    <DataGrid.RowHeaderStyle>
                        <Style x:Uid="Style_1" TargetType="{x:Type DataGridRowHeader}">
                            <Setter x:Uid="Setter_1" Property="Content" Value="{Binding RowId}"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="ToolTip" Value="{Binding Path=Path}" />
                        </Style>
                    </DataGrid.RowStyle>

                    <!--
                    <DataGrid.ItemContainerStyle>
                          DRAG AND DROP
                          Enables rows as drop targets.
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="AllowDrop" Value="True" />
                        </Style>
                    </DataGrid.ItemContainerStyle>
                        -->

                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dataGridColumnTitle" Width="Auto" Binding="{Binding Path=Title}" Header="Title" >
                            <!--
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Path=Path}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                            -->
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="dataGridColumnDuration" Width="Auto" Binding="{Binding Path=Duration}" Header="Duration"/>
                        <DataGridTextColumn x:Name="dataGridColumnArtist" Width="Auto" Binding="{Binding Path=ArtistName}" Header="Artists"/>
                        <DataGridTextColumn x:Name="dataGridColumnAlbumTitle" Width="Auto" Binding="{Binding Path=AlbumTitle}" Header="Album name"/>
                        <DataGridTextColumn x:Name="dataGridColumnComposerName" Width="Auto" Binding="{Binding Path=ComposerName}" Header="Composer"/>

                        <DataGridTextColumn x:Name="dataGridColumnSampleRate" Width="SizeToCells" Binding="{Binding Path=SampleRate}" Header="Sample rate"/>
                        <DataGridTextColumn x:Name="dataGridColumnQuantizationBitRate" Width="SizeToCells" Binding="{Binding Path=QuantizationBitRate}" Header="Quantization bit rate"/>
                        <DataGridTextColumn x:Name="dataGridColumnNumChannels" Width="SizeToCells"  Binding="{Binding Path=NumChannels}" Header="Num of channels"/>
                        <DataGridTextColumn x:Name="dataGridColumnBitRate" Width="SizeToCells" Binding="{Binding Path=BitRate}" Header="Bitrate"/>
                        <DataGridTextColumn x:Name="dataGridColumnTrackNr" Width="SizeToCells" Binding="{Binding Path=TrackNr}" Header="Track"/>
                        
                        <DataGridTextColumn x:Name="dataGridColumnIndexNr" Width="SizeToCells" Binding="{Binding Path=IndexNr}" Header="Index"/>
                        <DataGridTextColumn x:Name="dataGridColumnFileExtension" Width="SizeToCells" Binding="{Binding Path=FileExtension}" Header="FileExtension"/>
                        <DataGridCheckBoxColumn x:Name="dataGridColumnReadSeparaterAfter" Width="SizeToCells" Binding="{Binding Path=ReadSeparaterAfter}" Header="Batch read endpoint"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Label Content="Loading playlist..." Name="labelLoadingPlaylist" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <DockPanel x:Uid="DockPanel_1" Height="109" Margin="0,0,0,26" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <Image x:Uid="imageCoverArt" DockPanel.Dock="Left" RenderOptions.BitmapScalingMode="Fant" Name="imageCoverArt" Stretch="Uniform" Height="109" Width="109" Margin="6,0,0,0" />
            <Grid x:Uid="Grid_12" DockPanel.Dock="Right" Width="Auto" >
                <GroupBox x:Uid="groupBoxPlaybackControl" Header="Playback control" Margin="6,0,6,0" Name="groupBoxPlaybackControl" Height="86" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid x:Uid="Grid_3" Width="380">
                        <Button x:Uid="buttonPlay" Content="_Play" HorizontalAlignment="Left" Margin="6,6,0,0" Name="buttonPlay" VerticalAlignment="Top" Width="67" IsEnabled="False" Click="buttonPlay_Click" />
                        <Button x:Uid="buttonStop" Content="_Stop" HorizontalAlignment="Left" Margin="78,6,0,0" Name="buttonStop" VerticalAlignment="Top" Width="66" IsEnabled="False" Click="buttonStop_Click" />
                        <Button x:Uid="buttonPause" Content="Pa_use" HorizontalAlignment="Left" IsEnabled="False" Margin="149,6,0,0" Name="buttonPause" VerticalAlignment="Top" Width="89" Click="buttonPause_Click" />
                        <Button x:Uid="buttonPrev" Content="Prev" HorizontalAlignment="Left" IsEnabled="False" Margin="256,6,0,0" Name="buttonPrev" VerticalAlignment="Top" Width="50" Click="buttonPrev_Click" />
                        <Button x:Uid="buttonNext" Content="Next" HorizontalAlignment="Left" IsEnabled="False" Margin="311,6,0,0" Name="buttonNext" VerticalAlignment="Top" Width="50" Click="buttonNext_Click" />
                        <Label x:Uid="labelPlayingTime" Content="0:00:00/0:00:00" Margin="148,30,6,0" Name="labelPlayingTime" Height="29" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16" FontFamily="Courier New" />
                        <ComboBox x:Uid="comboBoxPlayMode" HorizontalAlignment="Left" Margin="6,33,0,0" Name="comboBoxPlayMode" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
                <Slider x:Uid="slider1" Margin="6,0,6,0" Name="slider1" MouseMove="slider1_MouseMove" Height="23" VerticalAlignment="Bottom" IsMoveToPointEnabled="True" />
            </Grid>
        </DockPanel>
        <Expander x:Uid="expanderSettings" Header="Settings"
        Margin="0,29,6,26"
        BorderBrush="#FFD5DFE5"
        IsExpanded="True"
        Grid.Column="1" ExpandDirection="Right" Name="expanderSettings"
        Style="{DynamicResource OppositeExpanderStyle}">
            <Grid x:Uid="Grid_4">
                <GroupBox x:Uid="groupBoxWasapiSettings" Header="WASAPI settings" Width="320" Height="194" Margin="6,6,6,0" Name="groupBoxWasapiSettings" VerticalAlignment="Top">
                    <Grid x:Uid="Grid_5">
                        <GroupBox x:Uid="groupBoxWasapiOperationMode" Header="Operation mode" Height="79" HorizontalAlignment="Left" Name="groupBoxWasapiOperationMode" VerticalAlignment="Top" Width="140" Margin="6,4,0,0">
                            <Grid x:Uid="Grid_6">
                                <RadioButton x:Uid="radioButtonExclusive" Content="Exclusive" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButtonExclusive" VerticalAlignment="Top" IsChecked="True" Checked="radioButtonExclusive_Checked" />
                                <RadioButton x:Uid="radioButtonShared" Content="Shared" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonShared" VerticalAlignment="Top" Checked="radioButtonShared_Checked" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Uid="groupBoxWasapiDataFeedMode" Header="Data feed mode" Height="78" HorizontalAlignment="Left" Margin="160,4,0,0" Name="groupBoxWasapiDataFeedMode" VerticalAlignment="Top" Width="140">
                            <Grid x:Uid="Grid_9">
                                <RadioButton x:Uid="radioButtonEventDriven" Content="Event driven" HorizontalAlignment="Left" IsChecked="True" Margin="6,6,0,0" Name="radioButtonEventDriven" VerticalAlignment="Top" Checked="radioButtonEventDriven_Checked" />
                                <RadioButton x:Uid="radioButtonTimerDriven" Content="Timer driven" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButtonTimerDriven" VerticalAlignment="Top"  Checked="radioButtonTimerDriven_Checked" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Uid="groupBoxWasapiOutputLatency" Header="Output latency" Height="59" HorizontalAlignment="Left" Margin="5,87,0,0" Name="groupBoxWasapiOutputLatency" VerticalAlignment="Top" Width="154">
                            <Grid x:Uid="Grid_7">
                                <TextBox x:Uid="textBoxLatency" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textBoxLatency" VerticalAlignment="Top" Width="69" Text="latency" HorizontalContentAlignment="Right" />
                                <Label x:Uid="label2" Content="ms" HorizontalAlignment="Left" Margin="81,6,0,0" Name="label2" VerticalAlignment="Top" Width="55" VerticalContentAlignment="Center" />
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Uid="groupBoxSoundEffects" Header="Sound effects" Height="78" HorizontalAlignment="Left" Margin="160,87,0,0" Name="groupBoxWasapiSoundEffects" VerticalAlignment="Top" Width="140">
                            <Grid x:Uid="Grid_12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <CheckBox Content="Enable DSP" Height="16" HorizontalAlignment="Left" Margin="6,0,0,0" Name="checkBoxSoundEffects" VerticalAlignment="Center" Checked="checkBoxSoundEffects_Checked" Unchecked="checkBoxSoundEffects_Unchecked" />
                                <Button x:Uid="buttonSoundEffectsSettings" Grid.Row="1" Content="Settings..." HorizontalAlignment="Left" Margin="6,0,0,0" Name="buttonSoundEffectsSettings" VerticalAlignment="Top" Width="115" Click="buttonSoundEffectsSettings_Click" />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxOutputDevices" Header="Output device" Width="320" Margin="6,200,6,106" Name="groupBoxOutputDevices">
                    <Grid x:Uid="Grid_10">
                        <ListBox x:Uid="listBoxDevices" Margin="6,6,6,37" Name="listBoxDevices" />
                        <Button x:Uid="buttonSettings" Content="_Detailed settings..." HorizontalAlignment="Left" Margin="6,0,0,6" Name="buttonSettings" VerticalAlignment="Bottom" Width="134" Click="buttonSettings_Click" />
                        <Button x:Uid="buttonInspectDevice" Content="L_ist suppoted format" HorizontalAlignment="Left" Margin="147,0,0,6" Name="buttonInspectDevice" VerticalAlignment="Bottom" Width="154" Click="buttonInspectDevice_Click" />
                    </Grid>
                </GroupBox>
                <GroupBox x:Uid="groupBoxLog" Header="Log" Name="groupBoxLog" Width="320" Height="100" VerticalAlignment="Bottom" Margin="6,0,6,6">
                    <Grid x:Uid="Grid_11">
                        <TextBox x:Uid="textBoxLog" Name="textBoxLog" Margin="0,0,0,0" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Expander>
        <StatusBar x:Uid="statusBar1" Name="statusBar1" VerticalAlignment="Bottom" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem x:Uid="statusBarText" Content="Status bar text" VerticalAlignment="Center" Name="statusBarText" />
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Uid="progressBar1" Name="progressBar1" VerticalAlignment="Center" Height="20" Visibility="Visible" Width="200" />
            </StatusBarItem>
        </StatusBar>
        <Slider x:Uid="sliderWindowScaling" Margin="0,0,1,1" Name="sliderWindowScaling" VerticalAlignment="Bottom" Maximum="1.25" Minimum="0.8" Value="1" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Right" Width="52" SmallChange="0.0048828125" LargeChange="0.0625" />
    </Grid>
</Window>
