PlayPcmWin/PlayPcmWin/SoundEffectsConfiguration.xaml

<Window x:Class="PlayPcmWin.SoundEffectsConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SoundEffectsConfiguration" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Activated sound effects" Name="groupBoxActivated">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>
                <ListBox Name="listBoxActivatedEffects" />
                <Button Content="_Clear" Grid.Row="1" Margin="6,0" Name="buttonClearAll" VerticalAlignment="Center" Click="buttonClearAll_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Available sound effects" Name="groupBoxAvailable">
            <Grid>
                <ListBox Name="listBoxAvailableEffects" />
            </Grid>
        </GroupBox>
        <Button Content="OK" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="6,0,90,0" Name="buttonOK" VerticalAlignment="Center" Width="75" Click="buttonOK_Click" />
        <Button Content="Cancel" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="6,0,6,0" Name="buttonCancel" VerticalAlignment="Center" Width="75" Click="buttonCancel_Click" />
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Button Content="&lt;--" Name="buttonLeftArrow" Margin="6" Click="buttonLeftArrow_Click" />
            <Button Content="--&gt;" Name="buttonRightArrow" Margin="6" Click="buttonRightArrow_Click" />
        </StackPanel>
    </Grid>
</Window>
