PlayPcmWin/WWShowUSBDeviceTree/MainWindow.xaml

<Window x:Class="WWShowUSBDeviceTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWShowUSBDeviceTree"
        mc:Ignorable="d"
        Title="WWShowUSBDeviceTree" Height="1080" Width="1920" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Menu >
            <Button x:Name="mButtonRefresh" Content="_Refresh" Click="mButtonRefresh_Click"/>
            <CheckBox x:Name="mCBShowDesc" Content="_Show Description" IsChecked="True" Checked="mCBShowDesc_Checked" Unchecked="mCBShowDesc_Unchecked" />
        </Menu>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
            <Canvas x:Name="mCanvas" Background="#ff1e1e1e" >
            </Canvas>
        </ScrollViewer>
        <TextBox x:Name="mTextBoxDescription" Grid.Row="1" Width="384" Height="320" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,50" Background="Black" Foreground="White" BorderThickness="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" />

    </Grid>
</Window>
