PlayPcmWin/00experiments/FftTest/MainWindow.xaml

<Window x:Class="FftTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FFT upsample test" Height="600" Width="800" Closing="Window_Closing" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Name="stackPanel2" Orientation="Horizontal">
            <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12,0,0,0" Name="comboBoxSampleCount" VerticalAlignment="Center" SelectionChanged="comboBoxSampleCount_SelectionChanged">
                <ComboBoxItem Content="4 samples" IsSelected="True" Name="cbItem4Samples" />
                <ComboBoxItem Content="8 samples" Name="cbItem8Samples" />
                <ComboBoxItem Content="16 samples" Name="cbItem16Samples" />
            </ComboBox>
            <ComboBox Grid.ColumnSpan="2" Margin="12,0,0,0" Name="comboBoxUpsample" VerticalAlignment="Center" SelectionChanged="comboBoxUpsample_SelectionChanged">
                <ComboBoxItem Content="2x upsample" IsSelected="True" Name="cbItem2x" />
                <ComboBoxItem Content="4x upsample" Name="cbItem4x" />
                <ComboBoxItem Content="8x upsample" Name="cbItem8x" />
            </ComboBox>
            <Button Grid.ColumnSpan="2" Content="Reset to default values" HorizontalAlignment="Left" Margin="12,0,0,0" Name="buttonResetToDefaults" VerticalAlignment="Center" Click="buttonResetToDefaults_Click" />
        </StackPanel>
        <StackPanel Grid.Row="1" Name="stackPanel1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider0" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue0" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider1" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue1" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider2" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue2" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider3" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue3" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider4" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue4" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider5" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue5" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider6" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue6" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider7" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue7" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider8" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue8" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider9" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue9" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider10" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue10" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider11" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue11" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider12" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue12" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider13" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue13" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider14" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue14" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Slider Name="slider15" Orientation="Vertical" Minimum="-1" Maximum="1" LargeChange="0.125" IsMoveToPointEnabled="True" Margin="6,0,0,0" SmallChange="0.015625" TickPlacement="Both" TickFrequency="0.125" ValueChanged="slider_ValueChanged" />
                <Label Content="0.00" Grid.Row="1" Name="labelValue15" FontSize="9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>
        </StackPanel>
        <Canvas Grid.Row="3" Grid.Column="0" Margin="6" Name="canvasWaveFormFrom">
            <Polyline Name="polyLineWF" Stroke="Red" Canvas.Left="0" Canvas.Top="0">
                <Polyline.Points>
                    <Point>0,0</Point>
                    <Point>50,50</Point>
                </Polyline.Points>
            </Polyline>
            <Line Name="lineWFY" Stroke="Gray" X1="32" Y1="0" X2="32" Y2="100" />
            <Line Name="lineWFX" Stroke="Gray" X1="32" Y1="50" X2="300" Y2="50" />
            <Line Name="lineWFTickP1" Stroke="Gray" X1="28" Y1="25" X2="32" Y2="25" />
            <Line Name="lineWFTickM1" Stroke="Gray" X1="28" Y1="75" X2="32" Y2="75" />
            <Label Canvas.Left="0" Canvas.Top="50" Content="0" Name="labelWF0" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="1" Name="labelWFP1" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="100" Content="-1" Name="labelWFM1" Width="32" HorizontalContentAlignment="Right" />
        </Canvas>
        <Canvas Grid.Row="5" Grid.Column="0" Margin="6" Name="canvasUpsampleGraph" >
            <Line Name="lineUSY" Stroke="Gray" X1="32" Y1="0" X2="32" Y2="100" />
            <Line Name="lineUSX" Stroke="Gray" X1="32" Y1="50" X2="300" Y2="50" />
            <Line Name="lineUSTickP1" Stroke="Gray" X1="28" Y1="25" X2="32" Y2="25" />
            <Line Name="lineUSTickM1" Stroke="Gray" X1="28" Y1="75" X2="32" Y2="75" />
            <Label Canvas.Left="0" Canvas.Top="50" Content="0" Name="labelUS0" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="1" Name="labelUSP1" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="100" Content="-1" Name="labelUSM1" Width="32" HorizontalContentAlignment="Right" />
        </Canvas>
        <Canvas Grid.Row="3" Grid.Column="1" Margin="6" Name="canvasWaveFormFR">
            <Line Name="lineFRY" Stroke="Gray" X1="32" Y1="0" X2="32" Y2="100" />
            <Line Name="lineFRX" Stroke="Gray" X1="32" Y1="100" X2="300" Y2="100" />
            <Line Name="lineFRTickPMax" Stroke="Gray" X1="28" Y1="25" X2="32" Y2="25" />
            <Line Name="lineFRTickPHalf" Stroke="Gray" X1="28" Y1="50" X2="32" Y2="50" />
            <Line Name="lineFRTickXPi" Stroke="Gray" X1="200" Y1="100" X2="200" Y2="96" />
            <Label Canvas.Left="0" Canvas.Top="0" Content="8" Name="labelFRPMax" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="50" Content="4" Name="labelFRPHalf" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="100" Content="0" Name="labelFR0" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="200" Canvas.Top="100" Content="π" Name="labelFRXPi" Width="32" HorizontalContentAlignment="Center" />
        </Canvas>
        <Canvas Grid.Row="5" Grid.Column="1" Margin="6" Name="canvasWaveFormPhase">
            <Line Name="linePY" Stroke="Gray" X1="32" Y1="0" X2="32" Y2="100" />
            <Line Name="linePX" Stroke="Gray" X1="32" Y1="50" X2="300" Y2="50" />
            <Line Name="linePTickPPi" Stroke="Gray" X1="28" Y1="25" X2="32" Y2="25" />
            <Line Name="linePTickMPi" Stroke="Gray" X1="28" Y1="80" X2="32" Y2="80" />
            <Line Name="linePTickXPi" Stroke="Gray" X1="200" Y1="50" X2="200" Y2="46" />
            <Label Canvas.Left="0" Canvas.Top="50" Content="0" Name="labelP0" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="20" Content="π" Name="labelPPPi" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="0" Canvas.Top="80" Content="-π" Name="labelPMPi" Width="32" HorizontalContentAlignment="Right" />
            <Label Canvas.Left="200" Canvas.Top="50" Content="π" Name="labelPXPi" Width="32" HorizontalContentAlignment="Center" />
        </Canvas>
        <Label Content="Original waveform" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelWaveFormFrom" VerticalAlignment="Bottom" />
        <Label Content="Frequency response" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelFrequencyResponse" VerticalAlignment="Bottom" />
        <Label Content="Phase" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelFrequencyPhase" VerticalAlignment="Bottom" />
        <Label Content="Upsampled time-domain samples" Grid.Row="4" HorizontalAlignment="Left" Margin="6,0,0,0" Name="labelUpsampled" VerticalAlignment="Bottom" />
    </Grid>
</Window>
