PlayPcmWin/00experiments/WavFormatConv/AddChunkDialog.xaml

<Window x:Class="WavFormatConv.AddChunkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddChunk" Height="640" Width="600" Loaded="Window_Loaded">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <RowDefinition Height="84" />
                <RowDefinition Height="54" />
                <RowDefinition Height="200" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Header="bext chunk (Broadcast Wave File extention)" Name="groupBoxBext" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Description(max 256bytes):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="0" Margin="4" Text="Ritual De Printemps composed by Igor Stravinsky" Grid.Column="1" VerticalContentAlignment="Center" Name="textBoxBextDescription" AcceptsReturn="True" AllowDrop="False" TextWrapping="WrapWithOverflow" />
                    <Label Grid.Row="1" Content="Originator(max 32bytes):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Margin="4" Text="WavFormatConv" Grid.Column="1" VerticalContentAlignment="Center" Name="textBoxBextOriginator" />
                    <Label Grid.Row="2" Content="OriginatorReference(max 32bytes):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="2" Margin="4" Text="" Grid.Column="1" VerticalContentAlignment="Center" Name="textBoxBextOriginatorReference" />
                    <Label Grid.Row="3" Content="OriginationDate(max 10bytes):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="3" Margin="4" Text="2015:11:15" Grid.Column="1" VerticalContentAlignment="Center" Name="textBoxBextOriginationDate" />
                    <Label Grid.Row="4" Content="OriginationTime(max 8bytes):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="4" Margin="4" Text="10:09:55" Grid.Column="1" VerticalContentAlignment="Center" Name="textBoxBextOriginationTime" />
                    <Label Grid.Row="5" Content="TimeReference(integer):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="5" Margin="4" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"  Name="textBoxBextTimeReference" />
                    <Button Grid.Row="6" Margin="4" Content="Add/Replace bext chunk" Name="buttonBext" Click="buttonBext_Click" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="JUNK chunk" Name="groupBoxJunk" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Size (bytes):" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Column="1" Margin="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Text="1000" Name="textboxJunkSize"/>
                    <Button Grid.Row="1" Margin="4" Content="Add JUNK chunk" Name="buttonJunk" Click="buttonJunk_Click" Grid.ColumnSpan="2" />
                </Grid>
            </GroupBox>
            <GroupBox Header="DS64 chunk" Name="groupBoxDS64" Grid.Row="2">
                <Grid>
                    <Button Margin="4" Content="Add/Replace DS64 chunk" Name="buttonDS64" Click="buttonDS64_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="id3 chunk" Name="groupBoxID3" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Title:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Margin="4" Text="L'Adoration de la Terre" Grid.Column="1" VerticalContentAlignment="Center" Name="textBoxId3Title" Grid.ColumnSpan="2" />
                    <Label Grid.Row="1" Content="Album name:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="1" Margin="4" Text="ストラヴィンスキー 春の祭典" Grid.Column="1" VerticalContentAlignment="Center" Name="textBoxId3Album" Grid.ColumnSpan="2" />
                    <Label Grid.Row="2" Content="Artists:" VerticalAlignment="Center" HorizontalAlignment="Right" />
                    <TextBox Grid.Row="2" Margin="4" Text="Boulez, Cleveland Orchestra" Grid.Column="1" VerticalContentAlignment="Center" Name="textBoxId3Artists" Grid.ColumnSpan="2" />
                    <Label Grid.Row="3" Content="Album cover art filename:" VerticalAlignment="Center" HorizontalAlignment="Right" Name="labelAlbumCoverArtFile" />
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="4" Text="" VerticalContentAlignment="Center" Name="textBoxId3AlbumCoverArtPath" Grid.ColumnSpan="1" />
                    <Button Grid.Row="3" Grid.Column="2" Margin="4" Content="_Browse..." Name="buttonID3BrowseImage" Click="buttonID3BrowseImage_Click" Grid.ColumnSpan="3" />
                    <Button Grid.Row="4" Margin="4" Content="Add/Replace id3 chunk" Name="buttonID3" Click="buttonID3_Click" Grid.ColumnSpan="3" />
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</Window>
