PlayPcmWin/WWAudioFilter/FilterConfiguration.xaml

<Window x:Class="WWAudioFilter.FilterConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterConfiguration" Height="800" Width="800" Loaded="Window_Loaded" Icon="/WWAudioFilter;component/ppwlogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
            <Grid>
                <WrapPanel>
                    <GroupBox Header="Gain" Name="groupBoxGain" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label   Grid.Column="0" Grid.Row="0" Content="Gain in Amplitude:" Name="labelGainInAmplitude" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="6,3,6,3" Name="textBoxGainInAmplitude" Text="0.5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="0" Content="x" Name="labelGainAmplitudeUnit" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="1" Content="Gain in dB:" Name="labelGainInDB" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxGainInDB" Text="-6.0205999132796239042747778944899" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="1" Content="dB" VerticalAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseGain" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseGain_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="FIR Linear-Phase Lowpass Filter" Name="groupBoxLPF" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Cutoff frequency:" Name="labelLpfCutoff" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="6,3,6,3" Name="textBoxLpfCutoff" Text="20500" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="0" Content="Hz" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Gain roll off slopes:" Name="labelLpfSlope" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxLpfSlope" Text="600" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="1" Content="dB/oct" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="2" Content="Filter length:" Name="labelLpfLen" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxLpfLen" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="255" />
                                <ComboBoxItem Content="1023" />
                                <ComboBoxItem Content="4095" IsSelected="True" />
                                <ComboBoxItem Content="16383" />
                                <ComboBoxItem Content="65535" />
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="2" Content="samples" Name="labelLpfLenUnit" VerticalAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="3" Margin="6,0" Name="buttonUseLpf" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseLpf_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Upsampler" Name="groupBoxUpsampler" Width="380">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Upsampler type:" HorizontalAlignment="Right" Margin="0,0,6,0" Name="labelUpsamplerType" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0" Name="comboBoxUpsamplerType" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" SelectionChanged="comboBoxUpsamplerType_SelectionChanged">
                                <ComboBoxItem Content="FFT Upsampler" IsSelected="True" Name="cbItemFftUpsampler" />
                                <ComboBoxItem Content="Zero-Order Hold Upsampler" Name="cbItemZohUpsampler" />
                                <ComboBoxItem Content="Insert Zeroes Upsampler" Name="cbItemInsertZeroesUpsampler" />
                                <ComboBoxItem Content="Linear interpolation Upsampler" Name="cbItemLineDrawUpsampler" />
                                <ComboBoxItem Content="Cubic Hermite Spline Upsampler" Name="cbItemCubicHermiteSplineUpsampler" />
                            </ComboBox>
                            <Label Grid.Row="1" Content="Upsampling factor:" HorizontalAlignment="Right" Margin="0,0,6,0" Name="labelUpsampleFactor" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxUpsamplingFactor" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="2x" IsSelected="True" />
                                <ComboBoxItem Content="4x" />
                                <ComboBoxItem Content="8x" />
                                <ComboBoxItem Content="16x" />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="2" Content="Filter length:" Name="labelUpsampleLen" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxUpsampleLen" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="1024 (Not recommended)" />
                                <ComboBoxItem Content="4096" IsSelected="True" />
                                <ComboBoxItem Content="16384" />
                                <ComboBoxItem Content="65536" />
                                <ComboBoxItem Content="262144" />
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="2" Content="samples" Name="labelUpsampleLenUnit" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="3" Content="FFT Overlap:" Name="labelFftOverlap" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxFftOverlap" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="1/2 " IsSelected="True"/>
                                <ComboBoxItem Content="3/4 " />
                            </ComboBox>

                            <Button Grid.Row="4" Content="Use this Filter" Margin="6,0" Name="buttonUseUpsampler" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseUpsampler_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="Downsampler" x:Name="groupBoxDownsampler" Width="380">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="labelDownsamplerType" Content="Type:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Name="comboBoxDownsampleType" VerticalAlignment="Center">
                                <ComboBoxItem x:Name="cbItemDownsamplerType2x" Content="2x" IsSelected="True" />
                            </ComboBox>
                            <Label x:Name="labelDownsamplerOption" Content="Option:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="comboBoxDownsampleOption" VerticalAlignment="Center">
                                <ComboBoxItem x:Name="cbItemDownsamplerOption0" Content="pick 1st sample from incoming two samples" IsSelected="True" />
                                <ComboBoxItem x:Name="cbItemDownsamplerOption1" Content="pick 2nd sample from incoming two samples" />
                            </ComboBox>
                            <Button x:Name="buttonUseDownsampler" Content="Use this filter" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Click="buttonUseDownsampler_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Noise Shaping" Name="groupBoxNoiseShaping" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Target Quantized Bit Rate:" Name="labelNoiseShapingTargetBit" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="6,3,6,3" Name="textBoxNoiseShapingTargetBit" Text="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="0" Content="bit" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Noise shaper method:" Name="labelNoiseShapingMethod" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxNoiseShapingMethod" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="2nd order 6dB gain" Name="cbItemNoiseShaping2nd" IsSelected="True"/>
                                <ComboBoxItem Content="4th order" Name="cbItemNoiseShaping4th" />
                            </ComboBox>
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseNoiseShaping" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseNoiseShaping_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Edit tag" Name="groupBoxTagEdit" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Tag type:" Name="labelTagType" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxTagType" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="Title" Name="cbItemTagTypeTitle" IsSelected="True"/>
                                <ComboBoxItem Content="Album" Name="cbItemTagTypeAlbum" />
                                <ComboBoxItem Content="AlbumArtist" Name="cbItemTagTypeAlbumArtist" />
                                <ComboBoxItem Content="Artist" Name="cbItemTagTypeArtist" />
                                <ComboBoxItem Content="Genre" Name="cbItemTagTypeGenre" />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="1" Content="Text:"  Name="labelTagText" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxTagText" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseTagEdit" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseTagEdit_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="CIC Filter" x:Name="groupBoxCic" Width="380">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="labelCicFilterType" Content="Type:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="comboBoxCicType" VerticalAlignment="Center">
                                <ComboBoxItem x:Name="cbItemCicTypeSingleStage" Content="Single stage CIC" IsSelected="True" />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="1" Content="Delay:"  Name="labelCicDelay" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="textBoxCicDelay" Text="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="1" Content="samples"  Name="labelCicDelaySamples" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                            <Button x:Name="buttonUseCic" Content="Use this filter" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Click="buttonUseCic_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Half-band Filter" Name="groupBoxHalfBandFilter" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Filter taps:"  Name="labelHalfBandFilterTap" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="255" Name="textBoxHalfBandFilterTap" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseHalfBandFilter" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseHalfBandFilter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Crossfeed for Headphones" Name="groupBoxCrossfeed" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Coeff File:"  Name="labelCrossfeedCoefficientFile" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="C:\audio\CrossfeedCoeffs.cfeed" Name="textBoxCrossfeedCoefficientFile" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Grid.Column="2" Grid.Row="0" Content="Browse..." x:Name="buttonCrossfeedBrowse" Click="buttonCrossfeedBrowse_Click" />
                            <Button Content="Use this filter" Grid.Row="1" Grid.ColumnSpan="3" Margin="6,0" Name="buttonUseCrossfeedFilter" VerticalAlignment="Center" Click="buttonUseCrossfeedFilter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Add Jitter" Height="230" HorizontalAlignment="Left" Name="groupBoxAddJitter" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label   Grid.Column="0" Grid.Row="0" Content="Sinusoidal Jitter Frequency:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="6,3,6,3" Name="textBoxSinusoidalJitterFreq" Text="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="0" Content="Hz" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="1" Content="Sinusoidal Jitter Amount:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxSinusoidalJitterNanoSeconds" Text="30000.0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="1" Content="ns RMS" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="2" Content="TPDF Jitter Amount:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="6,3,6,3" Name="textBoxTpdfJitterNanoSeconds" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="2" Content="ns RMS" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="3" Content="RPDF Jitter Amount:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="6,3,6,3" Name="textBoxRpdfJitterNanoSeconds" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="3" Content="ns RMS" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="4" Content="Filter Length:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Name="comboBoxFilterLength" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="1025"  />
                                <ComboBoxItem Content="4097"  IsSelected="True" />
                                <ComboBoxItem Content="16385" />
                                <ComboBoxItem Content="65537" />
                            </ComboBox>
                            <Button Content="Use this filter" Grid.Row="5" Margin="6,0" Name="buttonUseAddJitter" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseAddJitter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Add Gaussian noise" Height="100" HorizontalAlignment="Left" Name="groupBoxAddGaussianNoise" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Gaussian noise level (dB):"  Name="labelGaussianNoiseDb" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="-36" Name="textBoxGaussianNoiseDb" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseGaussianNoise" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseGaussianNoise_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Uneven bit weighting DAC simulation" Height="100" HorizontalAlignment="Left" Name="groupBoxUnevenBitDac" VerticalAlignment="Top" Width="380" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="16bit LSB gain unevenness (+dB):"  Name="labelUnevenBitDacLsbScaling" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="5" Name="textBoxUnevenBitDacLsbScaling" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseUnevenBitDac" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseUnevenBitDac_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Dynamic range compression" Height="100" HorizontalAlignment="Left" Name="groupBoxDynamicRangeCompression" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="24bit LSB gain (dB):"  Name="labelDynamicRangeCompressionLsbScaling" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="48" Name="textBoxDynamicRangeCompressionLsbScaling" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseDynamicRangeCompression" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseDynamicRangeCompression_Click" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Normalize signal level" Height="100" HorizontalAlignment="Left" Name="groupBoxNormalize" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Normalized amplitude (dB):"  Name="labelNormalizeAmplitude" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="-0.1" Name="textBoxNormalizeAmplitude" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseNormalize" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseNormalize_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Add octave bass unison of the sound below 80Hz" Height="100" HorizontalAlignment="Left" Name="groupBoxAddFundamentals" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Gain (dB):"  Name="labelAddFundamentalsGain" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="0" Name="textBoxAddFundamentalsGain" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseAddFundamentals" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseAddFundamentals_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Reduce bit depth" Height="100" HorizontalAlignment="Left" Name="groupBoxReduceBitDepth" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Target bit depth (bit):"  Name="labelQuantizerBit" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="8" Name="textBoxTargetBitDepth" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseReduceBitDepth" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseReduceBitDepth_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="First Order Minimum-phase IIR"  HorizontalAlignment="Left" Name="groupBoxFirstOrderIIR" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"
                                       Text="             k + z^{-1}&#10;H(z) = ------------------&#10;            1 + k * z^{-1}" HorizontalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="k (-1 &lt; k &lt; 1.0 , k ≠ 0 for minimum-phase):"  Name="labelFirstOrderMinimumPhaseIIR" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="0.9" Name="textBoxFirstOrderMinimumPhaseIirK" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseFirstOrderMinimumPhaseIir" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseFirstOrderMinimumPhaseIir_Click" />
                        </Grid>
                    </GroupBox>

                </WrapPanel>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,6,6" Name="buttonCancel" VerticalAlignment="Bottom" Width="100" Click="buttonCancel_Click" />
    </Grid>
</Window>
