PlayPcmWin/WWAudioFilter/FilterConfiguration.xaml

<Window x:Class="WWAudioFilter.FilterConfiguration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FilterConfiguration" Height="800" Width="800" Loaded="Window_Loaded" Icon="/WWAudioFilter;component/ppwlogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
            <Grid>
                <WrapPanel>
                    <GroupBox Header="Gain" Name="groupBoxGain" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label   Grid.Column="0" Grid.Row="0" Content="Gain in Amplitude:" Name="labelGainInAmplitude" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="6,3,6,3" Name="textBoxGainInAmplitude" Text="0.5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="0" Content="x" Name="labelGainAmplitudeUnit" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="1" Content="Gain in dB:" Name="labelGainInDB" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxGainInDB" Text="-6.0205999132796239042747778944899" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="1" Content="dB" VerticalAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseGain" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseGain_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="FIR Linear-Phase Lowpass Filter" Name="groupBoxLPF" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Cutoff frequency:" Name="labelLpfCutoff" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="6,3,6,3" Name="textBoxLpfCutoff" Text="20500" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="0" Content="Hz" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Gain roll off slopes:" Name="labelLpfSlope" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxLpfSlope" Text="600" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="1" Content="dB/oct" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="2" Content="Filter length:" Name="labelLpfLen" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxLpfLen" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="255" />
                                <ComboBoxItem Content="1023" />
                                <ComboBoxItem Content="4095" IsSelected="True" />
                                <ComboBoxItem Content="16383" />
                                <ComboBoxItem Content="65535" />
                                <ComboBoxItem Content="1048575" />
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="2" Content="samples" Name="labelLpfLenUnit" VerticalAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="3" Margin="6,0" Name="buttonUseLpf" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseLpf_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Upsampler" Name="groupBoxUpsampler" Width="380">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Content="Upsampler type:" HorizontalAlignment="Right" Margin="0,0,6,0" Name="labelUpsamplerType" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="6,0" Name="comboBoxUpsamplerType" VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" SelectionChanged="comboBoxUpsamplerType_SelectionChanged">
                                <ComboBoxItem Content="FFT Upsampler" IsSelected="True" Name="cbItemFftUpsampler" />
                                <ComboBoxItem Content="Zero-Order Hold Upsampler" Name="cbItemZohUpsampler" />
                                <ComboBoxItem Content="Insert Zeroes Upsampler" Name="cbItemInsertZeroesUpsampler" />
                                <ComboBoxItem Content="Linear interpolation Upsampler" Name="cbItemLineDrawUpsampler" />
                                <ComboBoxItem Content="Cubic Hermite Spline Upsampler" Name="cbItemCubicHermiteSplineUpsampler" />
                                <ComboBoxItem Content="Windowed Sinc Upsampler" Name="cbItemWindowedSincUpsampler" />
                            </ComboBox>
                            <Label Grid.Row="0" Content="Upsampling factor:" HorizontalAlignment="Right" Margin="0,0,6,0" Name="labelUpsampleFactor" VerticalAlignment="Center" />
                            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxUpsamplingFactor" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="2x" IsSelected="True" />
                                <ComboBoxItem Content="3x" />
                                <ComboBoxItem Content="4x" />
                                <ComboBoxItem Content="5x" />
                                <ComboBoxItem Content="7x" />
                                
                                <ComboBoxItem Content="8x" />
                                <ComboBoxItem Content="16x" />
                                <ComboBoxItem Content="20x" />
                                <ComboBoxItem Content="40x" />
                                <ComboBoxItem Content="64x" />

                                <ComboBoxItem Content="80x" />
                                <ComboBoxItem Content="147x" />
                                <ComboBoxItem Content="160x" />
                                <ComboBoxItem Content="320x" />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="2" Content="Filter length:" Name="labelUpsampleLen" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxUpsampleLen" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="1024 (Not recommended)" />
                                <ComboBoxItem Content="4096" IsSelected="True" />
                                <ComboBoxItem Content="16384" />
                                <ComboBoxItem Content="65536" />
                                <ComboBoxItem Content="262144" />
                                <ComboBoxItem Content="1048576" />
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="2" Content="samples" Name="labelUpsampleLenUnit" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="3" Content="FFT Overlap:" Name="labelFftOverlap" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxFftOverlap" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="1/2 " IsSelected="True"/>
                                <ComboBoxItem Content="3/4 " />
                            </ComboBox>

                            <Button Grid.Row="4" Content="Use this Filter" Margin="6,0" Name="buttonUseUpsampler" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseUpsampler_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="Downsampler" x:Name="groupBoxDownsampler" Width="380">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="labelDownsamplerFactor" Content="Factor (f):" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Column="1" Name="comboBoxDownsamplingFactor" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8">
                                <ComboBoxItem Content="2x" IsSelected="True" />
                                <ComboBoxItem Content="3x" />
                                <ComboBoxItem Content="4x" />
                                <ComboBoxItem Content="5x" />
                                <ComboBoxItem Content="7x" />
                                
                                <ComboBoxItem Content="8x" />
                                <ComboBoxItem Content="16x" />
                                <ComboBoxItem Content="20x" />
                                <ComboBoxItem Content="40x" />
                                <ComboBoxItem Content="64x" />

                                <ComboBoxItem Content="80x" />
                                <ComboBoxItem Content="147x" />
                                <ComboBoxItem Content="160x" />
                                <ComboBoxItem Content="320x" />
                            </ComboBox>
                            <Label x:Name="labelDownsamplerType" Content="Type:" Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Name="comboBoxDownsampleType" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8" SelectionChanged="comboBoxDownsampleType_SelectionChanged">
                                <ComboBoxItem x:Name="cbItemDownsamplerOption0" Content="pick 1st sample from incoming f samples" />
                                <ComboBoxItem x:Name="cbItemDownsamplerOption1" Content="pick 2nd sample from incoming f samples" />
                                <ComboBoxItem x:Name="cbItemWindowedSincDownsampler" Content="Windowed Sinc Downsampler" IsSelected="True" />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="2" Content="Filter length:" Name="labelDownsampleLen" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="6,0" Name="comboBoxDownsampleLen" VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                                <ComboBoxItem Content="1024 (Not recommended)" />
                                <ComboBoxItem Content="4096" IsSelected="True" />
                                <ComboBoxItem Content="16384" />
                                <ComboBoxItem Content="65536" />
                                <ComboBoxItem Content="262144" />
                                <ComboBoxItem Content="1048576" />
                            </ComboBox>
                            <Label Grid.Column="2" Grid.Row="2" Content="samples" Name="labelDownsampleLenUnit" VerticalAlignment="Center" />
                            <Button x:Name="buttonUseDownsampler" Content="Use this filter" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="3" Click="buttonUseDownsampler_Click" Margin="0,9" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Noise Shaping" Name="groupBoxNoiseShaping" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Target Quantized Bit Rate:" Name="labelNoiseShapingTargetBit" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="6,3,6,3" Name="textBoxNoiseShapingTargetBit" Text="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="0" Content="bit" VerticalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="Noise shaper method:" Name="labelNoiseShapingMethod" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxNoiseShapingMethod" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="2nd order 6dB gain" Name="cbItemNoiseShaping2nd" IsSelected="True"/>
                                <ComboBoxItem Content="4th order" Name="cbItemNoiseShaping4th" />
                            </ComboBox>
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseNoiseShaping" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseNoiseShaping_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Edit tag" Name="groupBoxTagEdit" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Tag type:" Name="labelTagType" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxTagType" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="Title" Name="cbItemTagTypeTitle" IsSelected="True"/>
                                <ComboBoxItem Content="Album" Name="cbItemTagTypeAlbum" />
                                <ComboBoxItem Content="AlbumArtist" Name="cbItemTagTypeAlbumArtist" />
                                <ComboBoxItem Content="Artist" Name="cbItemTagTypeArtist" />
                                <ComboBoxItem Content="Genre" Name="cbItemTagTypeGenre" />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="1" Content="Text:"  Name="labelTagText" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxTagText" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseTagEdit" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseTagEdit_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox  Header="CIC Filter" x:Name="groupBoxCic" Width="380">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label x:Name="labelCicFilterType" Content="Type:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Name="comboBoxCicType" VerticalAlignment="Center">
                                <ComboBoxItem x:Name="cbItemCicTypeSingleStage" Content="Single stage CIC" />
                                <ComboBoxItem x:Name="cbItemCicType2Stage" Content="2 stage CIC" />
                                <ComboBoxItem x:Name="cbItemCicType3Stage" Content="3 stage CIC" IsSelected="True" />
                                <ComboBoxItem x:Name="cbItemCicType4Stage" Content="4 stage CIC" />
                                <ComboBoxItem x:Name="cbItemCicType5Stage" Content="5 stage CIC" />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="1" Content="Delay:"  Name="labelCicDelay" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="textBoxCicDelay" Text="16" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="1" Content="samples"  Name="labelCicDelaySamples" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
                            <Button x:Name="buttonUseCic" Content="Use this filter" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="3" Click="buttonUseCic_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Half-band Filter" Name="groupBoxHalfBandFilter" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Filter taps:"  Name="labelHalfBandFilterTap" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="255" Name="textBoxHalfBandFilterTap" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseHalfBandFilter" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseHalfBandFilter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Crossfeed for Headphones" Name="groupBoxCrossfeed" Width="380" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Coeff File:"  Name="labelCrossfeedCoefficientFile" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="C:\audio\CrossfeedCoeffs.cfeed" Name="textBoxCrossfeedCoefficientFile" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Grid.Column="2" Grid.Row="0" Content="Browse..." x:Name="buttonCrossfeedBrowse" Click="buttonCrossfeedBrowse_Click" />
                            <Button Content="Use this filter" Grid.Row="1" Grid.ColumnSpan="3" Margin="6,0" Name="buttonUseCrossfeedFilter" VerticalAlignment="Center" Click="buttonUseCrossfeedFilter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Add Jitter" Height="230" HorizontalAlignment="Left" Name="groupBoxAddJitter" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label   Grid.Column="0" Grid.Row="0" Content="Filter Length:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Name="comboBoxFilterLength" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="1025"  />
                                <ComboBoxItem Content="4097"  IsSelected="True" />
                                <ComboBoxItem Content="16385" />
                                <ComboBoxItem Content="65537" />
                            </ComboBox>
                            <Label   Grid.Column="0" Grid.Row="1" Content="Sinusoidal Jitter Frequency:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="6,3,6,3" Name="textBoxSinusoidalJitterFreq" Text="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="1" Content="Hz" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="2" Content="Sinusoidal Jitter Amount:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="6,3,6,3" Name="textBoxSinusoidalJitterNanoSeconds" Text="30000.0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="2" Content="ns RMS" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="3" Content="TPDF Jitter Amount:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="6,3,6,3" Name="textBoxTpdfJitterNanoSeconds" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="3" Content="ns RMS" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="4" Content="RPDF Jitter Amount:" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="6,3,6,3" Name="textBoxRpdfJitterNanoSeconds" Text="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label   Grid.Column="2" Grid.Row="4" Content="ns RMS" VerticalAlignment="Center" />
                            <Label   Grid.Column="0" Grid.Row="5" Content="Timing Error File(FLAC or WAV):" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="5" Margin="6,3,6,3" Name="textBoxTimingErrorFile" Text="" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Grid.Column="2" Grid.Row="5" Margin="0,0" Content="Browse..." Name="buttonBrowseTimingErrorFile" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonBrowseTimingErrorFile_Click" />
                            <Label   Grid.Column="0" Grid.Row="6" Content="Timing File sample value scale:" HorizontalContentAlignment="Right" VerticalAlignment="Center" ToolTip="Timing File sample amplitude +1.0 means corresponding sample clock timing is moved to the future direction by specified nanosecond " />
                            <TextBox Grid.Column="1" Grid.Row="6" Margin="6,3,6,3" Name="textBoxTimingErrorNanosec" Text="30000.0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" ToolTip="Timing File sample amplitude +1.0 means corresponding sample clock timing is moved to the future direction by specified nanosecond " />
                            <Label   Grid.Column="2" Grid.Row="6" Content="ns" HorizontalContentAlignment="Left" VerticalAlignment="Center" ToolTip="Timing File sample amplitude +1.0 means corresponding sample clock timing is moved to the future direction by specified nanosecond " />
                            <Button Content="Use this filter" Grid.Row="7" Margin="6,0" Name="buttonUseAddJitter" VerticalAlignment="Center" Grid.ColumnSpan="3" Click="buttonUseAddJitter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Add Gaussian noise" Height="100" HorizontalAlignment="Left" Name="groupBoxAddGaussianNoise" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Gaussian noise level (dB):"  Name="labelGaussianNoiseDb" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="-36" Name="textBoxGaussianNoiseDb" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseGaussianNoise" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseGaussianNoise_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Add Random noise" Height="100" HorizontalAlignment="Left" Name="groupBoxAddRandomNoise" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Noise Type:"  Name="labelRandomNoiseType" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="0" Name="comboBoxRandomNoiseType" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="TPDF: Probability Density Function of Triangular Distribution" IsSelected="True" />
                                <ComboBoxItem Content="RPDF: Probability Density Function of Rectangular Distribution"  />
                            </ComboBox>
                            <Label Grid.Column="0" Grid.Row="1" Content="Noise level (dB):"  Name="labelRandomNoiseDb" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="-36" Name="textBoxRandomNoiseDb" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseRandomNoise" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseRandomNoise_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Uneven bit weighting DAC simulation" Height="100" HorizontalAlignment="Left" Name="groupBoxUnevenBitDac" VerticalAlignment="Top" Width="380" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="16bit LSB gain unevenness (+dB):"  Name="labelUnevenBitDacLsbScaling" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="5" Name="textBoxUnevenBitDacLsbScaling" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseUnevenBitDac" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseUnevenBitDac_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Dynamic range compression" Height="100" HorizontalAlignment="Left" Name="groupBoxDynamicRangeCompression" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="24bit LSB gain (dB):"  Name="labelDynamicRangeCompressionLsbScaling" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="48" Name="textBoxDynamicRangeCompressionLsbScaling" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseDynamicRangeCompression" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseDynamicRangeCompression_Click" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Normalize signal level" Height="100" HorizontalAlignment="Left" Name="groupBoxNormalize" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Normalized amplitude (dB):"  Name="labelNormalizeAmplitude" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="-0.1" Name="textBoxNormalizeAmplitude" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseNormalize" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseNormalize_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Add octave bass unison of the sound below 80Hz" Height="100" HorizontalAlignment="Left" Name="groupBoxAddFundamentals" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Gain (dB):"  Name="labelAddFundamentalsGain" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="0" Name="textBoxAddFundamentalsGain" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseAddFundamentals" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseAddFundamentals_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Reduce bit depth" Height="100" HorizontalAlignment="Left" Name="groupBoxReduceBitDepth" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Target bit depth (bit):"  Name="labelQuantizerBit" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="8" Name="textBoxTargetBitDepth" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseReduceBitDepth" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseReduceBitDepth_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="First Order All-pass IIR"  HorizontalAlignment="Left" Name="groupBoxFirstOrderAllPassIIR" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"
                                       Text="              -a + z^{-1}&#10;H(z) = -------------------&#10;             1 - a * z^{-1}" HorizontalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="a (-1.0 &lt; a &lt; 1.0 , a ≠ 0):"  Name="labelFirstOrderAllPassIIR" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="-0.9" Name="textBoxFirstOrderAllPassIirA" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="2" Margin="6,0" Name="buttonUseFirstOrderAllPassIir" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseFirstOrderAllPassIir_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Second Order All-pass IIR"  HorizontalAlignment="Left" Name="groupBoxSecondOrderAllPassIIR" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"
                                       Text="             (r・e^{jθ} - z^{-1})(r・e^{-jθ} - z^{-1})&#10;H(z) = -----------------------------------------------&#10;            (1 - r・e^{jθ}・z^{-1})(1 - r・e^{-jθ}・z^{-1})" HorizontalAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="1" Content="r (-1.0 &lt; r &lt; 1.0 , r ≠ 0):" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="0.9" Name="textBoxSecondOrderAllPassIirR" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Label Grid.Column="0" Grid.Row="2" Content="θ (degrees, -180 ≤ θ &lt; 180):" Name="labelSecondAllPassIirT" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="45" Name="textBoxSecondOrderAllPassIirT" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="3" Margin="6,0" Name="buttonUseSecondOrderAllPassIir" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseSecondOrderAllPassIir_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Subsonic Filter" Height="100" HorizontalAlignment="Left" Name="groupBoxSubsonicFilter" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="Cutoff frequency (Hz):"  Name="labelSubsonicFilterCutoffFrequency" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="10.0" Name="textBoxSubsonicFilterCutoffFrequency" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                            <Button Content="Use this filter" Grid.Row="1" Margin="6,0" Name="buttonUseSubsonicFilter" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="buttonUseSubsonicFilter_Click" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Time Reversal Filter" Height="100" HorizontalAlignment="Left" Name="groupBoxTimeReversalFilter" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Button Content="Use this filter" Margin="6,0" Name="buttonUseTimeReversalFilter" VerticalAlignment="Center" Click="buttonUseTimeReversalFilter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="ZOH NOSDAC Frequency Response Compensation Filter" Height="100" HorizontalAlignment="Left" Name="groupBoxNosdacCompensationFilter" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" Content="FIR Taps:"  Name="labelNosdacCompensationTaps" HorizontalContentAlignment="Right" VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Margin="6,0,6,0" Name="comboBoxNosdacCompensationTaps" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                                <ComboBoxItem Content="9 Taps" Name="cbItemNosdacCompensationTaps9" />
                                <ComboBoxItem Content="17 Taps" Name="cbItemNosdacCompensationTaps17" />
                                <ComboBoxItem Content="33 Taps" Name="cbItemNosdacCompensationTaps33" IsSelected="True"/>
                            </ComboBox>
                            <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Use this filter" Margin="6,0" Name="buttonUseNosdacCompensationFilter" VerticalAlignment="Center" Click="buttonUseNosdacCompensationFilter_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Onebit Conversion (WIP)" Height="100" HorizontalAlignment="Left" Name="groupBoxOnebitConversion" VerticalAlignment="Top" Width="380">
                        <Grid>
                            <Button Content="Use this filter" Margin="6,0" Name="buttonUseOnebitConversionFilter" VerticalAlignment="Center" Click="buttonUseOnebitConversionFilter_Click" />
                        </Grid>
                    </GroupBox>

                </WrapPanel>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,6,6" Name="buttonCancel" VerticalAlignment="Bottom" Width="100" Click="buttonCancel_Click" />
    </Grid>
</Window>
