PlayPcmWin/WWArbitraryResampler/MainWindow.xaml

<Window x:Class="WWArbitraryResampler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWArbitraryResampler"
        mc:Ignorable="d"
        Title="WWArbitraryResampler" Height="700" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="272*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Settings" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="GPU Adapter:" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                
                <Label Content="Input File:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="mTextBoxInput" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="C:/audio/input.flac" VerticalAlignment="Center" />
                <Button x:Name="mButtonInput" Grid.Row="1" Content="_Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="75"/>

                <Label Content="Pitch:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Text="1.0594630943593" VerticalAlignment="Center" />
                    <Label Content="x" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
                <Label Content="Output File:" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="mTextBoxOutput" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" TextWrapping="Wrap" Text="C:/audio/output.flac" VerticalAlignment="Center" />
                <Button x:Name="mButtonOutput" Content="B_rowse..." Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="75"/>
                <ComboBox x:Name="mComboBoxAdapterList" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
        <Button x:Name="mButtonStart" Content="_Start" Margin="6,0,6,0" Grid.Row="1" VerticalAlignment="Center" />
        <GroupBox Header="Log" Grid.Row="2" >
            <TextBox x:Name="mTextBoxLog" IsReadOnlyCaretVisible="True" AcceptsTab="True" AcceptsReturn="True" AllowDrop="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />

        </GroupBox>

    </Grid>
</Window>
