PlayPcmWin/FlacIntegrityCheck/MainWindow.xaml

<Window x:Class="FlacIntegrityCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WWFlacIntegrityCheck" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="32" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Button Content="_Start" Grid.Row="1" Name="buttonStart" VerticalAlignment="Center" Margin="6,6" Click="buttonStart_Click" />
        <GroupBox Header="Settings" Name="groupBoxSettings" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Right" Name="labelFolder" VerticalAlignment="Center" Content="Folder contains FLAC files:"/>
                <TextBox Text="C:\audio" Grid.Column="1" Name="textBoxFolder" VerticalAlignment="Center" Margin="6,0,6,0" />
                <Button Content="_Browse..." Grid.Column="2" Name="buttonBrowse" VerticalAlignment="Center" Margin="6,6" Click="buttonBrowse_Click" />
                <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="Drive type" HorizontalAlignment="Left" Margin="6,0,0,6" Name="groupBoxDriveType" Width="281">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="SS_D or RAID (Check files in parallel)" Grid.Row="0" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonSsd" VerticalAlignment="Center" IsChecked="True"/>
                        <RadioButton Content="_HDD (Check files one by one)" Grid.Row="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="radioButtonHdd" VerticalAlignment="Center" ForceCursor="True" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="1" Header="Log output mode" HorizontalAlignment="Left" Margin="102,0,0,6" Name="groupBoxLogOutput" Width="200" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <RadioButton Content="Concise" HorizontalAlignment="Left" Margin="6" Name="radioButtonOutputConcise" VerticalAlignment="Center" IsChecked="True" />
                        <RadioButton Grid.Row="1"  Content="_Verbose" HorizontalAlignment="Left" Margin="6" Name="radioButtonOutputVerbose" VerticalAlignment="Center" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Name="groupBoxLog" Header="Log" Grid.Row="2" >
            <TextBox Name="textBoxLog" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" TextWrapping="Wrap" AutoWordSelection="True" AllowDrop="False" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" />
        </GroupBox>
        <ProgressBar Grid.Row="3" Name="progressBar" SmallChange="1" Maximum="1000000" />
    </Grid>
</Window>
