PlayPcmWin/00experiments/WWFilterDesign/MainWindow.xaml

<Window x:Class="WWAudioFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wwuc="clr-namespace:WWUserControls;assembly=WWUserControls"
        Title="WWFilterDesign" Height="950" Width="1600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="Log" Name="groupBoxLog" >
            <Grid>
                <TextBox AcceptsReturn="True" Name="mTextBoxLog" VerticalScrollBarVisibility="Auto" IsReadOnly="True" TextWrapping="Wrap" />
            </Grid>
        </GroupBox>

        <ScrollViewer>
            <WrapPanel>
                <GroupBox Header="Analog Filter Specification" Height="209" Name="groupBoxSpecification" Width="707" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.ColumnSpan="2">
                            <TextBlock Text="G0" Margin="5,20,0,0" />
                            <TextBlock Text="Gc" Margin="5,40,0,0" />
                            <TextBlock Text="Gs" Margin="5,110,0,0" />
                            <TextBlock Text="0" Margin="15,140,0,0" />
                            <TextBlock Text="Fc" Margin="80,150,0,0" />
                            <TextBlock Text="Fs" Margin="110,150,0,0" />
                            <TextBlock Text="↑Gain" Margin="0,0,0,0" />
                            <TextBlock Text="Frequency" Margin="70,166,0,0" />
                            <Line X1="25" Y1="15" X2="25" Y2="150" Stroke="Black" />
                            <Line X1="25" Y1="150" X2="180" Y2="150" Stroke="Black" />

                            <Line X1="25" Y1="30" X2="120" Y2="30" Stroke="Blue" />
                            <Line X1="120" Y1="30" X2="120" Y2="120" Stroke="Blue" />
                            <Line X1="120" Y1="120" X2="180" Y2="120" Stroke="Blue" />

                            <Line X1="25" Y1="50" X2="90" Y2="50" Stroke="Blue" />
                            <Line X1="90" Y1="50" X2="90" Y2="150" Stroke="Blue" />
                            <Button Content="Update" Name="button1" Width="75" Click="buttonUpdate_Click" Canvas.Left="205" Canvas.Top="146" />
                            <GroupBox Header="Filter Type" Name="groupBoxFilterType" Canvas.Left="205" Canvas.Top="6">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <RadioButton Content="Butterworth" HorizontalAlignment="Left" Name="radioButtonFilterTypeButterworth" VerticalAlignment="Center" Margin="6" IsChecked="True" />
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Design Parameters" Canvas.Left="205" Canvas.Top="60">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Label Content="G0:" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBox Name="textBoxG0" Text="0" Margin="4" Grid.Column="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                    <Label Content="dB" Grid.Column="2" VerticalAlignment="Center" />
                                    <Label Content="Gc:" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBox Name="textBoxGc" Text="-1" Margin="4" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                    <Label Content="dB" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" />
                                    <Label Content="Gs:" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBox Name="textBoxGs" Text="-24" Margin="4" Grid.Row="0" Grid.Column="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                    <Label Content="dB" Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" />
                                    <Label Content="Fc:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBox Name="textBoxFc" Text="1000" Grid.Row="1" Grid.Column="1" Margin="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                    <Label Content="Hz" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="0,4" />
                                    <Label Content="Fs:" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                    <TextBox Name="textBoxFs" Text="2000" Margin="4" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                    <Label Content="Hz" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Margin="0,4" />
                                    <Label Content="Optimization:" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" Name="labelOptimization" VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="7" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Name="comboBoxOptimization" VerticalAlignment="Center">
                                        <ComboBoxItem Content="Stopband" Name="comboBoxItemβmax" IsSelected="True" />
                                        <ComboBoxItem Content="Passband" Name="comboBoxItemβmin" />
                                    </ComboBox>
                                </Grid>
                            </GroupBox>
                        </Canvas>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Pole-Zero Plot" Name="groupBoxPoleZero" >
                    <wwuc:SPoleZeroPlot x:Name="mPoleZeroPlot"  />
                </GroupBox>
                <GroupBox Header="Frequency Response" Name="groupBoxFR">
                    <wwuc:FrequencyResponse x:Name="mFrequencyResponse"  />
                </GroupBox>
                <GroupBox Header="Time Domain Plot" Name="groupBoxTD">
                    <wwuc:TimeDomainPlot x:Name="mTimeDomainPlot"  />
                </GroupBox>
                <GroupBox Header="Analog Filter Circuit" Name="groupBoxAFC" >
                    <wwuc:AnalogFilterCircuit x:Name="mAnalogFilterCircuit"  />
                </GroupBox>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
