PlayPcmWin/00experiments/TimeResolutionTest/MainWindow.xaml

<Window x:Class="TimeResolutionTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="480" Width="768" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Canvas Name="mCanvas0" Height="256" Width="512" Background="#FFF0F0F0" Grid.Row="0">
            <Line X1="0" Y1="64" X2="512" Y2="64" Stroke="LightGray" />
            <Line X1="0" Y1="128" X2="512" Y2="128" Stroke="Gray" />
            <Line X1="0" Y1="192" X2="512" Y2="192" Stroke="LightGray" />
            <Line X1="64" Y1="0" X2="64" Y2="256" Stroke="LightGray" />
            <Line X1="128" Y1="0" X2="128" Y2="256" Stroke="LightGray" />
            <Line X1="192" Y1="0" X2="192" Y2="256" Stroke="LightGray" />
            <Line X1="256" Y1="0" X2="256" Y2="256" Stroke="LightGray" />
            <Line X1="320" Y1="0" X2="320" Y2="256" Stroke="LightGray" />
            <Line X1="384" Y1="0" X2="384" Y2="256" Stroke="LightGray" />
            <Line X1="448" Y1="0" X2="448" Y2="256" Stroke="LightGray" />
            <TextBlock Canvas.Left="13" Canvas.Top="12" Text="16bit" FontSize="16" />
            <TextBlock Canvas.Left="200" Canvas.Top="240" Text="Time →" />
            <TextBlock Canvas.Left="0" Canvas.Top="90" Text="Amplitude →" >
                <TextBlock.LayoutTransform>
                 <RotateTransform Angle="270" />
               </TextBlock.LayoutTransform>
            </TextBlock>
        </Canvas>

    </Grid>
</Window>
