PlayPcmWin/WWCompareTwoImages/MainWindow.xaml

<Window x:Class="WWCompareTwoImages.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWCompareTwoImages"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid Background="#FF808080" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <Menu Background="{x:Null}" DockPanel.Dock="Top" >
                <Button Content="E_xit" Click="Button_Click" />
                <Button Content="_Read Images..." Click="ButtonReadImages_Clicked" />
                <CheckBox Content="_Swap Image position" Checked="CheckBoxSwapImg_Checked" Unchecked="CheckBoxSwapImg_Unchecked" />
            </Menu>
            <Grid x:Name="mGridMain" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="mLabelA" Content="Image A" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,20" FontFamily="Courier New"  />
                <Label x:Name="mLabelB" Content="Image B" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,20" FontFamily="Courier New" />
                <Image x:Name="mImageA" Margin="1,0,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Image x:Name="mImageB" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Slider x:Name="mSlider" Grid.Column="1" VerticalAlignment="Bottom" SmallChange="20" Maximum="1000" LargeChange="100" Value="216" ValueChanged="MSlider_ValueChanged" TickPlacement="BottomRight" TickFrequency="1000" Margin="-5,0,-5,0" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
