PlayPcmWin/WWCompareTwoImages/WWOpenTwoImageFilesWindow.xaml

<Window x:Class="WWCompareTwoImages.WWOpenTwoImageFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWCompareTwoImages"
        mc:Ignorable="d"
        Title="WWOpenTwoImageFilesWindow" Height="450" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <GroupBox Header="First image" Margin="4" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="First image file:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="mFirstImgTextBox" Grid.Column="1" TextWrapping="Wrap" Text="C:/data/image1.png" VerticalAlignment="Center" />
                <Button Content="_Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="75" Click="ButtonFirstImageBrowse_Click"/>
                <GroupBox Grid.ColumnSpan="3" Grid.Row="1" Header="Color profile for this image" Margin="4,0,4,4" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="mRadioButtonFS" Grid.Row="0" Content="sRGB : Typical web image" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" IsChecked="True" Checked="RadioButtonFirstImg_sRGB_Checked"/>
                        <RadioButton x:Name="mRadioButtonFA" Grid.Row="1" Content="Adobe RGB : SLR camera image" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Checked="RadioButtonFirstImg_AdobeRGB_Checked"/>
                        <RadioButton x:Name="mRadioButtonFR" Grid.Row="2" Content="Rec.709 : HDTV video camera" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Checked="RadioButtonFirstImg_Rec709_Checked"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Second image" Grid.Row="1" Margin="4" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Second image file:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox x:Name="mSecondImgTextBox" Grid.Column="1" TextWrapping="Wrap" Text="C:/data/image2.png" VerticalAlignment="Center" />
                <Button Content="B_rowse..." Grid.Column="2" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Width="75" Click="ButtonSecondImageBrowse_Click"/>
                <GroupBox Grid.ColumnSpan="3" Grid.Row="1" Header="Color profile for this image" Margin="4,0,4,4" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="mRadioButtonSS" Grid.Row="0" Content="sRGB : Typical web image" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" IsChecked="True" Checked="RadioButtonSecondImg_sRGB_Checked"/>
                        <RadioButton x:Name="mRadioButtonSA" Grid.Row="1" Content="Adobe RGB : SLR camera image" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Checked="RadioButtonSecondImg_AdobeRGB_Checked"/>
                        <RadioButton x:Name="mRadioButtonSR" Grid.Row="2" Content="Rec.709 : HDTV video camera" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Center" Checked="RadioButtonSecondImg_Rec709_Checked"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Width="75" Margin="6" Click="ButtonCancel_Click" />
            <Button Content="_OK" Width="75" Margin="6" IsDefault="True" Click="ButtonOK_Click"/>
        </StackPanel>
    </Grid>
</Window>
