00Experiments/WWLanBenchmark/MainWindow.xaml

<Window x:Class="WWLanBenchmark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WWLanBenchmark" Height="600" Width="1024" Loaded="Window_Loaded" Closed="Window_Closed">
    <ScrollViewer>
        <WrapPanel>
            <GroupBox Header="Choose Role" Height="100" Name="groupBox1" Width="206">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RadioButton Content="Server (Receiver)" Name="radioButtonServer" Margin="6" Grid.Row="0" VerticalAlignment="Center" IsChecked="True" Checked="radioButtonServer_Checked" />
                    <RadioButton Content="Client (Sender)" Name="radioButtonClient" Margin="6" Grid.Row="1" VerticalAlignment="Center" Checked="radioButtonClient_Checked" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Server Settings" Height="100" x:Name="groupBoxServerSettings" Width="500" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Receive file folder:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" />
                    <TextBox x:Name="textBoxRecvFolder" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Text="C:\tmp" />
                    <Button x:Name="buttonBrowseServerRecvFolderBrowse" Content="Browse(_B)..." VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="buttonBrowseServerRecvFolderBrowse_Click"/>
                    <Label Content="Receive timeout (sec)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name="textBoxRecvTimeoutSec" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"  Text="1000" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Client Settings" Height="160" x:Name="groupBoxClientSettings" Width="500" IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Content="Send file" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" />
                    <TextBox x:Name="textBoxSendFile" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Text="C:\tmp\10GB.bin" Grid.Row="0"/>
                    <Button x:Name="buttonClientSendFileBrowse" Grid.Column="2" Grid.Row="0" Content="Browse(_R)..." VerticalAlignment="Center" HorizontalAlignment="Center" Click="buttonClientSendFileBrowse_Click"/>
                    <Label Content="Server IP" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" />
                    <TextBox x:Name="textBoxServerIP" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Left"  Text="127.0.0.1" Grid.Row="1"/>
                    <Label Content="Xmit connection count" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" />
                    <TextBox x:Name="textBoxXmitConnectionCount" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"  Text="8" Grid.Row="2"/>
                    <Label Content="Xmit fragment size (MB)" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" />
                    <TextBox x:Name="textBoxXmitFragmentMB" Grid.Column="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"  Text="10" Grid.Row="3"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Controls" Height="60" Width="200" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Center" Margin="6" VerticalAlignment="Center" Width="170" Click="ButtonStart_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Status" Height="300" Width="960" >
                <TextBox Name="textBoxLog" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontFamily="Courier New" TextWrapping="Wrap" />
            </GroupBox>
        </WrapPanel>
    </ScrollViewer>
</Window>
